Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/DateTime/Clock.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/ListBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="ClockRadioButtonStyle" TargetType="controls:ClockRadioButton">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="{DynamicResource DangerBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ClockRadioButton">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="optionMark">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="optionMark">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Ellipse x:Name="optionMark" Fill="{TemplateBinding Background}" MinWidth="6" MinHeight="6" Opacity="0"/>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AIStudio.Styles.Clock" TargetType="controls:Clock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="ClockRadioButtonStyle" Value="{StaticResource ClockRadioButtonStyle}"/>
        <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush }" />
        <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Clock">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" 
                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ShadowAttach.DropShadowEffect),Converter={StaticResource ShadowConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Background="{Binding Path=(controls:ControlAttach.Background),RelativeSource={RelativeSource TemplatedParent}}" Name="PART_BorderTitle">
                                <TextBlock x:Name="PART_TimeStr" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                            </Border>
                            <Border Grid.Row="1" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="170"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Canvas Name="PART_Canvas" VerticalAlignment="Top" Margin="0,8,0,0" Width="150" Height="150">
                                        <Border Background="{Binding Path=(controls:ControlAttach.Background),RelativeSource={RelativeSource TemplatedParent}}" Width="150" Height="150" CornerRadius="75"/>
                                        <controls:CirclePanel Diameter="120" x:Name="PART_PanelNum" KeepVertical="True" Margin="15,15,0,0" OffsetAngle="-60"/>
                                        <Border Focusable="False" Name="PART_BorderClock"  Background="{Binding Path=(controls:ControlAttach.Foreground),RelativeSource={RelativeSource TemplatedParent}}" RenderTransformOrigin="0.5,1" Height="63" Width="2" Canvas.Left="75" Canvas.Top="16"/>
                                        <Ellipse Fill="White" Width="8" Height="8" StrokeThickness="2" Stroke="{Binding Path=(controls:ControlAttach.Foreground),RelativeSource={RelativeSource TemplatedParent}}" Canvas.Left="72" Canvas.Top="75" />
                                    </Canvas>
                                    <Grid VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <controls:ClockRadioButton Background="{Binding Path=(controls:ControlAttach.Background),RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_ButtonAm" IsChecked="True" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,0" Content="Am" Style="{StaticResource ClockRadioButtonStyle}"/>
                                        <controls:ClockRadioButton Background="{Binding Path=(controls:ControlAttach.Background),RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_ButtonPm" Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,0" Content="Pm" Style="{StaticResource ClockRadioButtonStyle}"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Visibility="{TemplateBinding IsShowConfirm,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Border BorderThickness="0,1,0,0" VerticalAlignment="Top" BorderBrush="{TemplateBinding BorderBrush}" />
                                        <controls:ButtonGroup Orientation="Horizontal" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Margin="5">
                                            <Button  Name="PART_ClearDate"  
                                                     Content="清除" 
                                                     Padding="6,3" 
                                                     Style="{StaticResource AIStudio.Styles.Button.Outlined}" 
                                                     BorderBrush="{TemplateBinding controls:ControlAttach.Background}"
                                                     Foreground="{TemplateBinding controls:ControlAttach.Background}"
                                                     controls:RippleAssist.Feedback="{TemplateBinding controls:ControlAttach.Background}"/>
                                            <Button  Name="PART_NowDate"  
                                                     Content="此刻" 
                                                     Padding="6,3" 
                                                     Style="{StaticResource AIStudio.Styles.Button.Outlined}" 
                                                     BorderBrush="{TemplateBinding controls:ControlAttach.Background}"
                                                     Foreground="{TemplateBinding controls:ControlAttach.Background}"
                                                     controls:RippleAssist.Feedback="{TemplateBinding controls:ControlAttach.Background}"/>
                                            <Button  Name="PART_ButtonConfirm"  
                                                     Content="确定" 
                                                     Padding="6,3" 
                                                     Style="{StaticResource AIStudio.Styles.Button.Outlined}" 
                                                     BorderBrush="{TemplateBinding controls:ControlAttach.Background}"
                                                     Foreground="{TemplateBinding controls:ControlAttach.Background}"
                                                     controls:RippleAssist.Feedback="{TemplateBinding controls:ControlAttach.Background}"/>
                                        </controls:ButtonGroup>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush }" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource PrimaryHueLightBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush }" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush }" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource SecondaryHueDarkForegroundBrush }" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource SecondaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MaterialDesignBackground }" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MaterialDesignBackground }" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource InfoBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MaterialDesignBackground }" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MaterialDesignBackground }" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource DangerBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MaterialDesignToolForeground }" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource MaterialDesignToolBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.Clock}" TargetType="controls:Clock"/>

</ResourceDictionary>