Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/DateTime/FlipClock.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">

    <Style x:Key="AIStudio.Styles.FlipNumber" TargetType="controls:FlipNumber">
        <Setter Property="FontSize" Value="70"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Camera">
            <Setter.Value>
                <PerspectiveCamera Position="0 0 120" LookDirection="0 0 -1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.FlipClock" TargetType="controls:FlipClock">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FlipClock">
                    <StackPanel Orientation="Horizontal">
                        <controls:FlipNumber Margin="-20" Number="{Binding NumberList[0],RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" Style="{StaticResource AIStudio.Styles.FlipNumber}"/>
                        <controls:FlipNumber Margin="-20" Number="{Binding NumberList[1],RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" Style="{StaticResource AIStudio.Styles.FlipNumber}"/>
                        <controls:FlipNumber Margin="0,-20,-20,-20" Number="{Binding NumberList[2],RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" Style="{StaticResource AIStudio.Styles.FlipNumber}"/>
                        <controls:FlipNumber Margin="-20" Number="{Binding NumberList[3],RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" Style="{StaticResource AIStudio.Styles.FlipNumber}"/>
                        <controls:FlipNumber Margin="0,-20,-20,-20" Number="{Binding NumberList[4],RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" Style="{StaticResource AIStudio.Styles.FlipNumber}"/>
                        <controls:FlipNumber Margin="-20" Number="{Binding NumberList[5],RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" Style="{StaticResource AIStudio.Styles.FlipNumber}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.FlipClock}" TargetType="controls:FlipClock"/>
</ResourceDictionary>