Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Border/NextForBlockContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">

    <Style x:Key="AIStudio.Styles.NextForBlockContentControl" TargetType="{x:Type controls:NextForBlockContentControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NextForBlockContentControl}">
                    <Grid>
                        <ContentPresenter x:Name="HeaderPresenter" ContentSource="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" ContentStringFormat="{TemplateBinding HeaderStringFormat}"/>

                        <ContentPresenter 
                            Grid.Row="1"
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding ContentControl.Content}" 
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                            ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" 
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                        </ContentPresenter>

                        <!--<ContentPresenter x:Name="SecondContentPresenter" ContentSource="SecondContent" ContentTemplate="{TemplateBinding SecondContentTemplate}" ContentTemplateSelector="{TemplateBinding SecondContentTemplateSelector}" ContentStringFormat="{TemplateBinding SecondContentStringFormat}"/>-->

                        <ContentPresenter x:Name="FooterPresenter" ContentSource="Footer" ContentTemplate="{TemplateBinding FooterTemplate}" ContentTemplateSelector="{TemplateBinding FooterTemplateSelector}" ContentStringFormat="{TemplateBinding FooterStringFormat}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.NextForBlockContentControl}" TargetType="{x:Type controls:NextForBlockContentControl}"/>

</ResourceDictionary>