Demos/AIStudio.Wpf.Controls.Demo/Views/AvatarView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.AvatarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel>
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ac:Avatar Size="ExtraLarge" Src="/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg" Margin="2"></ac:Avatar>
                            <ac:Avatar Size="Large" Src="/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg" Margin="2"></ac:Avatar>
                            <ac:Avatar Size="Medium" Src="/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg" Margin="2"></ac:Avatar>
                            <ac:Avatar Size="Small" Src="/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg" Margin="2"></ac:Avatar>
                            <ac:Avatar Size="ExtraLarge" Src="/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg" Shape="Square" Margin="2"></ac:Avatar>
                            <ac:Avatar Size="Large" Src="/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg" Shape="Square" Margin="2"></ac:Avatar>
                            <ac:Avatar Size="Medium" Src="/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg" Shape="Square" Margin="2"></ac:Avatar>
                            <ac:Avatar Size="Small" Src="/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg" Shape="Square" Margin="2"></ac:Avatar>
                            <ac:Avatar Size="Small" Shape="Square" Margin="2">AI</ac:Avatar>
                            <ac:Avatar Shape="Circle" Size="ExtraLarge" Margin="2">Studio</ac:Avatar>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
