Demos/AIStudio.Wpf.Controls.Demo/Views/BrushView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.BrushView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel>
                <GroupBox Header="主题色" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <UniformGrid Rows="1">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="3,3,0,0" Padding="10" Background="{DynamicResource PrimaryHueMidBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="PrimaryHueMidBrush" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />                             
                                </StackPanel>
                            </Border>
                            <UniformGrid Grid.Row="1" Rows="1">
                                <Border CornerRadius="0,0,0,3" Padding="10" Background="{DynamicResource PrimaryHueDarkBrush}">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="PrimaryHueDarkBrush" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="0,0,3,0" Padding="10" Background="{DynamicResource PrimaryHueLightBrush}">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="PrimaryHueLightBrush" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" />
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                        </Grid>
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="3,3,0,0" Padding="10" Background="{DynamicResource MahApps.Brushes.AccentBase}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="AccentBase" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                </StackPanel>
                            </Border>
                            <UniformGrid Grid.Row="1" Rows="1">
                                <Border CornerRadius="0,0,0,3" Padding="10" Background="{DynamicResource MahApps.Brushes.Accent}">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Accent" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="0,0,0,0" Padding="10" Background="{DynamicResource MahApps.Brushes.Accent2}">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Accent2" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="0,0,0,0" Padding="10" Background="{DynamicResource MahApps.Brushes.Accent3}">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Accent3" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="0,0,3,0" Padding="10" Background="{DynamicResource MahApps.Brushes.Accent4}">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Accent4" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                        </Grid>                        
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="辅助色" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <UniformGrid Rows="1">                       
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" CornerRadius="3,3,0,0" Padding="10" Background="{DynamicResource SuccessBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="Success #2db84d" Foreground="{DynamicResource MaterialDesignBackground}" />                                   
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" CornerRadius="0,0,0,3" Padding="10" Background="{DynamicResource DarkSuccessBrush}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="DarkSuccess" Foreground="{DynamicResource MaterialDesignBackground}" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" CornerRadius="0,0,3,0" Padding="10" Background="{DynamicResource LightSuccessBrush}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="LightSuccess" Foreground="{DynamicResource MaterialDesignForeground}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" CornerRadius="3,3,0,0" Padding="10" Background="{DynamicResource WarningBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="Warning #e9af20" Foreground="{DynamicResource MaterialDesignBackground}" />                                   
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" CornerRadius="0,0,0,3" Padding="10" Background="{DynamicResource DarkWarningBrush}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="DarkWarning" Foreground="{DynamicResource MaterialDesignBackground}" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" CornerRadius="0,0,3,0" Padding="10" Background="{DynamicResource LightWarningBrush}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="LightWarning" Foreground="{DynamicResource MaterialDesignForeground}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" CornerRadius="3,3,0,0" Padding="10" Background="{DynamicResource DangerBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="Danger #db3340" Foreground="{DynamicResource MaterialDesignBackground}" />                                   
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" CornerRadius="0,0,0,3" Padding="10" Background="{DynamicResource DarkDangerBrush}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="DarkDanger" Foreground="{DynamicResource MaterialDesignBackground}" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" CornerRadius="0,0,3,0" Padding="10" Background="{DynamicResource LightDangerBrush}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="LightDanger" Foreground="{DynamicResource MaterialDesignForeground}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" CornerRadius="3,3,0,0" Padding="10" Background="{DynamicResource InfoBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="Info #00bcd4" Foreground="{DynamicResource MaterialDesignBackground}" />         
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" CornerRadius="0,0,0,3" Padding="10" Background="{DynamicResource DarkInfoBrush}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="DarkInfo" Foreground="{DynamicResource MaterialDesignBackground}" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" CornerRadius="0,0,3,0" Padding="10" Background="{DynamicResource LightInfoBrush}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="LightInfo" Foreground="{DynamicResource MaterialDesignForeground}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="中性色" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <Border Margin="2" CornerRadius="3" Padding="10" Background="{DynamicResource PrimaryTextBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="主要文字" Foreground="{DynamicResource MaterialDesignBackground}" />
                                    <TextBlock Text="#303133" Foreground="{DynamicResource MaterialDesignBackground}" Margin="0,5,0,0" />
                                </StackPanel>
                            </Border>
                            <Border Margin="2" CornerRadius="3" Padding="10" Background="{DynamicResource SecondaryTextBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="常规文字" Foreground="{DynamicResource MaterialDesignBackground}" />
                                    <TextBlock Text="#606266" Foreground="{DynamicResource MaterialDesignBackground}" Margin="0,5,0,0" />
                                </StackPanel>
                            </Border>
                            <Border Margin="2" CornerRadius="3" Padding="10" Background="{DynamicResource ThirdlyTextBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="次要文字" Foreground="{DynamicResource MaterialDesignBackground}" />
                                    <TextBlock Text="#909399" Foreground="{DynamicResource MaterialDesignBackground}" Margin="0,5,0,0" />
                                </StackPanel>
                            </Border>
                            <Border Margin="2" CornerRadius="3" Padding="10" Background="{DynamicResource ReverseTextBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="占位文字" Foreground="{DynamicResource MaterialDesignBackground}" />
                                    <TextBlock Text="#C0C4CC" Foreground="{DynamicResource MaterialDesignBackground}" Margin="0,5,0,0" />
                                </StackPanel>
                            </Border>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <Border Margin="2" CornerRadius="3" Padding="10" Background="{DynamicResource BorderBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="一级边框" Foreground="{DynamicResource MaterialDesignForeground}" />
                                    <TextBlock Text="#DCDFE6" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,5,0,0" />
                                </StackPanel>
                            </Border>
                            <Border Margin="2" CornerRadius="3" Padding="10" Background="{DynamicResource SecondaryBorderBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="二级边框" Foreground="{DynamicResource MaterialDesignForeground}" />
                                    <TextBlock Text="#E4E7ED" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,5,0,0" />
                                </StackPanel>
                            </Border>
                            <Border Margin="2" CornerRadius="3" Padding="10" Background="{DynamicResource ThirdlyBorderBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="三级边框" Foreground="{DynamicResource MaterialDesignForeground}" />
                                    <TextBlock Text="#EBEEF5" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,5,0,0" />
                                </StackPanel>
                            </Border>
                            <Border Margin="2" CornerRadius="3" Padding="10" Background="{DynamicResource FourthlyBorderBrush}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="四级边框" Foreground="{DynamicResource MaterialDesignForeground}" />
                                    <TextBlock Text="#F2F6FC" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,5,0,0" />
                                </StackPanel>
                            </Border>
                        </UniformGrid>
                        <UniformGrid Rows="1" Columns="4">
                            <Border Margin="2" CornerRadius="3" Padding="10" Background="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="基础黑色" Foreground="{DynamicResource MaterialDesignBackground}" />
                                    <TextBlock Text="#000000" Foreground="{DynamicResource MaterialDesignBackground}" Margin="0,5,0,0" />
                                </StackPanel>
                            </Border>
                            <Border Margin="2" CornerRadius="3" Padding="10" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="1" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="基础白色" Foreground="{DynamicResource MaterialDesignForeground}" />
                                    <TextBlock Text="#FFFFFF" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,5,0,0" />
                                </StackPanel>
                            </Border>
                            <Border Margin="2" CornerRadius="3" BorderBrush="{DynamicResource DangerBrush}" BorderThickness="1" Background="{DynamicResource MahApps.Brushes.Transparent}">
                                <Grid>
                                    <StackPanel VerticalAlignment="Center" Margin="20">
                                        <TextBlock Text="透明" Foreground="{DynamicResource MaterialDesignForeground}" />
                                        <TextBlock Text="Transparent" Foreground="{DynamicResource MaterialDesignForeground}" Margin="0,5,0,0" />
                                    </StackPanel>
                                    <Line Stroke="{DynamicResource DangerBrush}" X1="0" Y1="1" X2="1" Y2="0" StrokeThickness="1" Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square"/>
                                </Grid>
                            </Border>
                          
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>          
        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
