Demos/AIStudio.Wpf.Controls.Demo/Views/CalendarView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel>
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <Calendar Margin="2" Style="{DynamicResource AIStudio.Styles.Calendar}"></Calendar>
                            <ac:ACalendar Margin="2" ></ac:ACalendar>
                            <ac:CalendarWithClock Margin="2"/>
                            <ac:CalendarWithClock Margin="2">
                                <ac:CalendarWithClock.Clock>
                                    <ac:Clock/>
                                </ac:CalendarWithClock.Clock>
                            </ac:CalendarWithClock>
                            <ac:CalendarWithClock Margin="2">
                                <ac:CalendarWithClock.Clock>
                                    <ac:NumberClock ac:ControlAttach.CornerRadius="0"/>
                                </ac:CalendarWithClock.Clock>
                            </ac:CalendarWithClock>
                            <ac:CalendarWithClock Margin="2" ClockName="Flip"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="时间控件" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ac:Clock Margin="2"/>
                            <ac:ListClock Margin="2"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="其它" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ac:FlipClock Margin="2"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
