Demos/AIStudio.Wpf.Controls.Demo/Views/ComboBoxView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.ComboBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:model="clr-namespace:AIStudio.Wpf.Controls.Demo.Models"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel >
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ComboBox Width="180" Margin="2" ItemsSource="{Binding DataList}" DisplayMemberPath="Name" ac:ControlAttach.Watermark="请选择" Style="{DynamicResource AIStudio.Styles.ComboBox}"/>
                            <ComboBox Width="180" Margin="2" ItemsSource="{Binding DataList}" IsEditable="True" DisplayMemberPath="Name" ac:ControlAttach.Watermark="请选择" Style="{DynamicResource AIStudio.Styles.ComboBox}" ac:IconAttach.Geometry="{StaticResource FillUpGeometry}"/>
                            <ac:MultiComboBox DisplayMemberPath="Name" Width="180" Margin="2" ac:ControlAttach.Watermark="请多选" ItemsSource="{Binding DataList}"/>
                            <ac:MultiComboBox DisplayMemberPath="Name" Width="180" Margin="2" ac:ControlAttach.Watermark="请多选" ItemsSource="{Binding DataList}" IsSearchTextBoxVisible="True"/>  <!--<ac:TreeComboBox Width="180" Margin="2" ac:ControlAttach.Watermark="请选择" ItemsSource="{Binding DataList}">
                                <ac:TreeComboBox.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type model:DemoDataModel}" ItemsSource="{Binding Path=Children}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Path x:Name="IconPath" Width="13" Height="13" Stretch="Fill" Fill="Black" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                                            <Grid Margin="2,0,2,0">
                                                <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                            </Grid>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </ac:TreeComboBox.Resources>
                            </ac:TreeComboBox>-->
                            <ac:TreeSelect Width="180" Margin="2" ac:ControlAttach.Watermark="请选择" DisplayMemberPath="Name" ItemsSource="{Binding DataList}">
                                <ac:TreeSelect.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <Path x:Name="IconPath" Width="13" Height="13" Stretch="Fill" Fill="Black" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                                            <Grid Margin="2,0,2,0">
                                                <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                            </Grid>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </ac:TreeSelect.ItemTemplate>
                            </ac:TreeSelect>
                            <ac:TreeSelect Width="180" Margin="2" ac:ControlAttach.Watermark="请选择" ItemsSource="{Binding DataList}" ItemTemplate="{x:Null}" DisplayMemberPath="Name">
                                <ac:TreeSelect.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type model:DemoDataModel}" ItemsSource="{Binding Path=Children}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Path x:Name="IconPath" Width="13" Height="13" Stretch="Fill" Fill="Black" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                                            <Grid Margin="2,0,2,0">
                                                <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                            </Grid>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </ac:TreeSelect.Resources>
                            </ac:TreeSelect>
                            <ac:TreeSelect Width="180" Margin="2" ac:ControlAttach.Watermark="请多选" ItemsSource="{Binding DataList}" ItemTemplate="{x:Null}" DisplayMemberPath="Name" IsMulti="True">
                                <ac:TreeSelect.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type model:DemoDataModel}" ItemsSource="{Binding Path=Children}" >
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="2,0,0,0" IsChecked="{Binding IsChecked,Mode=TwoWay}" />
                                            <Grid Margin="2,0,2,0">
                                                <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                            </Grid>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </ac:TreeSelect.Resources>
                            </ac:TreeSelect>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="可清空" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <ComboBox Width="180" Margin="2" ItemsSource="{Binding DataList}" DisplayMemberPath="Name" ac:ControlAttach.Watermark="请选择" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.ComboBox}"/>
                        <ac:MultiComboBox Width="180" Margin="2" DisplayMemberPath="Name" ac:ControlAttach.Watermark="请多选" ItemsSource="{Binding DataList}" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.MultiComboBox}"/>
                        <!--<ac:TreeComboBox Width="180" Margin="2" ac:ControlAttach.Watermark="请选择" ItemsSource="{Binding DataList}" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.TreeComboBox}">
                            <ac:TreeComboBox.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type model:DemoDataModel}" ItemsSource="{Binding Path=Children}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Path x:Name="IconPath" Width="13" Height="13" Stretch="Fill" Fill="Black" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                                        <Grid Margin="2,0,2,0">
                                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                        </Grid>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </ac:TreeComboBox.Resources>
                        </ac:TreeComboBox>-->
                        <ac:TreeSelect Width="180" Margin="2" DisplayMemberPath="Name" ac:ControlAttach.Watermark="请选择" ItemsSource="{Binding DataList}" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.TreeSelect}">
                            <ac:TreeSelect.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path x:Name="IconPath" Width="13" Height="13" Stretch="Fill" Fill="Black" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                                        <Grid Margin="2,0,2,0">
                                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                        </Grid>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </ac:TreeSelect.ItemTemplate>
                        </ac:TreeSelect>

                        <ComboBox Width="180" Margin="2" SelectedIndex="0" IsReadOnly="True" ItemsSource="{Binding DataList}" DisplayMemberPath="Name" ac:ControlAttach.Watermark="请选择" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.ComboBox}"/>
                        <ac:MultiComboBox Width="180" Margin="2" DisplayMemberPath="Name" ac:ControlAttach.Watermark="请多选" IsReadOnly="True" ItemsSource="{Binding DataList}" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.MultiComboBox}"/>
                        <ac:TreeSelect Width="180" Margin="2" DisplayMemberPath="Name" ac:ControlAttach.Watermark="请选择" IsReadOnly="True" ItemsSource="{Binding DataList}" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.TreeSelect}">
                            <ac:TreeSelect.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path x:Name="IconPath" Width="13" Height="13" Stretch="Fill" Fill="Black" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                                        <Grid Margin="2,0,2,0">
                                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                        </Grid>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </ac:TreeSelect.ItemTemplate>
                        </ac:TreeSelect>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="搜索" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <ac:InputComboBox Width="180" Margin="2" ac:ControlAttach.Watermark="搜索" DisplayMemberPath="Name" ItemsSource="{Binding DataList}"/>
                        <ac:InputComboBox Width="180" Margin="2" ac:ControlAttach.Watermark="搜索" DisplayMemberPath="Name" ItemsSource="{Binding DataList}" ac:IconAttach.Geometry="{StaticResource SearchGeometry}"/>
                        <ac:InputComboBox Width="180" Margin="2" ac:ControlAttach.Watermark="搜索" DisplayMemberPath="Name" IsReadOnly="True" ItemsSource="{Binding DataList}" ac:IconAttach.Geometry="{StaticResource SearchGeometry}"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="下划线" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <ComboBox Width="180" Margin="2" ac:ControlAttach.Watermark="请选择" ItemsSource="{Binding DataList}" DisplayMemberPath="Name" Style="{DynamicResource AIStudio.Styles.ComboBox.Underline}"/>
                        <ac:MultiComboBox DisplayMemberPath="Name" Width="180" Margin="2" ac:ControlAttach.Watermark="请多选" ItemsSource="{Binding DataList}" Style="{DynamicResource AIStudio.Styles.MultiComboBox.Underline}"/>
                        <!--<ac:TreeComboBox Width="180" Margin="2" ItemsSource="{Binding DataList}" Style="{DynamicResource AIStudio.Styles.TreeComboBox.Underline}">
                            <ac:TreeComboBox.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type model:DemoDataModel}" ItemsSource="{Binding Path=Children}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Path x:Name="IconPath" Width="13" Height="13" Stretch="Fill" Fill="Black" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                                        <Grid Margin="2,0,2,0">
                                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                        </Grid>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </ac:TreeComboBox.Resources>
                        </ac:TreeComboBox>-->
                        <ac:TreeSelect Width="180" Margin="2" ac:ControlAttach.Watermark="请选择" DisplayMemberPath="Name" ItemsSource="{Binding DataList}" Style="{DynamicResource AIStudio.Styles.TreeSelect.Underline}">
                            <ac:TreeSelect.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path x:Name="IconPath" Width="13" Height="13" Stretch="Fill" Fill="Black" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                                        <Grid Margin="2,0,2,0">
                                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                        </Grid>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </ac:TreeSelect.ItemTemplate>
                        </ac:TreeSelect>
                        <ac:InputComboBox Width="180" Margin="2" ac:ControlAttach.Watermark="搜索" DisplayMemberPath="Name" ItemsSource="{Binding DataList}" Style="{DynamicResource AIStudio.Styles.InputComboBox.Underline}"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Tag" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <ac:MultiComboBox DisplayMemberPath="Name" Width="360" Margin="2" ItemsSource="{Binding DataList}" Style="{DynamicResource AIStudio.Styles.MultiComboBox.Tag}"/>
                        <ac:TreeSelect Width="360" Margin="2" ItemsSource="{Binding DataList}" ItemTemplate="{x:Null}" DisplayMemberPath="Name" IsMulti="True" Style="{DynamicResource AIStudio.Styles.TreeSelect.Tag}">
                            <ac:TreeSelect.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type model:DemoDataModel}" ItemsSource="{Binding Path=Children}" >
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="2,0,0,0" IsChecked="{Binding IsChecked,Mode=TwoWay}" />
                                        <Grid Margin="2,0,2,0">
                                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                        </Grid>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </ac:TreeSelect.Resources>
                        </ac:TreeSelect>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="扩展" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <ac:NumberBox Title="请选择数字" StartNumber="0" EndNumber="59" Width="50" Margin="2" ItemsSource="{Binding DataList}"/>
                        <ac:ColorPicker Width="180" Margin="2"/>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ac:AIStudioUserControl>
