Demos/AIStudio.Wpf.Controls.Demo/Views/ControlNavigationView.xaml

<UserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.ControlNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel>
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel ac:ControlNavigationAttach.NavWithUpDown="True" ac:ControlNavigationAttach.NavWithUpDownDefaultIndex="2">
                            <Button ac:ControlNavigationAttach.NavigationIndex="0" Margin="5" Style="{DynamicResource AIStudio.Styles.Button.Focus}">按钮1</Button>
                            <local:NavigationControlDemo ac:ControlNavigationAttach.NavigationIndex="1" ac:ControlNavigationAttach.NavigationMultiple="0.01" Focusable="False"/>
                            <Button ac:ControlNavigationAttach.NavigationIndex="2" Margin="5" Style="{DynamicResource AIStudio.Styles.Button.Focus}">按钮2</Button>
                            <Button ac:ControlNavigationAttach.NavigationIndex="3" Margin="5" Style="{DynamicResource AIStudio.Styles.Button.Focus}">按钮3</Button>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
