Demos/AIStudio.Wpf.Controls.Demo/Views/DataGridView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <UserControl.Resources>
        <ac:CompositeCollectionConverter x:Key="CompositeCollectionConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="DataGrid">
                <DataGrid Margin="2" ItemsSource="{Binding DataList}" CanUserSortColumns="True" AutoGenerateColumns="False" Style="{DynamicResource AIStudio.Styles.DataGrid}">
                    <i:Interaction.Behaviors>
                        <ac:SelectAllBahavior InitialState="False"/>
                    </i:Interaction.Behaviors>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" CanUserSort="True" SortMemberPath="Index" Binding="{Binding Index}"></DataGridTextColumn>
                        <DataGridTextColumn Header="姓名" CanUserSort="True" SortMemberPath="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction  Command="{Binding EditCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </TabItem>
            <TabItem Header="ExtendedDataGrid">
                <ac:ExtendedDataGrid Margin="2" ItemsSource="{Binding DataList0}" IsShowSaveMenu="True" IsShowColumnConfigMenu="True"  CanUserSortColumns="True" AutoGenerateColumns="False">
                    <i:Interaction.Behaviors>
                        <ac:SelectAllBahavior InitialState="False"/>
                    </i:Interaction.Behaviors>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" CanUserSort="True" SortMemberPath="Index" Binding="{Binding Index}"></DataGridTextColumn>
                        <DataGridTextColumn Header="姓名" CanUserSort="True" SortMemberPath="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </ac:ExtendedDataGrid>
            </TabItem>
            <TabItem Header="DataGridExt">
                <ac:DGFilterPanelContainer ButtonStyle="{DynamicResource AIStudio.Styles.Button.Window}">
                    <ac:DGFilterPanelContainer.DataGridObject>
                        <ac:DataGridExt Margin="2" ItemsSource="{Binding DataList1}" IsShowSaveMenu="True" IsShowColumnConfigMenu="True"  CanUserSortColumns="True" AutoGenerateColumns="False">
                            <i:Interaction.Behaviors>
                                <ac:SelectAllBahavior InitialState="False"/>
                            </i:Interaction.Behaviors>
                            <DataGrid.Columns>
                                <ac:DataGridTemplateColumnExt Header="编号" CanUserSort="True" SortMemberPath="Index" HeaderStyle="{DynamicResource AIStudio.Styles.DataGridColumnHeaderExt}">
                                    <ac:DataGridTemplateColumnExt.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Index}"/>
                                        </DataTemplate>
                                    </ac:DataGridTemplateColumnExt.CellTemplate>
                                </ac:DataGridTemplateColumnExt>
                                <ac:DataGridTemplateColumnExt Header="姓名" CanUserSort="True" SortMemberPath="Name" HeaderStyle="{DynamicResource AIStudio.Styles.DataGridColumnHeaderExt}">
                                    <ac:DataGridTemplateColumnExt.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ac:DataGridTemplateColumnExt.CellTemplate>
                                </ac:DataGridTemplateColumnExt>
                            </DataGrid.Columns>
                        </ac:DataGridExt>
                    </ac:DGFilterPanelContainer.DataGridObject>
                </ac:DGFilterPanelContainer>
            </TabItem>
            <TabItem Header="TreeDataGrid">
                <ac:TreeDataGrid Margin="2" ItemsSource="{Binding DataList2}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ac:TreeDataGridExpander />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="编号" Binding="{Binding Index}"></DataGridTextColumn>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </ac:TreeDataGrid>
            </TabItem>
            <TabItem Header="TreeDataGridPlus">
                <ac:TreeDataGrid Margin="2" ItemsSource="{Binding DataList2}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ac:TreeDataGridExpander Style="{DynamicResource AIStudio.Styles.TreeDataGridExpander.Plus}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="编号" Binding="{Binding Index}"></DataGridTextColumn>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </ac:TreeDataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</ac:AIStudioUserControl>
