Demos/AIStudio.Wpf.Controls.Demo/Views/DividerView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.DividerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel>
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ac:Divider Content="Default" Margin="10" />
                            <ac:Divider Content="Default" HorizontalContentAlignment="Left" Margin="10" />
                            <ac:Divider Content="Default" HorizontalContentAlignment="Right" Margin="10" />
                            <ac:Divider LineStrokeDashArray="2,2" Margin="10" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="竖直" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Text" Margin="2" VerticalAlignment="Center"/>
                            <ac:Divider Content="Default" Orientation="Vertical" Height="20" Margin="10" />
                            <TextBlock Text="Text" Margin="2" VerticalAlignment="Center"/>
                            <ac:Divider Content="Default" Orientation="Vertical" Height="20" Margin="10" />
                            <TextBlock Text="Text" Margin="2" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Grid分割线" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <Grid Height="100" Width="100" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Text" Margin="2" VerticalAlignment="Center"/>
                            <ac:AnimatedVertialGridSplitter Grid.Column="1" />
                            <TextBlock Grid.Column="2" Text="Text" Margin="2" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Height="100" Width="100" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Text" Margin="2" VerticalAlignment="Center"/>
                            <ac:AnimatedHorizontalGridSplitter Grid.Row="1" />
                            <TextBlock Grid.Row="2" Text="Text" Margin="2" VerticalAlignment="Center"/>
                        </Grid>

                        <ac:AnimatedRectangle Width="100" Height="100" Margin="2"/>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
