Demos/AIStudio.Wpf.Controls.Demo/Views/DrawerView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.DrawerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel>
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Content="Left" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}"/>
                        <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Content="Top" IsChecked="{Binding IsOpen,ElementName=DrawerTop}"/>
                        <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Content="Right" IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>
                        <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Content="Bottom" IsChecked="{Binding IsOpen,ElementName=DrawerBottom}"/>


                        <ac:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push">
                            <Border Width="300" BorderThickness="0,1,0,0" Style="{DynamicResource AIStudio.Styles.Border.Region}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10,0,0,0" Text="Header"  HorizontalAlignment="Left"/>
                                    <Button CommandTarget="{Binding}" Command="ac:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right"  Style="{StaticResource AIStudio.Styles.Button.Window.Close}" />
                                </Grid>
                            </Border>
                        </ac:Drawer>

                        <ac:Drawer Name="DrawerTop" Dock="Top" ShowMode="Press">
                            <Border Height="300" BorderThickness="0,1,0,0" Style="{DynamicResource AIStudio.Styles.Border.Region}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10,0,0,0" Text="Header"  HorizontalAlignment="Left"/>
                                    <Button CommandTarget="{Binding}" Command="ac:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right"  Style="{StaticResource AIStudio.Styles.Button.Window.Close}" />
                                </Grid>
                            </Border>
                        </ac:Drawer>

                        <ac:Drawer Name="DrawerRight" MaskCanClose="False">
                            <Border Width="300" BorderThickness="0,1,0,0" Style="{DynamicResource AIStudio.Styles.Border.Region}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10,0,0,0" Text="Header"  HorizontalAlignment="Left"/>
                                    <Button CommandTarget="{Binding}" Command="ac:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right"  Style="{StaticResource AIStudio.Styles.Button.Window.Close}" />
                                </Grid>
                            </Border>
                        </ac:Drawer>

                        <ac:Drawer Name="DrawerBottom" Dock="Bottom" ShowMask="False">
                            <Border Height="300" BorderThickness="0,1,0,0" Style="{DynamicResource AIStudio.Styles.Border.Region}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10,0,0,0" Text="Header"  HorizontalAlignment="Left"/>
                                    <Button CommandTarget="{Binding}" Command="ac:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right"  Style="{StaticResource AIStudio.Styles.Button.Window.Close}" />
                                </Grid>
                            </Border>
                        </ac:Drawer>

                    </Grid>

                 
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
