Demos/AIStudio.Wpf.Controls.Demo/Views/ExpanderView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.ExpanderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel >
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <Expander Header="Title" Margin="2" Style="{DynamicResource AIStudio.Styles.Expander}">
                                <Border Height="100" Width="100">
                                    <TextBlock Text="Content"/>
                                </Border>
                            </Expander>
                            <Expander Header="Title" Margin="2" ExpandDirection="Left" Style="{DynamicResource AIStudio.Styles.Expander}">
                                <Border Height="100" Width="100">
                                    <TextBlock Text="Content"/>
                                </Border>
                            </Expander>
                            <Expander Header="Title" Margin="2" ExpandDirection="Right" Style="{DynamicResource AIStudio.Styles.Expander}">
                                <Border Height="100" Width="100" >
                                    <TextBlock Text="Content"/>
                                </Border>
                            </Expander>
                            <Expander Header="Title" Margin="2" ExpandDirection="Up" Style="{DynamicResource AIStudio.Styles.Expander}">
                                <Border Height="100" Width="100" >
                                    <TextBlock Text="Content"/>
                                </Border>
                            </Expander>
                            <Expander Header="Title" Margin="2" 
                                      ac:ExpanderAttach.HeaderBackground="Transparent" 
                                      ac:ExpanderAttach.HeaderForeground="Black" 
                                      Style="{DynamicResource AIStudio.Styles.Expander}">
                                <Border Height="100" Width="100">
                                    <TextBlock Text="Content"/>
                                </Border>
                            </Expander>
                            <Expander Header="Title" Margin="2" ExpandDirection="Left" 
                                      ac:ExpanderAttach.HeaderBackground="Transparent" 
                                      ac:ExpanderAttach.HeaderForeground="Black" 
                                      Style="{DynamicResource AIStudio.Styles.Expander}">
                                <Border Height="100" Width="100">
                                    <TextBlock Text="Content"/>
                                </Border>
                            </Expander>
                            <Expander Header="Title" Margin="2" ExpandDirection="Right" 
                                      ac:ExpanderAttach.HeaderBackground="Transparent" 
                                      ac:ExpanderAttach.HeaderForeground="Black" 
                                      Style="{DynamicResource AIStudio.Styles.Expander}">
                                <Border Height="100" Width="100" >
                                    <TextBlock Text="Content"/>
                                </Border>
                            </Expander>
                            <Expander Header="Title" Margin="2" ExpandDirection="Up" 
                                      ac:ExpanderAttach.HeaderBackground="Transparent" 
                                      ac:ExpanderAttach.HeaderForeground="Black" 
                                      Style="{DynamicResource AIStudio.Styles.Expander}">
                                <Border Height="100" Width="100">
                                    <TextBlock Text="Content"/>
                                </Border>
                            </Expander>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="自动折叠" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <Grid Width="200" Height="220" Background="LightGray">
                                <StackPanel ac:ExpanderAttach.AutoExpander="True">
                                    <Expander Header="Title1" IsExpanded="True" Style="{DynamicResource AIStudio.Styles.Expander}">
                                        <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                                    </Expander>
                                    <Expander Header="Title2" Style="{DynamicResource AIStudio.Styles.Expander}">
                                        <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                                    </Expander>
                                    <Expander Header="Title3" Style="{DynamicResource AIStudio.Styles.Expander}">
                                        <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                                    </Expander>
                                </StackPanel>
                            </Grid>
                            <Grid Width="200" Height="220" Background="LightGray">
                                <Grid ac:ExpanderAttach.AutoExpander="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Expander Header="Title1" IsExpanded="True" Padding="0" Style="{DynamicResource AIStudio.Styles.Expander}">
                                        <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                                    </Expander>
                                    <Expander Grid.Row="1" Header="Title2" Padding="0" Style="{DynamicResource AIStudio.Styles.Expander}">
                                        <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                                    </Expander>
                                    <Expander Grid.Row="2" Header="Title3" Padding="0" Style="{DynamicResource AIStudio.Styles.Expander}">
                                        <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                                    </Expander>
                                </Grid>
                            </Grid>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="扩展用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0"> 
                    <StackPanel>
                        <WrapPanel>
                            <Grid Width="300" Height="300" Background="LightGray">
                                <ac:FloatExpander VerticalAlignment="Bottom">
                                    <TextBlock Text="Float" Foreground="Red" FontSize="40" />
                                </ac:FloatExpander>
                            </Grid>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
