Demos/AIStudio.Wpf.Controls.Demo/Views/GroupBoxView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.GroupBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <Grid>
        <StackPanel >
            <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <StackPanel>
                    <WrapPanel>
                        <GroupBox Header="TitleDemoStr1" Margin="2" Style="{DynamicResource AIStudio.Styles.GroupBox}" >
                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </GroupBox>
                        <GroupBox Header="TitleDemoStr1" Margin="2" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ShadowAttach.DropShadowEffect="{StaticResource ShadowDepth1}">
                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </GroupBox>
                        <GroupBox Header="TitleDemoStr1" Margin="2" Style="{DynamicResource AIStudio.Styles.GroupBox.Left}">
                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </GroupBox>
                        <GroupBox Header="TitleDemoStr1" Margin="2" Style="{DynamicResource AIStudio.Styles.GroupBox.Left}" ac:ShadowAttach.DropShadowEffect="{StaticResource ShadowDepth1}">
                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </GroupBox>

                    </WrapPanel>
                </StackPanel>
            </GroupBox>          
        </StackPanel>
    </Grid>
</ac:AIStudioUserControl>
