Demos/AIStudio.Wpf.Controls.Demo/Views/ImageView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.ImageView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel >
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel >
                            <Image Margin="2" Width="100" Height="100" Stretch="Fill" Source="/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg"/>
                            <Image Margin="2" Width="100" Height="100" Stretch="Fill" ac:ImageAttach.CornerRadius="50" Source="/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg"/>
                            <ac:GifImage Margin="2" Width="100" Height="100" Stretch="Fill" Source="/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.gif"/>
                            <ac:ImageSelector x:Name="image" Margin="2" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="图片裁剪" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ac:CutImage x:Name="cutCustoms" Margin="2" Width="300" Height="300" ImageSource="{Binding CutImageSource}" SaveImageSource="{Binding SaveImageSource,Mode=TwoWay}"/>
                            <StackPanel Grid.Column="1" Margin="2" HorizontalAlignment="Left">
                                <Border BorderBrush="Gray" BorderThickness="1" Width="120" Height="120">
                                    <Border.Background>
                                        <ImageBrush x:Name="image2" ImageSource="{Binding ElementName=cutCustoms,Path=SaveImageSource}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="预览120x120" Margin="0,10"/>
                                <Button x:Name="btnImport" Content="选择图片" MinWidth="100" Margin="5" Command="{Binding ImportCommand}" Style="{StaticResource AIStudio.Styles.Button}" />
                                <Button x:Name="btnSave" Content="保存图片" MinWidth="100" Margin="5" Command="{Binding SaveCommand}" Style="{StaticResource AIStudio.Styles.Button}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="图片浏览" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ac:ImageViewer Margin="2" Width="600" Height="300" ImageSource="/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg" />
                            <Button Margin="2" VerticalAlignment="Top" Command="{Binding OpenImgCmd}" Content="Browser" Style="{StaticResource AIStudio.Styles.Button}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
