Demos/AIStudio.Wpf.Controls.Demo/Views/ListBoxView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.ListBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <Grid>
        <StackPanel >
            <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <StackPanel>
                    <WrapPanel>
                        <ListBox Margin="2" ItemsSource="{Binding DataList}" Style="{DynamicResource AIStudio.Styles.ListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Margin="2" ItemsSource="{Binding DataList}" Style="{DynamicResource AIStudio.Styles.ListBox.Plain}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListView Margin="2" AlternationCount="2" ItemsSource="{Binding DataList}" Style="{DynamicResource AIStudio.Styles.ListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Margin="2" AlternationCount="2" ItemsSource="{Binding DataList}" Style="{DynamicResource AIStudio.Styles.ListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Index"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Remark}" Header="Remark"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </WrapPanel>                 
                </StackPanel>
            </GroupBox>
            <GroupBox Header="可清空" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <StackPanel>
                    <WrapPanel>
                        <ListBox Margin="2" ItemsSource="{Binding DataList}" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.ListBox}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Margin="2" ItemsSource="{Binding DataList}" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.ListBox.Plain}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</ac:AIStudioUserControl>
