Demos/AIStudio.Wpf.Controls.Demo/Views/NumericUpDownView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.NumericUpDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <Grid>
        <StackPanel >
            <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <StackPanel>
                    <WrapPanel>
                        <ac:NumericUpDown Margin="2" Value="0" Minimum="0" Maximum="100" MinWidth="120"/>
                        <ac:NumericUpDown Margin="2" FormatString="f3" Increment="0.01" Value="0" Minimum="0" Maximum="100" MinWidth="120"/>
                        <ac:NumericUpDown Margin="2" Increment="0.001" Value="0" Minimum="0" Maximum="100" MinWidth="120"/>

                        <ac:NumericUpDown Margin="2" Value="0" Minimum="0" Maximum="100" MinWidth="120" ButtonSpinnerLocation="Left"/>
                        <ac:NumericUpDown Margin="2" Value="0" Minimum="0" Maximum="100" MinWidth="120" ButtonSpinnerLocation="Opposite"/>
                        <ac:NumericUpDown Margin="2" Value="0" Minimum="0" Maximum="100" MinWidth="120" ButtonSpinnerLocation="UpDown"/>
                        <ac:NumericUpDown Margin="2" Value="0" Minimum="0" Maximum="100" MinWidth="120" ButtonSpinnerLocation="UpDown" ShowButtonSpinner="False"/> 
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="水印">
                <StackPanel>
                    <WrapPanel>
                        <ac:NumericUpDown Margin="2" Value="0" Minimum="0" Maximum="100" MinWidth="120" ButtonSpinnerLocation="UpDown" ac:ControlAttach.Watermark="请输入内容"/>
                    </WrapPanel> 
                </StackPanel>
            </GroupBox>
            <GroupBox Header="可清除">
                <StackPanel>
                    <WrapPanel>
                        <ac:NumericUpDown Margin="2" Value="0" Minimum="0" Maximum="100" MinWidth="120" ButtonSpinnerLocation="UpDown" ac:ControlAttach.Watermark="请输入内容" ac:ControlAttach.ClearTextButton="True"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</ac:AIStudioUserControl>
