Demos/AIStudio.Wpf.Controls.Demo/Views/ProgressBarView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel >
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ProgressBar Margin="10" Width="100" Value="50" Style="{DynamicResource AIStudio.Styles.ProgressBar}"/>
                            <ProgressBar Margin="10" Width="100" Value="70" IsIndeterminate="True" Style="{DynamicResource AIStudio.Styles.ProgressBar}"/>
                            <ProgressBar Margin="10" Width="100" Height="22" Value="90" ac:ControlAttach.CornerRadius="10" Style="{DynamicResource AIStudio.Styles.ProgressBar.Percent}"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="竖向" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ProgressBar Margin="10" Height="100" Value="50" Orientation="Vertical" Style="{DynamicResource AIStudio.Styles.ProgressBar}"/>
                            <ProgressBar Margin="10" Height="100" Value="50" Orientation="Vertical" IsIndeterminate="True" Style="{DynamicResource AIStudio.Styles.ProgressBar}"/>
                            <ProgressBar Margin="10" Height="100" Width="22" Value="50" Orientation="Vertical" ac:ControlAttach.CornerRadius="10" Style="{DynamicResource AIStudio.Styles.ProgressBar.Percent}"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="圆形" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ProgressBar Margin="2" Width="100" Height="100" Value="50" Style="{DynamicResource AIStudio.Styles.ProgressBar.Circular}"/>                         
                            <ProgressBar Margin="2" Width="100" Height="100" Value="50" IsIndeterminate="True" Style="{DynamicResource AIStudio.Styles.ProgressBar.Circular}"/>
                            <ProgressBar Margin="2" Width="100" Height="100" Value="50" Style="{DynamicResource AIStudio.Styles.ProgressBar.Circular.Percent}"/>
                            <ProgressBar Margin="2" Width="100" Height="100" Value="50" BorderThickness="22" Style="{DynamicResource AIStudio.Styles.ProgressBar.Circular}"/> 
                            <ac:WaveProgressBar Margin="2" ShowText="False" Width="100" Height="100" Value="50" Style="{DynamicResource AIStudio.Styles.WaveProgressBar}"/>
                            <ProgressBar Margin="2" Width="100" Height="100" Value="50" Style="{DynamicResource AIStudio.Styles.ProgressBar.Arc.Percent}"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>             
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
