Demos/AIStudio.Wpf.Controls.Demo/Views/RadioButtonView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.RadioButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <Grid>
        <StackPanel >
            <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <StackPanel>
                    <WrapPanel>
                        <RadioButton Margin="2" IsChecked="True" Content="Default" Style="{DynamicResource AIStudio.Styles.RadioButton}"/>
                        <RadioButton Margin="2" Content="Icon" Style="{DynamicResource AIStudio.Styles.RadioButton.Flat}" ac:IconAttach.Geometry="{StaticResource CalendarGeometry}"/>
                        <RadioButton Margin="2" Content="Icon" Style="{DynamicResource AIStudio.Styles.RadioButton.Flat}" ac:ShadowAttach.DropShadowEffect="{StaticResource ShadowDepth1}"/>
                        <RadioButton Margin="2" Content="Icon" Style="{DynamicResource AIStudio.Styles.RadioButton.Outlined}" ac:IconAttach.Geometry="{StaticResource CalendarGeometry}"/>
                        <RadioButton Margin="2" Content="Icon" Style="{DynamicResource AIStudio.Styles.RadioButton.Outlined}" />
                        <RadioButton Margin="2" Content="Icon" Style="{DynamicResource AIStudio.Styles.RadioButton.Plain}" ac:IconAttach.Geometry="{StaticResource CalendarGeometry}"/>
                        <RadioButton Margin="2" Content="Icon" Style="{DynamicResource AIStudio.Styles.RadioButton.Plain}" ac:ControlAttach.BorderThickness="0,0,3,0"/>
                        <RadioButton Margin="2" Content="Check" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="按钮组" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <StackPanel>
                    <WrapPanel>
                        <ac:ButtonGroup HorizontalAlignment="Left" BorderThickness="1" Margin="2">
                            <RadioButton IsChecked="True" Content="Light" ac:ControlAttach.Status="Light" Style="{DynamicResource AIStudio.Styles.RadioButton.Outlined}"/>
                            <RadioButton Content="Mid" ac:ControlAttach.Status="Mid" Style="{DynamicResource AIStudio.Styles.RadioButton.Outlined}"/>
                            <RadioButton Content="Dark" ac:ControlAttach.Status="Dark" Style="{DynamicResource AIStudio.Styles.RadioButton.Outlined}"/>
                            <RadioButton Content="Accent" ac:ControlAttach.Status="Secondary" Style="{DynamicResource AIStudio.Styles.RadioButton.Outlined}"/>
                            <RadioButton Content="Success" ac:ControlAttach.Status="Success" Style="{DynamicResource AIStudio.Styles.RadioButton.Outlined}"/>
                            <RadioButton Content="Info" ac:ControlAttach.Status="Info" Style="{DynamicResource AIStudio.Styles.RadioButton.Outlined}"/>
                            <RadioButton Content="Warning" ac:ControlAttach.Status="Warning" Style="{DynamicResource AIStudio.Styles.RadioButton.Outlined}"/>
                            <RadioButton Content="Danger" ac:ControlAttach.Status="Danger" Style="{DynamicResource AIStudio.Styles.RadioButton.Outlined}"/>
                            <RadioButton Content="Plain" ac:ControlAttach.Status="Plain" Style="{DynamicResource AIStudio.Styles.RadioButton.Outlined}"/>
                        </ac:ButtonGroup>

                        <ac:ButtonGroup HorizontalAlignment="Left" BorderThickness="1" Margin="2">
                            <RadioButton IsChecked="True" Content="Light" ac:ControlAttach.Status="Light" Style="{DynamicResource AIStudio.Styles.RadioButton.Flat}"/>
                            <RadioButton Content="Mid" ac:ControlAttach.Status="Mid" Style="{DynamicResource AIStudio.Styles.RadioButton.Flat}"/>
                            <RadioButton Content="Dark" ac:ControlAttach.Status="Dark" Style="{DynamicResource AIStudio.Styles.RadioButton.Flat}"/>
                            <RadioButton Content="Accent" ac:ControlAttach.Status="Secondary" Style="{DynamicResource AIStudio.Styles.RadioButton.Flat}"/>
                            <RadioButton Content="Success" ac:ControlAttach.Status="Success" Style="{DynamicResource AIStudio.Styles.RadioButton.Flat}"/>
                            <RadioButton Content="Info" ac:ControlAttach.Status="Info" Style="{DynamicResource AIStudio.Styles.RadioButton.Flat}"/>
                            <RadioButton Content="Warning" ac:ControlAttach.Status="Warning" Style="{DynamicResource AIStudio.Styles.RadioButton.Flat}"/>
                            <RadioButton Content="Danger" ac:ControlAttach.Status="Danger" Style="{DynamicResource AIStudio.Styles.RadioButton.Flat}"/>
                            <RadioButton Content="Plain" ac:ControlAttach.Status="Plain" Style="{DynamicResource AIStudio.Styles.RadioButton.Flat}"/>
                        </ac:ButtonGroup>

                        <ac:ButtonGroup HorizontalAlignment="Left" BorderThickness="1" Margin="2">
                            <RadioButton IsChecked="True" Content="Light" ac:ControlAttach.Status="Light" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                            <RadioButton Content="Mid" ac:ControlAttach.Status="Mid" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                            <RadioButton Content="Dark" ac:ControlAttach.Status="Dark" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                            <RadioButton Content="Accent" ac:ControlAttach.Status="Secondary" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                            <RadioButton Content="Success" ac:ControlAttach.Status="Success" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                            <RadioButton Content="Info" ac:ControlAttach.Status="Info" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                            <RadioButton Content="Warning" ac:ControlAttach.Status="Warning" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                            <RadioButton Content="Danger" ac:ControlAttach.Status="Danger" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                            <RadioButton Content="Plain" ac:ControlAttach.Status="Plain" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                        </ac:ButtonGroup>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</ac:AIStudioUserControl>
