Demos/AIStudio.Wpf.Controls.Demo/Views/RepeatButtonView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.RepeatButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <Grid>
        <StackPanel >
            <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <StackPanel>
                    <WrapPanel>
                        <RepeatButton Margin="2" Content="Default" Style="{DynamicResource AIStudio.Styles.RepeatButton}"/>
                        <RepeatButton Margin="2" ac:IconAttach.Geometry="{StaticResource DeleteGeometry}" Style="{DynamicResource AIStudio.Styles.RepeatButton}"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="按钮组" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <StackPanel>
                    <WrapPanel>
                        <ac:ButtonGroup HorizontalAlignment="Left" Margin="2">
                            <RepeatButton Content="Light" ac:ControlAttach.Status="Light" Style="{DynamicResource AIStudio.Styles.RepeatButton}"/>
                            <RepeatButton Content="Mid" ac:ControlAttach.Status="Mid" Style="{DynamicResource AIStudio.Styles.RepeatButton}"/>
                            <RepeatButton Content="Dark" ac:ControlAttach.Status="Dark" Style="{DynamicResource AIStudio.Styles.RepeatButton}"/>
                            <RepeatButton Content="Accent" ac:ControlAttach.Status="Accent" Style="{DynamicResource AIStudio.Styles.RepeatButton}"/>
                            <RepeatButton Content="Success" ac:ControlAttach.Status="Success" Style="{DynamicResource AIStudio.Styles.RepeatButton}"/>
                            <RepeatButton Content="Info" ac:ControlAttach.Status="Info" Style="{DynamicResource AIStudio.Styles.RepeatButton}"/>
                            <RepeatButton Content="Warning" ac:ControlAttach.Status="Warning" Style="{DynamicResource AIStudio.Styles.RepeatButton}"/>
                            <RepeatButton Content="Danger" ac:ControlAttach.Status="Danger" Style="{DynamicResource AIStudio.Styles.RepeatButton}"/>
                        </ac:ButtonGroup>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</ac:AIStudioUserControl>
