Demos/AIStudio.Wpf.Controls.Demo/Views/StepBarView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.StepBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel>
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ac:StepBar UseItemStatus="True" Margin="2">
                                <ac:StepBarItem Status="Complete" Content="Complete"/>
                                <ac:StepBarItem Status="UnderWay" Content="UnderWay"/>
                                <ac:StepBarItem Status="Waiting" Content="Waiting"/>
                                <ac:StepBarItem Status="Error" Content="Error"/>
                            </ac:StepBar>
                            <ac:StepBar UseItemStatus="True" IsDot="True" Margin="2">
                                <ac:StepBarItem Status="Complete" Content="Complete"/>
                                <ac:StepBarItem Status="UnderWay" Content="UnderWay"/>
                                <ac:StepBarItem Status="Waiting" Content="Waiting"/>
                                <ac:StepBarItem Status="Error" Content="Error"/>
                            </ac:StepBar>
                            <ac:StepBar ItemsSource="{Binding DataList}" IsDot="True" Margin="2">
                                <ac:StepBar.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ac:StepBar.ItemTemplate>
                            </ac:StepBar>
                            <ac:StepBar UseItemStatus="True" IsDot="True" ac:ControlAttach.Status="Dark" Margin="2">
                                <ac:StepBarItem Status="Complete" Content="Complete"/>
                                <ac:StepBarItem Status="UnderWay" Content="UnderWay"/>
                                <ac:StepBarItem Status="Waiting" Content="Waiting"/>
                                <ac:StepBarItem Status="Error" Content="Error"/>
                            </ac:StepBar>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="位置" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ac:StepBar UseItemStatus="True" Dock="Left" Margin="2">
                                <ac:StepBarItem Status="Complete" Content="Complete"/>
                                <ac:StepBarItem Status="UnderWay" Content="UnderWay"/>
                                <ac:StepBarItem Status="Waiting" Content="Waiting"/>
                                <ac:StepBarItem Status="Error" Content="Error"/>
                            </ac:StepBar>
                            <ac:StepBar UseItemStatus="True" IsDot="True" Dock="Left" Margin="2">
                                <ac:StepBarItem Status="Complete" Content="Complete"/>
                                <ac:StepBarItem Status="UnderWay" Content="UnderWay"/>
                                <ac:StepBarItem Status="Waiting" Content="Waiting"/>
                                <ac:StepBarItem Status="Error" Content="Error"/>
                            </ac:StepBar>
                            <ac:StepBar UseItemStatus="True" IsDot="True" Dock="Right" Margin="2">
                                <ac:StepBarItem Status="Complete" Content="Complete"/>
                                <ac:StepBarItem Status="UnderWay" Content="UnderWay"/>
                                <ac:StepBarItem Status="Waiting" Content="Waiting"/>
                                <ac:StepBarItem Status="Error" Content="Error"/>
                            </ac:StepBar>
                            <ac:StepBar UseItemStatus="True" IsDot="True" Dock="Bottom" Margin="2">
                                <ac:StepBarItem Status="Complete" Content="Complete"/>
                                <ac:StepBarItem Status="UnderWay" Content="UnderWay"/>
                                <ac:StepBarItem Status="Waiting" Content="Waiting"/>
                                <ac:StepBarItem Status="Error" Content="Error"/>
                            </ac:StepBar>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
