Demos/AIStudio.Wpf.Controls.Demo/Views/TabControlView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel >
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <UniformGrid Columns="3">
                            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}" ItemsSource="{Binding DataList}" ac:TabAttach.ControlStyle="Card"  Height="200" Margin="2">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}" ItemsSource="{Binding DataList}" ac:TabAttach.ControlStyle="Underline" Height="200" Margin="2">
                                <ac:TabAttach.HeaderContent>
                                    <Label Content="扩展" Width="50" Height="25" />
                                </ac:TabAttach.HeaderContent>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}" ItemsSource="{Binding DataList}" ac:TabAttach.ControlStyle="Standard" Height="200" Margin="2">
                                <TabControl.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource AIStudio.Styles.TabItem}" TargetType="{x:Type TabItem}">
                                        <Setter Property="ac:TabItemAttach.IsCanClose" Value="True"/>
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="左侧" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <UniformGrid Columns="3">
                            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}" ItemsSource="{Binding DataList}" ac:TabAttach.ControlStyle="Card"   TabStripPlacement="Left" Height="200" Margin="2">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}" ItemsSource="{Binding DataList}" ac:TabAttach.ControlStyle="Underline"  TabStripPlacement="Left" Height="200" Margin="2">
                                <ac:TabAttach.HeaderContent>
                                    <Label Content="扩展" Width="50" Height="25" />
                                </ac:TabAttach.HeaderContent>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}" ItemsSource="{Binding DataList}" ac:TabAttach.ControlStyle="Standard"  TabStripPlacement="Left" Height="200" Margin="2">
                                <TabControl.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource AIStudio.Styles.TabItem}" TargetType="{x:Type TabItem}">
                                        <Setter Property="ac:TabItemAttach.IsCanClose" Value="True"/>
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="右侧" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <UniformGrid Columns="3">
                            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}" ItemsSource="{Binding DataList}" ac:TabAttach.ControlStyle="Card"   TabStripPlacement="Right" Height="200" Margin="2">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}" ItemsSource="{Binding DataList}" ac:TabAttach.ControlStyle="Underline"  TabStripPlacement="Right" Height="200" Margin="2">
                                <ac:TabAttach.HeaderContent>
                                    <Label Content="扩展" Width="50" Height="25" />
                                </ac:TabAttach.HeaderContent>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}" ItemsSource="{Binding DataList}" ac:TabAttach.ControlStyle="Standard"  TabStripPlacement="Right" Height="200" Margin="2">
                                <TabControl.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource AIStudio.Styles.TabItem}" TargetType="{x:Type TabItem}">
                                        <Setter Property="ac:TabItemAttach.IsCanClose" Value="True"/>
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="下侧" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <UniformGrid Columns="3">
                            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}" ItemsSource="{Binding DataList}" ac:TabAttach.ControlStyle="Card"   TabStripPlacement="Bottom" Height="200" Margin="2">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}" ItemsSource="{Binding DataList}" ac:TabAttach.ControlStyle="Underline"  TabStripPlacement="Bottom" Height="200" Margin="2">
                                <ac:TabAttach.HeaderContent>
                                    <Label Content="扩展" Width="50" Height="25" />
                                </ac:TabAttach.HeaderContent>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}" ItemsSource="{Binding DataList}" ac:TabAttach.ControlStyle="Standard"  TabStripPlacement="Bottom" Height="200" Margin="2">
                                <TabControl.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource AIStudio.Styles.TabItem}" TargetType="{x:Type TabItem}">
                                        <Setter Property="ac:TabItemAttach.IsCanClose" Value="True"/>
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="扩展用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <UniformGrid Columns="3">
                            <ac:TabControlEx Margin="2" ControlStyle="Card" ShowOverflowButton="False" ShowCloseButton="True" ItemsSource="{Binding DataList}" Height="200">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </ac:TabControlEx>
                            <ac:TabControlEx Margin="2" ControlStyle="Underline" ShowCloseButton="True" IsDraggable="True" IsTabFillEnabled="True" ItemsSource="{Binding DataList}" Height="200">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </ac:TabControlEx>
                            <ac:TabControlEx Margin="2" ControlStyle="Standard" ShowCloseButton="True" IsDraggable="True" ItemsSource="{Binding DataList}" Height="200">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </ac:TabControlEx>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
               
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ac:AIStudioUserControl>
