Demos/AIStudio.Wpf.Controls.Demo/Views/TagView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel>
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ac:TagBox CanAdd="True" Margin="2">
                                <ac:Tag Content="标签一" Margin="1" />
                                <ac:Tag Content="标签一" Margin="1" IsClosable="False" />
                                <ac:Tag Content="标签一" Margin="1" Style="{DynamicResource AIStudio.Styles.Tag.Outlined}" />
                                <ac:Tag Content="标签一" Margin="1" IsClosable="False" Style="{DynamicResource AIStudio.Styles.Tag.Outlined}"/>
                            </ac:TagBox>

                            <ac:TagBox x:Name="TagBox" ItemsSource="{Binding DataList}" DisplayPath="Name" CanAdd="True" Margin="2">
                                <ac:TagBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ac:TagBox.ItemTemplate>
                            </ac:TagBox>

                            <ac:TagBox ItemsSource="{Binding DataList2}" DisplayMemberPath="Name" Margin="2" IsLineFeed="False"/>

                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
