Demos/AIStudio.Wpf.Controls.Demo/Views/TextBlockView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.TextBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <Grid>
        <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}">
            <TabItem Header="基本用法">
                <StackPanel>
                    <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                        <WrapPanel>
                            <TextBlock Margin="2" Text="&#xf124;" Style="{DynamicResource AIStudio.Styles.TextBlock.FontAwesome}" ></TextBlock>
                            <ac:Icon Margin="2" Kind="500px" />
                            <ac:HighTextBlock Margin="2" Content="123456789" Keyword="12"></ac:HighTextBlock>
                            <ac:LinkTextBlock Margin="2" Content="123456789"></ac:LinkTextBlock>
                            <ac:IconTextBlock Margin="2" Content="Clock" ac:IconAttach.Geometry="{StaticResource ClockGeometry}"/>
                            <ac:IconTextBlock Margin="2" Content="Font" ac:IconAttach.Icon="font-awesome"/>
                            <ac:IconTextBlock Margin="2" Content="Add" ac:IconAttach.Kind="Add"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="其它" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                        <WrapPanel>
                            <ac:RainbowText Margin="2" Content="123456789" />
                            <ac:RainbowText Margin="2" Content="123456789" Style="{DynamicResource AIStudio.Styles.RainbowText.Animation}"/>
                            <ac:RainbowText Margin="2" Content="123456789" Style="{DynamicResource AIStudio.Styles.RainbowText.Switch}"/>
                            <ac:RainbowText Margin="2" Content="123456789" Style="{DynamicResource AIStudio.Styles.RainbowText.TextShimmer}"/>
                            <Button Margin="2" Content="123456789" Style="{DynamicResource AIStudio.Styles.Button.Rainbow}" />
                            <Button Margin="2" Content="123456789" Style="{DynamicResource AIStudio.Styles.Button.Rainbow.Glow}" />
                            <!--<ac:FloatingBlock Margin="2">
                                <ac:FloatingBlock.ContentTemplate>
                                    <DataTemplate>
                                        <Path Stretch="Uniform" Data="{StaticResource ThumbsUpGeometry}" Fill="{DynamicResource DangerBrush}" Width="{DynamicResource AIStudio.Icon.Size.Small}" Height="{DynamicResource AIStudio.Icon.Size.Small}"/>
                                    </DataTemplate>
                                </ac:FloatingBlock.ContentTemplate>
                            </ac:FloatingBlock>
                            <Button Margin="2" Content="Good" ac:FloatingBlock.Content="Good" Style="{DynamicResource AIStudio.Styles.Button}"/>
                            <Button Margin="2" ac:IconAttach.Geometry="{StaticResource ThumbsUpGeometry}" ac:FloatingBlock.Duration="0:0:1" ac:FloatingBlock.VerticalOffset="-20" ac:FloatingBlock.ToX="50" ac:FloatingBlock.ToY="-80" Style="{DynamicResource AIStudio.Styles.Button}">
                                <ac:FloatingBlock.ContentTemplate>
                                    <DataTemplate>
                                        <Path Stretch="Uniform" Data="{StaticResource ThumbsUpGeometry}" Fill="{DynamicResource DangerBrush}" Width="{DynamicResource AIStudio.Icon.Size.Small}" Height="{DynamicResource AIStudio.Icon.Size.Small}"/>
                                    </DataTemplate>
                                </ac:FloatingBlock.ContentTemplate>
                            </Button>-->
                        </WrapPanel>
                    </GroupBox>                   
                </StackPanel>
            </TabItem>
            <TabItem Header="大小" Height="27" VerticalAlignment="Bottom">
                <GroupBox Header="大小" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Headline 1"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Headline1}" Text="Light 96sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Headline1}"> <Hyperlink>Light 96sp</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Headline 2"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Headline2}" Text="Light 60sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Headline2}"> <Hyperlink>Light 60sp</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Headline 3"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Headline3}" Text="Regular 48sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Headline3}"> <Hyperlink>Regular 48sp</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Headline 4"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Headline4}" Text="Regular 34sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Headline4}"> <Hyperlink>Regular 34sp</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Headline 5"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Headline5}" Text="Regular 24sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Headline5}"> <Hyperlink>Regular 24sp</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Headline 6"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Headline6}" Text="Medium 20sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Headline6}"> <Hyperlink>Medium 20sp</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Subtitle 1"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Subtitle1}" Text="Regular 16sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Subtitle1}"> <Hyperlink>Regular 16sp</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Subtitle 2"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Subtitle2}" Text="Medium 14sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Subtitle2}"> <Hyperlink>Medium 14sp</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Body 1"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Body1}" Text="Regular 16sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Body1}"> <Hyperlink>Regular 16sp</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Body 2"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Body2}" Text="Regular 14sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Body2}"> <Hyperlink>Regular 14sp</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Caption"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Text="Regular 12sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}"> <Hyperlink>Regular 12sp</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Overline"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Overline}" Text="REGULAR (ALL CAPS) 10sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Overline}"> <Hyperlink>REGULAR (ALL CAPS) 10sp</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Caption}" Opacity="0.68" Text="Button"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Button}" Text="MEDIUM (ALL CAPS) 14sp"/>
                            <TextBlock Margin="2" Style="{DynamicResource AIStudio.Styles.TextBlock.Button}"> <Hyperlink>MEDIUM (ALL CAPS) 14sp</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</ac:AIStudioUserControl>
