Demos/AIStudio.Wpf.Controls.Demo/Views/TextBoxView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.TextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel >
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <TextBox MinWidth="120" Margin="2" ac:ControlAttach.Watermark="请输入内容" Style="{DynamicResource AIStudio.Styles.TextBox}" ></TextBox>
                        <TextBox MinWidth="120" Margin="2" ac:ControlAttach.Watermark="请输入内容" ac:ShadowAttach.DropShadowEffect="{x:Null}" Style="{DynamicResource AIStudio.Styles.TextBox}" ></TextBox>
                        <PasswordBox Margin="2" MinWidth="120" ac:ControlAttach.Watermark="请输入密码" Style="{DynamicResource AIStudio.Styles.PasswordBox}"/>
                        <PasswordBox Margin="2" MinWidth="120" ac:ControlAttach.Watermark="请输入密码" Style="{DynamicResource AIStudio.Styles.PasswordBox.Plus}"/>
                        <PasswordBox Margin="2" MinWidth="120" ac:ControlAttach.Watermark="请输入密码" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.PasswordBox.Plus}"/>
                        <PasswordBox Margin="2" MinWidth="120" ac:ControlAttach.Watermark="请输入密码" ac:PasswordBoxAttach.ShowEyeButton="True" Style="{DynamicResource AIStudio.Styles.PasswordBox.Plus}"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="禁用状态" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <TextBox MinWidth="120" Margin="2" ac:ControlAttach.Watermark="请输入内容"  Style="{DynamicResource AIStudio.Styles.TextBox}" IsEnabled="False"></TextBox>
                        <PasswordBox Margin="2" MinWidth="120" ac:ControlAttach.Watermark="请输入密码" Style="{DynamicResource AIStudio.Styles.PasswordBox}" IsEnabled="False"/>
                        <PasswordBox Margin="2" MinWidth="120" ac:ControlAttach.Watermark="请输入密码" Style="{DynamicResource AIStudio.Styles.PasswordBox.Plus}" IsEnabled="False"/>
                        <PasswordBox Margin="2" MinWidth="120" ac:ControlAttach.Watermark="请输入密码" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.PasswordBox.Plus}" IsEnabled="False"/>
                        <PasswordBox Margin="2" MinWidth="120" ac:ControlAttach.Watermark="请输入密码" ac:PasswordBoxAttach.ShowEyeButton="True" Style="{DynamicResource AIStudio.Styles.PasswordBox.Plus}" IsEnabled="False"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="可清空" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <TextBox MinWidth="120" Margin="2" ac:ControlAttach.Watermark="请输入内容" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.TextBox}" ></TextBox>
                        <ac:SearchBar MinWidth="150" Margin="2" ac:ControlAttach.Watermark="请输入内容" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.SearchBar}"/>
                        <TextBox MinWidth="120" Margin="2" Text="TextBox" ac:ControlAttach.Watermark="请输入内容" ac:ControlAttach.ClearTextButton="True" IsReadOnly="True" Style="{DynamicResource AIStudio.Styles.TextBox}" ></TextBox>
                        <ac:SearchBar MinWidth="150" Margin="2" Text="SearchBar" ac:ControlAttach.Watermark="请输入内容" ac:ControlAttach.ClearTextButton="True" IsReadOnly="True" Style="{DynamicResource AIStudio.Styles.SearchBar}"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="查询" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <ac:SearchBar MinWidth="150" Margin="2" Style="{DynamicResource AIStudio.Styles.SearchBar}"/>
                        <ac:SearchBar MinWidth="150" Margin="2" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.SearchBar}"/>
                        <ac:SearchBar MinWidth="150" Margin="2" ac:IconAttach.Geometry="{StaticResource PathStarGeometry}" Style="{DynamicResource AIStudio.Styles.SearchBar}"/>
                        <ac:SearchBar MinWidth="150" Margin="2" ac:ControlAttach.ClearTextButton="True" Style="{DynamicResource AIStudio.Styles.SearchBar}">
                            <ac:ControlAttach.IconContent>
                                <ControlTemplate>
                                    <Button x:Name="PART_Search" 
                                        ac:ControlAttach.CornerRadius="0,3,3,0" 
                                        ac:ControlAttach.Status="{Binding Path=(ac:ControlAttach.Status),RelativeSource={RelativeSource AncestorType={x:Type ac:SearchBar}}}" 
                                        Content="Search"
                                        Command="{Binding Path=SearchCommand,RelativeSource={RelativeSource AncestorType={x:Type ac:SearchBar}}}" 
                                        Style="{StaticResource AIStudio.Styles.Button}"></Button>
                                </ControlTemplate>
                            </ac:ControlAttach.IconContent>
                        </ac:SearchBar>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="带图标" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <TextBox MinWidth="120" Margin="2" ac:ControlAttach.Watermark="请选择日期"  Style="{DynamicResource AIStudio.Styles.TextBox}" ac:IconAttach.Geometry="{StaticResource AddGeometry}"></TextBox>
                        <TextBox MinWidth="120" Margin="2" ac:ControlAttach.Watermark="请选择日期"  Style="{DynamicResource AIStudio.Styles.TextBox}" ac:IconAttach.Icon="calendar" ac:IconAttach.Dock="Right"></TextBox>
                        <TextBox MinWidth="120" Margin="2" ac:ControlAttach.Watermark="请输入内容"  Style="{DynamicResource AIStudio.Styles.TextBox}" ac:IconAttach.Icon="pencil" ac:IconAttach.Dock="Right"></TextBox>
                        <TextBox MinWidth="120" Margin="2" ac:ControlAttach.Watermark="请输入内容"  Style="{DynamicResource AIStudio.Styles.TextBox}" ac:IconAttach.Icon="search"></TextBox>
                        <TextBox MinWidth="120" Margin="2"  Style="{DynamicResource AIStudio.Styles.TextBox}" ac:IconAttach.Icon="yen">
                            <ac:ControlAttach.AttachContent>
                                <ControlTemplate>
                                    <TextBlock Text="RMB" VerticalAlignment="Center" Foreground="{Binding Path=(ac:ControlAttach.BorderBrush),RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                                </ControlTemplate>
                            </ac:ControlAttach.AttachContent>
                        </TextBox>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="输入长度限制" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <TextBox MinWidth="120" Margin="2" ac:ControlAttach.Watermark="请输入内容" MaxLength="10" VerticalAlignment="Top" Style="{DynamicResource AIStudio.Styles.TextBox.MaxLength}"></TextBox>
                        <TextBox MinWidth="300" Margin="2" ac:ControlAttach.Watermark="请输入内容" MaxLength="100" TextWrapping="Wrap" VerticalContentAlignment="Top" Height="50" Style="{DynamicResource AIStudio.Styles.TextBox.MaxLength}"></TextBox>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="标签" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <TextBox MinWidth="120" Margin="2" ac:ControlAttach.Label="内容"  Style="{DynamicResource AIStudio.Styles.TextBox.Label}"></TextBox>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="下划线" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <TextBox MinWidth="120" Margin="2" Style="{DynamicResource AIStudio.Styles.TextBox.Underline}"></TextBox>
                        <ac:SearchBar MinWidth="120" Margin="2" Style="{DynamicResource AIStudio.Styles.SearchBar.Underline}"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="复合型" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <ac:ButtonGroup HorizontalAlignment="Left" BorderThickness="1" Margin="2">
                            <Button Content="http://" Style="{DynamicResource AIStudio.Styles.Button}"/>
                            <TextBox MinWidth="200" ac:ControlAttach.Watermark="请输入内容"  Style="{DynamicResource AIStudio.Styles.TextBox}" ></TextBox>
                        </ac:ButtonGroup>
                        <ac:ButtonGroup HorizontalAlignment="Left" BorderThickness="1" Margin="2" >
                            <TextBox MinWidth="200" ac:ControlAttach.Watermark="请输入内容"  Style="{DynamicResource AIStudio.Styles.TextBox}" ></TextBox>
                            <Button Content="com" Style="{DynamicResource AIStudio.Styles.Button}"/>
                        </ac:ButtonGroup>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="格式化" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <WrapPanel>
                        <ac:MaskedTextBox MinWidth="100" Margin="2" InputMask="ii:ii:ii:ii" Style="{DynamicResource AIStudio.Styles.TextBox}"/>
                        <TextBox MinWidth="150" Margin="2" ac:ControlAttach.Watermark="请输入大写字母和数字" ac:TextBoxAttach.RegexString="[^A-F0-9]" Style="{DynamicResource AIStudio.Styles.TextBox}"/>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
