Demos/AIStudio.Wpf.Controls.Demo/Views/ToggleButtonView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.ToggleButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <Grid>
        <StackPanel >
            <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <WrapPanel>
                    <ToggleButton Margin="2" Content="Default" Style="{DynamicResource AIStudio.Styles.ToggleButton}"/>
                    <ToggleButton Margin="2" Content="Clock" ac:IconAttach.Geometry="{StaticResource ClockGeometry}" Style="{DynamicResource AIStudio.Styles.ToggleButton}"  ac:ShadowAttach.DropShadowEffect="{StaticResource ShadowDepth1}"/>
                    <ToggleButton Margin="2" Padding="6" BorderThickness="1" Style="{DynamicResource AIStudio.Styles.ToggleButton.Icon}" ac:IconAttach.Geometry="{StaticResource SubGeometry}" ac:IconAttach.GeometrySelected="{StaticResource AddGeometry}" VerticalAlignment="Center"/>
                    <ToggleButton Margin="2" Style="{DynamicResource AIStudio.Styles.ToggleButton.Switch}"/>
                    <ToggleButton Margin="2" Content="Flat" Style="{DynamicResource AIStudio.Styles.ToggleButton.Flat}"/>
                    <ToggleButton Margin="2" ac:ToggleButtonAttach.CheckedElement="On" Content="Off" Style="{DynamicResource AIStudio.Styles.ToggleButton.Action}"/>
                    <ToggleButton Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource AIStudio.Styles.ToggleButton.Action}">
                        <ac:ToggleButtonAttach.CheckedElement>
                            <Border Background="{Binding Path=Background,RelativeSource={RelativeSource Self}}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="On" />
                            </Border>
                        </ac:ToggleButtonAttach.CheckedElement>
                        <Border Background="{DynamicResource DangerBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Off" />
                        </Border>
                    </ToggleButton>
                    <ToggleButton Margin="2" Style="{DynamicResource AIStudio.Styles.ToggleButton.Custom}" ac:ToggleButtonAttach.HideUncheckedElement="True" >
                        <ac:ToggleButtonAttach.CheckedElement>
                            <Border Width="80" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}">
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource MaterialDesignTextBoxBorder}"/>
                            </Border>
                        </ac:ToggleButtonAttach.CheckedElement>
                        <Border Width="80" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}">
                            <Ellipse Width="20" Height="20" Fill="{Binding Path=(ac:ControlAttach.Background),RelativeSource={RelativeSource AncestorType=ToggleButton}}" StrokeThickness="1" Stroke="{DynamicResource MaterialDesignTextBoxBorder}"/>
                        </Border>
                    </ToggleButton>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="按钮组" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <StackPanel>
                    <WrapPanel>
                        <ac:ButtonGroup HorizontalAlignment="Left" BorderThickness="1" Margin="2">
                            <ToggleButton IsChecked="True" Content="Light" ac:ControlAttach.Status="Light" Style="{DynamicResource AIStudio.Styles.ToggleButton}"/>
                            <ToggleButton Content="Mid" ac:ControlAttach.Status="Mid" Style="{DynamicResource AIStudio.Styles.ToggleButton}"/>
                            <ToggleButton Content="Dark" ac:ControlAttach.Status="Dark" Style="{DynamicResource AIStudio.Styles.ToggleButton}"/>
                            <ToggleButton Content="Accent" ac:ControlAttach.Status="Secondary" Style="{DynamicResource AIStudio.Styles.ToggleButton}"/>
                            <ToggleButton Content="Success" ac:ControlAttach.Status="Success" Style="{DynamicResource AIStudio.Styles.ToggleButton}"/>
                            <ToggleButton Content="Info" ac:ControlAttach.Status="Info" Style="{DynamicResource AIStudio.Styles.ToggleButton}"/>
                            <ToggleButton Content="Warning" ac:ControlAttach.Status="Warning" Style="{DynamicResource AIStudio.Styles.ToggleButton}"/>
                            <ToggleButton Content="Danger" ac:ControlAttach.Status="Danger" Style="{DynamicResource AIStudio.Styles.ToggleButton}"/>
                        </ac:ButtonGroup>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</ac:AIStudioUserControl>
