Demos/AIStudio.Wpf.Controls.Demo/Views/ToolBarView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel>
                <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <WrapPanel>
                            <ToolBarTray Margin="2" Style="{DynamicResource AIStudio.Styles.ToolBarTray}">
                                <ToolBar Style="{DynamicResource AIStudio.Styles.ToolBar}" ClipToBounds="False">
                                    <Button
                                        ToolTip="Follow me on Twitter"
                                        Content="{materialDesign:PackIcon Kind=Twitter}"/>

                                    <Button
                                        ToolTip="Save"
                                        Content="{materialDesign:PackIcon Kind=ContentSave}"/>

                                    <Separator/>

                                    <Button
                                        Command="Cut"
                                        ToolTip="Cut"
                                        ToolBar.OverflowMode="AsNeeded"
                                        Content="{materialDesign:PackIcon Kind=ContentCut}"/>

                                    <Button
                                        Command="Copy"
                                        ToolTip="Copy that stuff"
                                        ToolBar.OverflowMode="AsNeeded"
                                        Content="{materialDesign:PackIcon Kind=ContentCopy}"/>

                                    <Separator/>

                                    <Button
                                        Command="Paste"
                                        ToolTip="Paste some stuff"
                                        ToolBar.OverflowMode="AsNeeded"
                                        Content="{materialDesign:PackIcon Kind=ContentPaste}"/>

                                    <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and manually apply the button style -->
                                    <ac:Badged
                                        ToolBar.OverflowMode="AsNeeded"
                                        Badge="{materialDesign:PackIcon Alert}"
                                        CornerRadius="5">
                                        <Button
                                            ToolTip="Badge it up!"
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            Content="{materialDesign:PackIcon Kind=AirplaneTakeoff}"/>
                                    </ac:Badged>

                                    <Separator/>

                                    <ListBox>
                                        <ListBoxItem ToolTip="This is a lonley toggle with TextBlock instead of icon">
                                            <TextBlock Text="W"/>
                                        </ListBoxItem>
                                    </ListBox>

                                    <Separator/>

                                    <ListBox SelectedIndex="0">
                                        <ListBox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="MaterialDesignToolToggleFlatListBox"/>
                                                <TextBlock Text="Exclusive selection"/>
                                                <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour"/>
                                            </StackPanel>
                                        </ListBox.ToolTip>

                                        <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignLeft}"/>
                                        <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignCenter}"/>
                                        <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignRight}"/>
                                        <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignJustify}"/>
                                    </ListBox>

                                    <Separator/>

                                    <ListBox SelectionMode="Extended">
                                        <ListBox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="MaterialDesignToolToggleListBox"/>
                                                <TextBlock Text="Multiple selection"/>
                                                <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour"/>
                                            </StackPanel>
                                        </ListBox.ToolTip>

                                        <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatBold}"/>
                                        <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatItalic}"/>
                                        <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatUnderline}"/>
                                    </ListBox>

                                    <Separator/>

                                    <Label Content="Font size:" VerticalAlignment="Center"/>

                                    <ComboBox>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem IsSelected="True" Content="12"/>
                                        <ComboBoxItem Content="14"/>
                                        <ComboBoxItem Content="16"/>
                                    </ComboBox>

                                    <CheckBox Content="Check"/>

                                    <Button
                                        ToolTip="Take a nap"
                                        ToolBar.OverflowMode="Always"
                                        Content="{materialDesign:PackIcon Kind=Hotel}"/>

                                    <RadioButton
                                        GroupName="XXX"
                                        Content="Radio"/>

                                    <RadioButton
                                        GroupName="XXX"
                                        Content="Ga Ga"/>

                                    <Separator/>

                                    <RadioButton
                                        GroupName="YYY"
                                        Style="{StaticResource AIStudio.Styles.RadioButton}"
                                        Content="{materialDesign:PackIcon Kind=Radio}"/>

                                    <RadioButton
                                        GroupName="YYY"
                                        Style="{StaticResource AIStudio.Styles.RadioButton}"
                                        Content="{materialDesign:PackIcon Kind=EmoticonPoop}"/>

                                    <Separator/>

                                    <ToggleButton/>
                                </ToolBar>
                            </ToolBarTray>
                            <ToolBarTray Margin="2" Style="{DynamicResource AIStudio.Styles.ToolBarTray}">
                                <ToolBar Style="{StaticResource AIStudio.Styles.ToolBar}" ClipToBounds="False">
                                    <Menu>
                                        <MenuItem Header="Nested menu">
                                            <MenuItem Header="Item 1" />
                                            <MenuItem Header="Item 2" />
                                        </MenuItem>
                                    </Menu>

                                    <Separator />

                                    <ComboBox
                                        Margin="8 0"
                                        Width="80"
                                        Style="{DynamicResource AIStudio.Styles.ComboBox.Underline}"
                                        materialDesign:HintAssist.Hint="Food">
                                        <ComboBoxItem Content="Fries" IsSelected="True" />
                                        <ComboBoxItem Content="Waffles" />
                                        <ComboBoxItem Content="Chocolate" />
                                    </ComboBox>

                                    <TextBox
                                        Width="80"
                                        Margin="8 0"
                                        Style="{DynamicResource AIStudio.Styles.TextBox.Underline}"
                                        materialDesign:HintAssist.Hint="Drink"
                                        Text="Beer" />
                                </ToolBar>
                            </ToolBarTray>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
