Demos/AIStudio.Wpf.Controls.Demo/Views/TreeViewView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.TreeViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <Grid>
        <StackPanel >
            <GroupBox Header="基本用法" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <StackPanel>
                    <UniformGrid Columns="4">
                        <TreeView Margin="2" ItemsSource="{Binding DataList}" ac:TreeViewAttach.ControlStyle="Standard" Style="{DynamicResource AIStudio.Styles.TreeView}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <TreeView Margin="2" ItemsSource="{Binding DataList}" ac:TreeViewAttach.ControlStyle="Classic" Style="{DynamicResource AIStudio.Styles.TreeView}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <TreeView Margin="2" ItemsSource="{Binding DataList}" ac:TreeViewAttach.ControlStyle="Modern" Style="{DynamicResource AIStudio.Styles.TreeView}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <TreeView Margin="2" ItemsSource="{Binding DataList}" ac:TreeViewAttach.ControlStyle="Chain" Style="{DynamicResource AIStudio.Styles.TreeView}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="扩展" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <StackPanel>
                    <UniformGrid Columns="4">
                        <TreeView Margin="2" ItemsSource="{Binding DataList}" ac:TreeViewAttach.ControlStyle="Standard" Style="{DynamicResource AIStudio.Styles.TreeView}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <TreeView Margin="2" ItemsSource="{Binding DataList}" ac:TreeViewAttach.ControlStyle="Classic" Style="{DynamicResource AIStudio.Styles.TreeView}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <TreeView Margin="2" ItemsSource="{Binding DataList}" ac:TreeViewAttach.ControlStyle="Modern" Style="{DynamicResource AIStudio.Styles.TreeView}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <ac:Icon Kind="smile-o"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <TreeView Margin="2" ItemsSource="{Binding DataList}" ac:TreeViewAttach.ControlStyle="Chain" Style="{DynamicResource AIStudio.Styles.TreeView}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <ac:Icon Kind="smile-o"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</ac:AIStudioUserControl>
