Demos/AIStudio.Wpf.Controls.Demo/Views/VerifyView.xaml

<ac:AIStudioUserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.VerifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource AIStudio.Styles.AIStudioUserControl}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <TabControl Style="{DynamicResource AIStudio.Styles.TabControl}">
                <TabItem Header="slider">
                    <ac:SliderVerify x:Name="verify" Width="300" Height="300" ImageUri="pack://application:,,,/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResultChanged">
                                <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result,ElementName=verify}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ac:SliderVerify>
                </TabItem>
                <TabItem Header="hand">
                    <ac:TextClickVerify x:Name="verify2" Width="300" Height="300" ImageUri="pack://application:,,,/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResultChanged">
                                <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result,ElementName=verify2}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ac:TextClickVerify>
                </TabItem>
                <TabItem Header="emoji">
                    <ac:TextClickVerify x:Name="verify3" IsEmoji="True" Width="300" Height="300" ImageUri="pack://application:,,,/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResultChanged">
                                <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result,ElementName=verify3}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ac:TextClickVerify>
                </TabItem>
                <TabItem Header="iddoms">
                    <ac:TextClickVerify x:Name="verify4" IsIdioms="True" Width="300" Height="300" ImageUri="pack://application:,,,/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResultChanged">
                                <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result,ElementName=verify4}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ac:TextClickVerify>
                </TabItem>
                <TabItem Header="drag">
                    <ac:DragVerify x:Name="verify5" Width="300" Height="300" ImageUri="pack://application:,,,/AIStudio.Wpf.Controls.Demo;component/Resources/Images/1.jpg">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResultChanged">
                                <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result,ElementName=verify5}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ac:DragVerify>
                </TabItem>
                <TabItem Header="code">
                    <ac:CodeVerify x:Name="verify7">
                    </ac:CodeVerify>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</ac:AIStudioUserControl>
