Demos/AIStudio.Wpf.Controls.Demo/Views/WindowContainerView.xaml

<UserControl x:Class="AIStudio.Wpf.Controls.Demo.Views.WindowContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--1st Column -->
            <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Text="Michael" Width="150" Height="30" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Text="Last Name:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="30" Text="Thompson" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Text="Address:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="30" Text="65 Main street" HorizontalAlignment="Left"/>

            <!-- 2nd Column-->
            <TextBlock Grid.Column="2" Text="Gender:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Grid.Column="3" Width="100" Height="30"  SelectedIndex="0" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Job Title:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="3" Width="100"  Height="30"  Text="Plumber" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Salary:" VerticalAlignment="Center" Margin="10"/>
            <ac:IntegerUpDown Grid.Row="2" Width="100" Grid.Column="3" Height="30" Margin="5" HorizontalAlignment="Left"/>
        </Grid>

        <ac:WindowContainer x:Name="_windowContainer" 
                                     ModalBackgroundBrush="#80000000">
            <ac:ChildWindow x:Name="_childWindow" 
                                  Caption="Modaless ChildWindow"
                                  Left="75"
                                  Top="50"
                                  Width="275"
                                  Height="125"
                                  WindowState="Open">
                <TextBlock Text="This is a regular Child Window" Padding="10"/>
            </ac:ChildWindow>

            <ac:ChildWindow x:Name="_modalChildWindow" 
                                  Caption="Modal ChildWindow"
                                  IsModal="True"
                                  Left="175"
                                  Top="125"
                                  Width="275"
                                  Height="125"
                                  WindowState="Open">
                <TextBlock Text="This is a modal Child Window" Padding="10"/>
            </ac:ChildWindow>

            <ac:ChildMessageBox x:Name="_messageBox"
                                 Caption="MessageBox" 
                                 Text="This is a MessageBox, always modal" Visibility="Visible"/>
        </ac:WindowContainer>
    </Grid>
</UserControl>
