Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Guide/GuideWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">

    <Style x:Key="AIStudio.Styles.GuideWindow" TargetType="{x:Type controls:GuideWindow}">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="controls:ControlAttach.CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GuideWindow}">
                    <Grid>
                        <Border x:Name="PART_Bor" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding controls:ControlAttach.CornerRadius}" Opacity="0.8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
                            </Border.Effect>
                            <Border Background="{TemplateBinding Background}" Opacity="0.5" Margin="0" CornerRadius="5"/>
                        </Border>
                        <Canvas x:Name="PART_Can"></Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--默认样式-->
    <Style TargetType="{x:Type controls:GuideWindow}" BasedOn="{StaticResource AIStudio.Styles.GuideWindow}"></Style>

</ResourceDictionary>
