Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Guide/HintUC.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <Rectangle x:Name="focus" Margin="2" SnapsToDevicePixels="true" Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="1" StrokeDashArray="1 2" Visibility="Collapsed"/>
                    </Grid>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="focus" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".6"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9"/>
                <Setter Property="Foreground" Value="{DynamicResource DarkDangerBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".6"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AIStudio.Styles.HintUC" TargetType="{x:Type controls:HintUC}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HintUC}">
                    <Grid>
                        <Viewbox x:Name="PART_Viewbox" RenderTransformOrigin="0.5,0.5" Stretch="Fill" SnapsToDevicePixels="True">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Fill="{TemplateBinding Foreground}">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <PathGeometry Figures="M 0,6 L 6,3 6,0 102,0 102,62 6,62 6,9 0,6 Z"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Path StrokeThickness="1" Stroke="{TemplateBinding Background}" StrokeDashArray="2,1" Fill="{TemplateBinding Foreground}">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <PathGeometry Figures="M 3,6 L 8,4 8,2 100,2 100,60 8,60 8,8 3,6 Z"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Viewbox>
                        <DockPanel>
                            <Grid Width="15" x:Name="PART_Padgrid" DockPanel.Dock="Left"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button x:Name="PART_Btn_close" Content="×" FontSize="16" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6" Height="20" Width="20" Style="{StaticResource CloseButtonStyle}" IsCancel="True" />

                                <TextBlock x:Name="PART_Tb_xh" Grid.Row="0" Text="{TemplateBinding Title}" Foreground="{TemplateBinding Background}" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8"/>

                                <TextBlock x:Name="PART_Tb_nr" Text="{TemplateBinding Content}" Grid.Row="1" Foreground="{TemplateBinding Background}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="8,3"/>

                                <StackPanel x:Name="PART_Btn_stack" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="2" >
                                    <Button x:Name="PART_Btn_pre" Content="上一步" Margin="0,0,5,5" Padding="5" 
                                            Style="{StaticResource ButtonStyle}" 
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding Background}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsCancel="True" 
                                            Visibility="{TemplateBinding PreVisibility}"/>
                                    <Button x:Name="PART_Btn_next" Content="{TemplateBinding NextContent}" Margin="0,0,5,5" Padding="5" 
                                            Style="{StaticResource ButtonStyle}" 
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding Background}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsDefault="True"/>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="Foreground" Value="{DynamicResource Theme.ShowcaseBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="Foreground" Value="{DynamicResource InfoBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--默认样式-->
    <Style TargetType="{x:Type controls:HintUC}" BasedOn="{StaticResource AIStudio.Styles.HintUC}"></Style>
</ResourceDictionary>
                    