Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/BusyBox/BusyBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/Geometries.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MahApps/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Controls/Loading/Loading.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converter:PercentConverter x:Key="PercentConverter"/>

    <Style x:Key="AIStudio.Styles.BusyBox" TargetType="{x:Type controls:BusyBox}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="FontSize" Value="{DynamicResource AIStudio.Title.Size}"/>
        <Setter Property="FontFamily" Value="{DynamicResource AIStudio.Font.FontFamily}"/>
        <Setter Property="controls:IconAttach.Width" Value="{DynamicResource AIStudio.Icon.Size.ExtraLarge}"/>
        <Setter Property="controls:IconAttach.Height" Value="{DynamicResource AIStudio.Icon.Size.ExtraLarge}"/>
        <Style.Triggers>
            <Trigger Property="WaitingStyle" Value="Busy">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:BusyBox}">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="30" MinWidth="200">
                                <Grid>
                                    <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black"></DropShadowEffect>
                                        </Border.Effect>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                            <controls:Loading Width="{TemplateBinding controls:IconAttach.Width}" Height="{TemplateBinding controls:IconAttach.Height}" Foreground="{TemplateBinding Foreground}" Margin="5,0"/>
                                            <TextBlock x:Name="tbPrompt" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding WaitInfo}"></TextBlock>
                                            <TextBlock x:Name="txtValue" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Percent,Converter={StaticResource PercentConverter}}" />
                                            <TextBlock x:Name="txtCancel" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0">
                                                <Hyperlink Foreground="{TemplateBinding Foreground}" Command="{Binding CancelCommmad, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">取消</Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="CanCancel" Value="True">
                                    <Setter  Property="Visibility" Value="Visible" TargetName="txtCancel"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="WaitingStyle" Value="Progress">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:BusyBox}">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="30" MinWidth="200">
                                <Border CornerRadius="0" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Name="tbPrompt" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding WaitInfo}" Margin="5,0"></TextBlock>
                                            <controls:EllipsisBlock VerticalAlignment="Center"/>
                                            <TextBlock x:Name="txtCancel" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0">
                                                <Hyperlink Foreground="{TemplateBinding Foreground}" Command="{Binding CancelCommmad, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">取消</Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                        <ProgressBar Grid.Row="1"
                                                     Value="{TemplateBinding Percent}" 
                                                     Height="3"
                                                     controls:ControlAttach.CornerRadius="0" 
                                                     Foreground="{TemplateBinding Foreground}" 
                                                     Background="{TemplateBinding Background}" 
                                                     Style="{StaticResource AIStudio.Styles.ProgressBar}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="CanCancel" Value="True">
                                    <Setter  Property="Visibility" Value="Visible" TargetName="txtCancel"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="WaitingStyle" Value="Ring">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:BusyBox}">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <ProgressBar x:Name="pro"
                                             Foreground="{TemplateBinding Foreground}" 
                                             Background="{TemplateBinding Background}" 
                                             Style="{StaticResource AIStudio.Styles.ProgressBar.Circular}" 
                                             Value="{Binding Percent,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                             Width="100" 
                                             Height="100"
                                             BorderThickness="8"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock x:Name="txtValue" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{Binding Percent,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay,StringFormat={}{0:N1}%}" />
                                    <TextBlock x:Name="txtCancel" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Hyperlink Foreground="{TemplateBinding Foreground}" Command="{Binding CancelCommmad, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">取消</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="CanCancel" Value="True">
                                    <Setter  Property="Visibility" Value="Visible" TargetName="txtCancel"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="WaitingStyle" Value="Loading">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:BusyBox}">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="30" MinWidth="200">
                                <Grid>
                                    <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black"></DropShadowEffect>
                                        </Border.Effect>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                            <controls:GifImage Width="{TemplateBinding controls:IconAttach.Width}" Height="{TemplateBinding controls:IconAttach.Height}" Stretch="Fill" Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Resources/loading.gif"/>
                                            <TextBlock x:Name="tbPrompt" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding WaitInfo}"></TextBlock>
                                            <TextBlock x:Name="txtValue" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Percent,Converter={StaticResource PercentConverter}}" />
                                            <TextBlock x:Name="txtCancel" VerticalAlignment="Center" Visibility="Collapsed" Margin="5,0">
                                                <Hyperlink Foreground="{TemplateBinding Foreground}" Command="{Binding CancelCommmad, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">取消</Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="CanCancel" Value="True">
                                    <Setter  Property="Visibility" Value="Visible" TargetName="txtCancel"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="Foreground" Value="{DynamicResource Theme.ShowcaseBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="Foreground" Value="{DynamicResource InfoBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:BusyBox}" BasedOn="{StaticResource AIStudio.Styles.BusyBox}" />
</ResourceDictionary>