Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Notice/NoticeCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/Geometries.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MahApps/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
    <converter:BrushOpacityConverter x:Key="BrushOpacityConverter"/>
    <converter:CornerRadiusBindingConverter x:Key="CornerRadiusBindingConverter"/>
    <converter:AdditionConverter x:Key="AdditionConverter"/>
    <!--<Storyboard x:Key="CollapseStoryboard">
        <DoubleAnimation Duration="0:0:0.3" From="70" Storyboard.TargetProperty="Height" To="0" />
    </Storyboard>-->

    <Style x:Key="AIStudio.Styles.NoticeCard" TargetType="{x:Type controls:NoticeCard}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="controls:IconAttach.Width" Value="{DynamicResource AIStudio.Icon.Size.ExtraLarge}"/>
        <Setter Property="controls:IconAttach.Height" Value="{DynamicResource AIStudio.Icon.Size.ExtraLarge}"/>
        <Setter Property="Padding" Value="{DynamicResource DefaultControlPadding}" />
        <Setter Property="controls:ControlAttach.CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="Width" Value="{DynamicResource AIStudio.Notice.Width}"/>
        <Setter Property="Height" Value="{DynamicResource AIStudio.Notice.Height}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NoticeCard}">
                    <Grid x:Name="NoticeGrid" Margin="1" RenderTransformOrigin="1,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <RotateTransform />
                                <SkewTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ControlAttach.CornerRadius)}" 
                                SnapsToDevicePixels="True" 
                                UseLayoutRounding="True">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" Opacity="0.2" ShadowDepth="0" Color="Brown" />
                            </Border.Effect>
                        </Border>

                        <Border x:Name="Border" CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ControlAttach.CornerRadius)}" />

                        <Border Margin="3,0,0,0" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ControlAttach.CornerRadius),Converter={StaticResource CornerRadiusBindingConverter},ConverterParameter={x:Static converter:RadiusType.Left}}" 
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Path x:Name="Icon" Grid.RowSpan="3" Width="{TemplateBinding controls:IconAttach.Width}" Height="{TemplateBinding controls:IconAttach.Height}" Fill="{TemplateBinding BorderBrush}" Margin="0,0,10,0" VerticalAlignment="Center" Stretch="Uniform" />

                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Title}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" Foreground="{TemplateBinding Foreground}" Opacity="0.8" Text="{TemplateBinding Message}" TextWrapping="Wrap" />

                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" controls:ControlNavigationAttach.NavWithUpDown="True" controls:ControlNavigationAttach.NavWithUpDownDefaultIndex="0">
                                    <Button x:Name="PART_OkButton" Padding="3,0" BorderThickness="0" Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BoolToVisibleConverter}}" IsDefault="True" Content="确定" Margin="5,0,0,0" 
                                            Style="{StaticResource AIStudio.Styles.Button.Focus}" 
                                            Background="{Binding Path=BorderBrush,RelativeSource={RelativeSource AncestorType=controls:NoticeCard}}"
                                            BorderBrush="{Binding Path=BorderBrush,RelativeSource={RelativeSource AncestorType=controls:NoticeCard}}"
                                            Foreground="{TemplateBinding Background}"
                                            controls:ControlNavigationAttach.NavigationIndex="0"/>
                                    <Button x:Name="PART_CancelButton" Padding="3,0" BorderThickness="0" Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BoolToVisibleConverter}}" IsCancel="True" Content="取消" Margin="5,0" 
                                            Style="{StaticResource AIStudio.Styles.Button.Focus}" 
                                            Background="{Binding Path=BorderBrush,RelativeSource={RelativeSource AncestorType=controls:NoticeCard},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.8}"
                                            BorderBrush="{Binding Path=BorderBrush,RelativeSource={RelativeSource AncestorType=controls:NoticeCard},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.8}"
                                            Foreground="{TemplateBinding Background}"
                                            controls:ControlNavigationAttach.NavigationIndex="1"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Button  x:Name="PART_CloseButton" 
                                        Foreground="{TemplateBinding Foreground}"
                                        IsTabStop="False" 
                                        Style="{StaticResource AIStudio.Styles.Button.Window.Close}" 
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"   
                                        Margin="1"
                                        Padding="3"
                                        controls:ControlAttach.CornerRadius="3"
                                        Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BoolToVisibleConverter}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Light">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource InfoGeometry}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Mid">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource InfoGeometry}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Dark">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource InfoGeometry}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Accent">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource InfoGeometry}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Success">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource SuccessGeometry}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SuccessBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Info">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource QuestionGeometry}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource InfoBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Warning">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource WarningGeometry}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource WarningBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Danger">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource ErrorGeometry}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DangerBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Plain">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray2}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray2}" />
                        </DataTrigger>
                        <EventTrigger RoutedEvent="Grid.Loaded" SourceName="NoticeGrid">
                            <BeginStoryboard x:Name="FadeInStoryBoard">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" From="0" Storyboard.TargetName="NoticeGrid" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             To="1" />
                                    <DoubleAnimation Duration="0:0:0.2" From="0.01" Storyboard.TargetName="NoticeGrid" 
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <SeekStoryboard BeginStoryboardName="FadeInStoryBoard" Offset="0:0:3" />
                                <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <SeekStoryboard BeginStoryboardName="FadeInStoryBoard" Offset="0:0:3" />
                                <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--<EventTrigger RoutedEvent="Button.Click" SourceName="PART_CloseButton">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0" From="1" Storyboard.TargetName="NoticeGrid" 
                                             Storyboard.TargetProperty="(Grid.Opacity)"
                                             To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger SourceName="NoticeGrid" Property="Opacity" Value="0">
                            <Setter TargetName="NoticeGrid" Property="Visibility" Value="Hidden" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}" />
                            </Trigger.EnterActions>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ControlStyle" Value="Plain">
                <Setter Property="controls:IconAttach.Width" Value="{DynamicResource AIStudio.Icon.Size.Medium}"/>
                <Setter Property="controls:IconAttach.Height" Value="{DynamicResource AIStudio.Icon.Size.Medium}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:NoticeCard}">
                            <Grid x:Name="NoticeGrid" Margin="1" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                        <SkewTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Grid.RenderTransform>

                                <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ControlAttach.CornerRadius)}" 
                                    SnapsToDevicePixels="True" 
                                    UseLayoutRounding="True">
                                </Border>

                                <Border x:Name="Border" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ControlAttach.CornerRadius)}"  
                                        Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Path x:Name="Icon" Width="{TemplateBinding controls:IconAttach.Width}" Height="{TemplateBinding controls:IconAttach.Height}" Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Center" Stretch="Uniform" Margin="0,0,5,0" />

                                        <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Title}" />
                                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Message}" Opacity="0.8" TextWrapping="Wrap" />
                                        </WrapPanel>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" controls:ControlNavigationAttach.NavWithUpDown="True" controls:ControlNavigationAttach.NavWithUpDownDefaultIndex="0">
                                            <Button x:Name="PART_OkButton" Padding="3,0" BorderThickness="0" Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BoolToVisibleConverter}}" IsDefault="True" Content="确定" Margin="5,0,0,0" 
                                            Style="{StaticResource AIStudio.Styles.Button.Focus}" 
                                            Background="{Binding Path=BorderBrush,RelativeSource={RelativeSource AncestorType=controls:NoticeCard}}"
                                            BorderBrush="{Binding Path=BorderBrush,RelativeSource={RelativeSource AncestorType=controls:NoticeCard}}"
                                            Foreground="{TemplateBinding Background}"
                                            controls:ControlNavigationAttach.NavigationIndex="0"/>
                                            <Button x:Name="PART_CancelButton" Padding="3,0" BorderThickness="0" Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BoolToVisibleConverter}}" IsCancel="True" Content="取消" Margin="5,0" 
                                            Style="{StaticResource AIStudio.Styles.Button.Focus}" 
                                            Background="{Binding Path=BorderBrush,RelativeSource={RelativeSource AncestorType=controls:NoticeCard},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.8}"
                                            BorderBrush="{Binding Path=BorderBrush,RelativeSource={RelativeSource AncestorType=controls:NoticeCard},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.8}"
                                            Foreground="{TemplateBinding Background}"
                                            controls:ControlNavigationAttach.NavigationIndex="1"/>
                                        </StackPanel>

                                        <Button x:Name="PART_CloseButton" 
                                        Margin="5,0,0,0"
                                        Grid.Column="3"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsTabStop="False" 
                                        Style="{StaticResource AIStudio.Styles.Button.Window}"                                        
                                        controls:IconAttach.Geometry="{StaticResource CloseGeometry}" 
                                        controls:IconAttach.Width="{Binding FontSize,RelativeSource={RelativeSource Self},Converter={StaticResource AdditionConverter},ConverterParameter='-3'}" 
                                        controls:IconAttach.Height="{Binding FontSize,RelativeSource={RelativeSource Self},Converter={StaticResource AdditionConverter},ConverterParameter='-3'}"
                                        Padding="0" 
                                        controls:ControlAttach.CornerRadius="0"
                                        Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BoolToVisibleConverter}}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Light">
                                    <Setter TargetName="Icon" Property="Data" Value="{StaticResource InfoGeometry}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self},
                                                                                        Converter={StaticResource BrushOpacityConverter},
                                                                                        ConverterParameter=0.16}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Mid">
                                    <Setter TargetName="Icon" Property="Data" Value="{StaticResource InfoGeometry}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self},
                                                                                        Converter={StaticResource BrushOpacityConverter},
                                                                                        ConverterParameter=0.16}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Dark">
                                    <Setter TargetName="Icon" Property="Data" Value="{StaticResource InfoGeometry}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self},
                                                                                        Converter={StaticResource BrushOpacityConverter},
                                                                                        ConverterParameter=0.16}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Accent">
                                    <Setter TargetName="Icon" Property="Data" Value="{StaticResource InfoGeometry}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self},
                                                                                        Converter={StaticResource BrushOpacityConverter},
                                                                                        ConverterParameter=0.16}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Success">
                                    <Setter TargetName="Icon" Property="Data" Value="{StaticResource SuccessGeometry}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self},
                                                                                        Converter={StaticResource BrushOpacityConverter},
                                                                                        ConverterParameter=0.16}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Info">
                                    <Setter TargetName="Icon" Property="Data" Value="{StaticResource QuestionGeometry}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self},
                                                                                        Converter={StaticResource BrushOpacityConverter},
                                                                                        ConverterParameter=0.16}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Warning">
                                    <Setter TargetName="Icon" Property="Data" Value="{StaticResource WarningGeometry}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self},
                                                                                        Converter={StaticResource BrushOpacityConverter},
                                                                                        ConverterParameter=0.16}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Danger">
                                    <Setter TargetName="Icon" Property="Data" Value="{StaticResource ErrorGeometry}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self},
                                                                                        Converter={StaticResource BrushOpacityConverter},
                                                                                        ConverterParameter=0.16}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Plain">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray2}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self},
                                                                                        Converter={StaticResource BrushOpacityConverter},
                                                                                        ConverterParameter=0.16}" />
                                </DataTrigger>
                                <EventTrigger RoutedEvent="Grid.Loaded" SourceName="NoticeGrid">
                                    <BeginStoryboard x:Name="FadeInStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" From="0" Storyboard.TargetName="NoticeGrid" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                             To="1" />
                                            <DoubleAnimation Duration="0:0:0.2" From="0" Storyboard.TargetName="NoticeGrid" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             To="1" />
                                            <DoubleAnimation Duration="0:0:0.2" From="0.01" Storyboard.TargetName="NoticeGrid" 
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <SeekStoryboard BeginStoryboardName="FadeInStoryBoard" Offset="0:0:3" />
                                        <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <SeekStoryboard BeginStoryboardName="FadeInStoryBoard" Offset="0:0:3" />
                                        <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:NoticeCard}" BasedOn="{StaticResource AIStudio.Styles.NoticeCard}"/>
</ResourceDictionary>