Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Tree/TreeDataGridExpander.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/Geometries.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AIStudio.Styles.TreeDataGridExpander" TargetType="{x:Type controls:TreeDataGridExpander}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TreeDataGridExpander}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="{Binding MarginLeft}"/>
                        <ToggleButton x:Name="ExpanderButton" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding ChildVisible}"
                                              Style="{StaticResource AIStudio.Styles.TreeToggleButton}"
                                              Foreground="{TemplateBinding Foreground}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.TreeDataGridExpander.Plus" TargetType="{x:Type controls:TreeDataGridExpander}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TreeDataGridExpander}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="{Binding MarginLeft}"/>

                        <ToggleButton x:Name="ExpanderButton" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding ChildVisible}"
                                              Padding="1" BorderThickness="1" 
                                              Style="{DynamicResource AIStudio.Styles.ToggleButton.Icon}" 
                                              controls:IconAttach.GeometrySelected="{StaticResource SubGeometry}" 
                                              controls:IconAttach.Geometry="{StaticResource AddGeometry}" 
                                              controls:IconAttach.Width="10"
                                              controls:IconAttach.Height="10"
                                              Width="15"
                                              Height="15"
                                              Foreground="{TemplateBinding Foreground}"
                                              Background="{TemplateBinding Background}"
                                              controls:ControlAttach.Background="{TemplateBinding Background}"
                                              VerticalAlignment="Center"
                                              UseLayoutRounding="True"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:TreeDataGridExpander}" BasedOn="{StaticResource AIStudio.Styles.TreeDataGridExpander}"></Style>
</ResourceDictionary>