Demos/AIStudio.Wpf.GridControls.Demo/MainView.xaml

<UserControl x:Class="AIStudio.Wpf.GridControls.Demo.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:agc="https://gitee.com/akwkevin/aistudio.-wpf.-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:local="clr-namespace:AIStudio.Wpf.GridControls.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <agc:FilterDataGrid ItemsSource="{Binding Datas}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.IsVirtualizingWhenGrouping="True" ScrollViewer.CanContentScroll="True" GridLinesVisibility="None" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="好好学习" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="厂家" Binding="{Binding Manufacturer}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="模式">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Content="选中我啊"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="时间" Binding="{Binding DateTime, StringFormat=yyyy-MM-dd HH:mm:ss}">
                    <agc:ColumnFilter.Initializers>
                        <agc:FilterInitializersManager>
                            <agc:DateTimeRangeFilterInitializer />
                        </agc:FilterInitializersManager>
                    </agc:ColumnFilter.Initializers>
                </DataGridTextColumn>
                <DataGridTextColumn Header="大小"  Binding="{Binding SerialNumber}" IsReadOnly="True">
                    <agc:ColumnFilter.Initializers>
                        <agc:FilterInitializersManager>
                            <agc:LessOrEqualFilterInitializer />
                            <agc:GreaterOrEqualFilterInitializer />
                            <agc:RangeFilterInitializer />
                        </agc:FilterInitializersManager>
                    </agc:ColumnFilter.Initializers>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </agc:FilterDataGrid>
    </Grid>
</UserControl>
