Demos/AIStudio.Wpf.GridControls.Demo/MainView.xaml

<UserControl x:Class="AIStudio.Wpf.GridControls.Demo.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:agc="https://gitee.com/akwkevin/aistudio.-wpf.-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:local="clr-namespace:AIStudio.Wpf.GridControls.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <agc:FilterDataGrid x:Name="datagrid" 
                            ItemsSource="{Binding Datas}"
                            local:DataGridColumnsAttach.BindableColumns="{Binding DataGridColumns}"
                            VirtualizingStackPanel.IsVirtualizing="True" 
                            VirtualizingStackPanel.IsVirtualizingWhenGrouping="True" 
                            ScrollViewer.CanContentScroll="True"
                            GridLinesVisibility="None" 
                            EnableRowVirtualization="True" 
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="数值10" Binding="{Binding Value10}" IsReadOnly="True">
                    <agc:ColumnFilter.Initializers>
                        <agc:FilterInitializersManager>
                            <agc:LessOrEqualFilterInitializer />
                            <agc:GreaterOrEqualFilterInitializer />
                            <agc:RangeFilterInitializer />
                        </agc:FilterInitializersManager>
                    </agc:ColumnFilter.Initializers>
                </DataGridTextColumn>
                <DataGridTextColumn Header="时间" Binding="{Binding DateTime, StringFormat=yyyy-MM-dd HH:mm:ss}">
                    <agc:ColumnFilter.Initializers>
                        <agc:FilterInitializersManager>
                            <agc:DateTimeRangeFilterInitializer />
                        </agc:FilterInitializersManager>
                    </agc:ColumnFilter.Initializers>
                </DataGridTextColumn>              
            </DataGrid.Columns>
        </agc:FilterDataGrid>
    </Grid>
</UserControl>
