Demos/AIStudio.Wpf.GridControls.Demo/MainView.xaml

<UserControl x:Class="AIStudio.Wpf.GridControls.Demo.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:agc="https://gitee.com/akwkevin/aistudio.-wpf.-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:local="clr-namespace:AIStudio.Wpf.GridControls.Demo"
             xmlns:converter="clr-namespace:AIStudio.Wpf.GridControls.Demo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ConverterValueMapToBool x:Key="ConverterValueMapToBool"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <ItemsControl ItemsSource="{Binding QueryConditionItems}">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="配置显示列" Command="{Binding QueryConditionConfigCommand}" />
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Control x:Name="control">
                            <Control.Style>
                                <Style TargetType="Control">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ControlType}" Value="TextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Control">
                                                        <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
                                                            <TextBlock Text="{Binding Header}" Margin="0,0,0,1" VerticalAlignment="Center"/>
                                                            <TextBox Text="{Binding Value}" Padding="1" MinWidth="100" VerticalAlignment="Center" Style="{DynamicResource AIStudio.Styles.TextBox}"/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="Query">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Control">
                                                        <StackPanel Orientation="Horizontal" Margin="2">
                                                            <Button Content="{Binding Header}" Command="{Binding DataContext.QueryCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Style="{DynamicResource AIStudio.Styles.Button}"/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Control.Style>
                        </Control>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Popup MaxWidth="500" IsOpen="{Binding QueryConditionConfigIsOpen}" StaysOpen="False">
                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Background="{DynamicResource MaterialDesignBackground}">
                    <ItemsControl ItemsSource="{Binding QueryConditionItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="panel" Orientation="Horizontal" Margin="2">
                                    <CheckBox IsChecked="{Binding Visibility,Converter={converter:ConverterValueMapToBool Parameter='Collapsed'},ConverterParameter='Visible',Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Header}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ControlType}" Value="Query">
                                        <Setter TargetName="panel" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Popup>
        </Grid>
        <agc:FilterDataGrid x:Name="datagrid" 
                            Grid.Row="1"
                            ItemsSource="{Binding Datas,IsAsync=True}"
                            SelectedItem="{Binding SelectedData}"
                            local:DataGridColumnsAttach.BindableColumns="{Binding DataGridColumns}"
                            EnableColumnVirtualization="False"
                            EnableRowVirtualization="True"
                            VirtualizingPanel.IsContainerVirtualizable="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            ScrollViewer.CanContentScroll="True"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="数值10" Binding="{Binding Value10}" IsReadOnly="True">
                    <agc:ColumnFilter.Initializers>
                        <agc:FilterInitializersManager>
                            <agc:LessOrEqualFilterInitializer />
                            <agc:GreaterOrEqualFilterInitializer />
                            <agc:RangeFilterInitializer />
                        </agc:FilterInitializersManager>
                    </agc:ColumnFilter.Initializers>
                </DataGridTextColumn>
                <DataGridTextColumn Header="时间" Binding="{Binding DateTime, StringFormat=yyyy-MM-dd HH:mm:ss}">
                    <agc:ColumnFilter.Initializers>
                        <agc:FilterInitializersManager>
                            <agc:DateTimeRangeFilterInitializer />
                        </agc:FilterInitializersManager>
                    </agc:ColumnFilter.Initializers>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </agc:FilterDataGrid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding EditFormItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Control x:Name="control">
                        <Control.Style>
                            <Style TargetType="Control">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ControlType}" Value="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Control">
                                                    <StackPanel Orientation="Horizontal" Margin="2" >
                                                        <TextBlock Text="{Binding Header}" Margin="0,0,0,1" VerticalAlignment="Center"/>
                                                        <TextBox Text="{Binding Value}" IsReadOnly="{Binding IsReadOnly}" Padding="1" MinWidth="100" VerticalAlignment="Center" Style="{DynamicResource AIStudio.Styles.TextBox}"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControlType}" Value="NumericUpDown">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Control">
                                                    <StackPanel Orientation="Horizontal" Margin="2" >
                                                        <TextBlock Text="{Binding Header}" Margin="0,0,0,1" VerticalAlignment="Center"/>
                                                        <ac:NumericUpDown Text="{Binding Value}" FormatString="{Binding StringFormat}" IsReadOnly="{Binding IsReadOnly}" Padding="1" MinWidth="100" VerticalAlignment="Center" ButtonSpinnerLocation="UpDown" Style="{DynamicResource AIStudio.Styles.NumericUpDown}"/>
                                                    </StackPanel>                                                    
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControlType}" Value="DateTimeUpDown">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Control">
                                                    <StackPanel Orientation="Horizontal" Margin="2" >
                                                        <TextBlock Text="{Binding Header}" Margin="0,0,0,1" VerticalAlignment="Center"/>
                                                        <ac:DateTimeUpDown Text="{Binding Value}" Format="Custom" FormatString="{Binding StringFormat}" IsReadOnly="{Binding IsReadOnly}" Padding="1" MinWidth="100" VerticalAlignment="Center" ButtonSpinnerLocation="UpDown" Style="{DynamicResource AIStudio.Styles.DateTimeUpDown}"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControlType}" Value="Submit">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Control">
                                                    <StackPanel Orientation="Horizontal" Margin="2">
                                                        <Button Content="{Binding Header}" Command="{Binding DataContext.SubmitCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Style="{DynamicResource AIStudio.Styles.Button}"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
