Demos/AIStudio.Wpf.PrismRegions.Demo/MainWindow.xaml

<Window x:Class="AIStudio.Wpf.PrismRegions.Demo.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:AIStudio.Wpf.PrismRegions.Demo"     
             xmlns:helper="clr-namespace:AIStudio.Wpf.PrismRegions.Demo.Helpers"
             xmlns:model="clr-namespace:AIStudio.Wpf.PrismRegions.Demo.Models"
             mc:Ignorable="d" 
             Title="AIStudio.Wpf.PrismRegions.Demo" Height="450" Width="800">
    <Window.Resources>
        <!--顶部菜单栏-->
        <HierarchicalDataTemplate DataType="{x:Type model:AMenuItem}" ItemsSource="{Binding Path=Children}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Header" Grid.Column="1" Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Label}" />
            </Grid>
        </HierarchicalDataTemplate>
        <!--顶部菜单-->
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}" >
            <Setter Property="MenuItem.Command" Value="{Binding Command}"/>
            <Setter Property="MenuItem.CommandParameter" Value="{Binding Code}"/>
        </Style>
        <!--TabItem-->
        <DataTemplate x:Key="TabItemTemplate">
            <DockPanel DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}}}">
                <Grid DockPanel.Dock="Right" Margin="6,0,2,0">
                    <Button Command="{Binding DataContext.CloseCommand}" CommandParameter="{Binding .}" Cursor="Hand" FontWeight="Bold" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button.Content>
                            <TextBlock Text="X" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <ContentPresenter Content="{Binding DataContext.Title}" VerticalAlignment="Center" />
            </DockPanel>
        </DataTemplate>
        
        <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="MenuControl" ItemsSource="{Binding MenuItems}" ItemContainerStyle="{StaticResource MenuItemStyle}"  Background="Transparent"/>
        <TabControl Grid.Row="1">
            <TabItem Header="TabControl">
                <TabControl ItemTemplate="{StaticResource TabItemTemplate}" prism:RegionManager.RegionName="MainContentRegion"/>
            </TabItem>
            <TabItem Header="TabablzControl">
                <dockablz:Layout x:Name="RootLayout">
                    <dockablz:Layout.BranchTemplate>
                        <DataTemplate>
                            <dragablz:TabablzControl>
                                <dragablz:TabablzControl.InterTabController>
                                    <dragablz:InterTabController InterTabClient="{x:Static helper:TabablzControlFactory.TabClientFactory}" />
                                </dragablz:TabablzControl.InterTabController>
                                <dragablz:TabablzControl.HeaderItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Grid DockPanel.Dock="Right" Margin="6,0,2,0">
                                                <Button Command="dragablz:TabablzControl.CloseItemCommand" Cursor="Hand" FontWeight="Bold" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                    <Button.Content>
                                                        <TextBlock Text="X" VerticalAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Grid>
                                                <TextBlock Text="{Binding DataContext.Title}" VerticalAlignment="Center"/>
                                                <Thumb Style="{DynamicResource InvisibleThumbStyle}" dragablz:DragablzItem.IsCustomThumb="True" />
                                            </Grid>
                                        </DockPanel>
                                    </DataTemplate>
                                </dragablz:TabablzControl.HeaderItemTemplate>
                                <dragablz:TabablzControl.ContentTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Margin="3" Content="{Binding View}" />
                                    </DataTemplate>
                                </dragablz:TabablzControl.ContentTemplate>
                            </dragablz:TabablzControl>
                        </DataTemplate>
                    </dockablz:Layout.BranchTemplate>
                    <dragablz:TabablzControl 
                        prism:RegionManager.RegionName="MainContentRegion2" 
                        ShowDefaultCloseButton="True"
                        AddLocationHint="After">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController InterTabClient="{x:Static helper:TabablzControlFactory.TabClientFactory}" />
                        </dragablz:TabablzControl.InterTabController>
                        <dragablz:TabablzControl.HeaderItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Right" Margin="6,0,2,0">
                                        <Button Command="dragablz:TabablzControl.CloseItemCommand" Cursor="Hand" FontWeight="Bold" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Button.Content>
                                                <TextBlock Text="X" VerticalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="{Binding DataContext.Title}" VerticalAlignment="Center"/>                                        
                                        <Thumb Style="{DynamicResource InvisibleThumbStyle}" dragablz:DragablzItem.IsCustomThumb="True" />
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </dragablz:TabablzControl.HeaderItemTemplate>
                        <dragablz:TabablzControl.ContentTemplate>
                            <DataTemplate>
                                <ContentPresenter Margin="3" Content="{Binding View}" />
                            </DataTemplate>
                        </dragablz:TabablzControl.ContentTemplate>                       
                    </dragablz:TabablzControl>
                </dockablz:Layout>
            </TabItem>
            <TabItem Header="AvalonDock">
                <avalonDock:DockingManager prism:RegionManager.RegionName="MainContentRegion3">
                    <avalonDock:LayoutRoot>
                        <avalonDock:LayoutPanel Orientation="Horizontal" DockHeight="*" DockWidth="*">
                            <avalonDock:LayoutDocumentPaneGroup DockWidth="100" Orientation="Vertical" DockHeight="*">
                                <avalonDock:LayoutDocumentPane>

                                </avalonDock:LayoutDocumentPane>
                            </avalonDock:LayoutDocumentPaneGroup>
                        </avalonDock:LayoutPanel>
                    </avalonDock:LayoutRoot>
                </avalonDock:DockingManager>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
