Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.GridControls/Controls/ListView/DragDropListBox.xaml

<UserControl x:Class="AIStudio.Wpf.GridControls.DragDropListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AIStudio.Wpf.GridControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding ItemsSource}"
                  BorderThickness="1"
                  Visibility="{Binding DisabledListViewVisibility}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding DisplayName}"
                              IsEnabled="False"
                              IsChecked="{Binding IsChecked}"
                              Margin="10,0,0,0"
                              Width="{Binding ColumnWidth}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox x:Name="listView"
                  Grid.Row="1"
                  SelectionMode="Single"
                  Margin="0,2,0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding OperationItemsSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding DisplayName}"
                              IsChecked="{Binding IsChecked}"
                              Margin="10,0,0,0"
                              Width="{Binding ColumnWidth}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
