Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/TabControls/TabControlEx.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:commands="clr-namespace:AIStudio.Wpf.Controls.Commands">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/RepeatButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/ToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/ScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/ContextMenu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/Geometries.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converter:ThicknessBindingConverter x:Key="ThicknessBindingConverter"/>

    <ContextMenu x:Key="TabItemMenu" x:Shared="False">
        <MenuItem Command="commands:ControlCommands.Close" Header="Close"/>
        <MenuItem Command="commands:ControlCommands.CloseAll" Header="CloseAll"/>
        <MenuItem Command="commands:ControlCommands.CloseOther" Header="CloseOther"/>
    </ContextMenu>

    <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.TabItemEx" TargetType="controls:TabItemEx">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!--  Foreground is for the content, not the header  -->
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="controls:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="controls:TabItemAttach.IsCanClose" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Menu" Value="{StaticResource TabItemMenu}"/>
        <Setter Property="controls:IconAttach.Width" Value="{DynamicResource AIStudio.Icon.Size.Minimum}"/>
        <Setter Property="controls:IconAttach.Height" Value="{DynamicResource AIStudio.Icon.Size.Minimum}"/>
        <Setter Property="MinHeight" Value="{DynamicResource DefaultControlHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabItemEx">
                    <Grid ContextMenu="{TemplateBinding Menu}">
                        <Border x:Name="border" 
                            Background="{TemplateBinding controls:ControlAttach.Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <controls:Ripple Focusable="False"                                         
                                         Padding="{TemplateBinding Padding}" 
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid SnapsToDevicePixels="true">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Path x:Name="PathMain" Grid.Column="0" Width="{TemplateBinding controls:IconAttach.Width}" Height="{TemplateBinding controls:IconAttach.Height}" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" Stretch="Uniform" Data="{TemplateBinding controls:IconAttach.Geometry}"/>
                                        <ContentPresenter Grid.Column="1" x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              TextElement.Foreground="{TemplateBinding controls:ControlAttach.Foreground}"
                                              ContentSource="Header" Focusable="False" RecognizesAccessKey="True"
                                              Opacity=".82"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Thumb Grid.ColumnSpan="2" x:Name="PART_Thumb" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource InvisibleThumbStyle}" />
                                        <Button x:Name="PART_BtnClose" 
                                            Padding="0" 
                                            Margin="{TemplateBinding Padding,Converter={StaticResource ThicknessBindingConverter},ConverterParameter={x:Static converter:ThicknessSideType.Left}}"
                                            Grid.Column="2"                                        
                                            controls:IconAttach.Geometry="{StaticResource CloseGeometry}" 
                                            controls:IconAttach.Width="{TemplateBinding controls:IconAttach.Width}"
                                            controls:IconAttach.Height="{TemplateBinding controls:IconAttach.Height}" 
                                            Foreground="{TemplateBinding controls:ControlAttach.Foreground}"
                                            Style="{StaticResource AIStudio.Styles.Button.Plain}" 
                                            Visibility="{TemplateBinding ShowCloseButton,Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </controls:Ripple>   
                            </Grid>
                        </Border>
                        <Border x:Name="SelectionHighlightBorder" IsHitTestVisible="False"
                                BorderBrush="{TemplateBinding controls:ControlAttach.Foreground}"
                                BorderThickness="0,0,0,2" Margin="{TemplateBinding Margin}"
                                RenderTransformOrigin="0.5,0.5"
                                Visibility="Hidden">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <Rectangle
                                x:Name="PART_BackgroundSelection"
                                Fill="{TemplateBinding Background}"
                                Opacity="0.12" />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetName="PART_BackgroundSelection"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.12"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_BackgroundSelection"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowContextMenu" Value="False">
                            <Setter TargetName="border" Property="ContextMenu" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="controls:IconAttach.Geometry" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PathMain"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom">
                            <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="0,2,0,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left">
                            <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="0,0,2,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right">
                            <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="2,0,0,0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.TabItemEx.Card" TargetType="controls:TabItemEx">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="controls:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="controls:ControlAttach.Background" Value="Transparent" />
        <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="controls:TabItemAttach.IsCanClose" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Menu" Value="{StaticResource TabItemMenu}"/>
        <Setter Property="controls:IconAttach.Width" Value="{DynamicResource AIStudio.Icon.Size.Minimum}"/>
        <Setter Property="controls:IconAttach.Height" Value="{DynamicResource AIStudio.Icon.Size.Minimum}"/>
        <Setter Property="MinHeight" Value="{DynamicResource DefaultControlHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabItemEx">
                    <Grid ContextMenu="{TemplateBinding Menu}">
                        <Border x:Name="border" 
                            Background="{TemplateBinding controls:ControlAttach.Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ControlAttach.CornerRadius)}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <controls:Ripple Focusable="False"                                         
                                         Padding="{TemplateBinding Padding}" 
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid SnapsToDevicePixels="true">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Path x:Name="PathMain" Grid.Column="0" Width="{TemplateBinding controls:IconAttach.Width}" Height="{TemplateBinding controls:IconAttach.Height}" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" Stretch="Uniform" Data="{TemplateBinding controls:IconAttach.Geometry}"/>
                                        <ContentPresenter Grid.Column="1" x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              TextElement.Foreground="{TemplateBinding controls:ControlAttach.Foreground}"
                                              ContentSource="Header" Focusable="False" RecognizesAccessKey="True"
                                              Opacity=".82"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Thumb Grid.ColumnSpan="2" x:Name="PART_Thumb" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource InvisibleThumbStyle}" />
                                        <Button x:Name="PART_BtnClose" 
                                            Padding="0" 
                                            Margin="{TemplateBinding Padding,Converter={StaticResource ThicknessBindingConverter},ConverterParameter={x:Static converter:ThicknessSideType.Left}}"
                                            Grid.Column="2"                                        
                                            controls:IconAttach.Geometry="{StaticResource CloseGeometry}" 
                                            controls:IconAttach.Width="{TemplateBinding controls:IconAttach.Width}"
                                            controls:IconAttach.Height="{TemplateBinding controls:IconAttach.Height}" 
                                            Foreground="{TemplateBinding controls:ControlAttach.Foreground}"
                                            Style="{StaticResource AIStudio.Styles.Button.Plain}" 
                                            Visibility="{TemplateBinding ShowCloseButton,Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </controls:Ripple>
                            </Grid>
                        </Border>
                        <Border x:Name="SelectionHighlightBorder" IsHitTestVisible="False"
                                BorderBrush="{TemplateBinding controls:ControlAttach.Foreground}"
                                BorderThickness="0,0,0,2" Margin="{TemplateBinding Margin}"
                                RenderTransformOrigin="0.5,0.5"
                                Visibility="Hidden">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <Rectangle
                                x:Name="PART_BackgroundSelection"
                                Fill="{TemplateBinding Background}"
                                Opacity="0.12" />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetName="PART_BackgroundSelection"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.12"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_BackgroundSelection"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowContextMenu" Value="False">
                            <Setter TargetName="border" Property="ContextMenu" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="controls:IconAttach.Geometry" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PathMain"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom">
                            <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="0,2,0,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left">
                            <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="0,0,2,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right">
                            <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="2,0,0,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Hidden" />
                            <Setter Property="controls:RippleAssist.Feedback" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}" />
                            <Setter Property="BorderThickness" Value="1,1,1,0" />
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(controls:ControlAttach.Foreground)}" />
                            <Setter Property="Margin" Value="0,1,1,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Hidden" />
                            <Setter Property="controls:RippleAssist.Feedback" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}" />
                            <Setter Property="BorderThickness" Value="1,0,1,1" />
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(controls:ControlAttach.Foreground)}" />
                            <Setter Property="Margin" Value="0,0,1,1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" >
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Hidden" />
                            <Setter Property="controls:RippleAssist.Feedback" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}" />
                            <Setter Property="BorderThickness" Value="1,1,0,1" />
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(controls:ControlAttach.Foreground)}" />
                            <Setter Property="Margin" Value="1,0,0,1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Hidden" />
                            <Setter Property="controls:RippleAssist.Feedback" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}" />
                            <Setter Property="BorderThickness" Value="0,1,1,1" />
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(controls:ControlAttach.Foreground)}" />
                            <Setter Property="Margin" Value="0,0,1,1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" >
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter TargetName="border" Property="Cursor" Value="Hand" />
                            <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ControlAttach.Foreground)}" />
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}" />
                            <Setter Property="Foreground" TargetName="PART_BtnClose" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.TabItemEx.Underline" TargetType="controls:TabItemEx">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="controls:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="controls:ControlAttach.Background" Value="Transparent" />
        <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="controls:TabItemAttach.IsCanClose" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Menu" Value="{StaticResource TabItemMenu}"/>
        <Setter Property="controls:IconAttach.Width" Value="{DynamicResource AIStudio.Icon.Size.Minimum}"/>
        <Setter Property="controls:IconAttach.Height" Value="{DynamicResource AIStudio.Icon.Size.Minimum}"/>
        <Setter Property="MinHeight" Value="{DynamicResource DefaultControlHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabItemEx">
                    <Grid ContextMenu="{TemplateBinding Menu}">
                        <Border x:Name="border" 
                            Background="{TemplateBinding controls:ControlAttach.Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <controls:Ripple Focusable="False"                                         
                                         Padding="{TemplateBinding Padding}" 
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid SnapsToDevicePixels="true">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Path x:Name="PathMain" Grid.Column="0" Width="{TemplateBinding controls:IconAttach.Width}" Height="{TemplateBinding controls:IconAttach.Height}" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" Stretch="Uniform" Data="{TemplateBinding controls:IconAttach.Geometry}"/>
                                        <ContentPresenter Grid.Column="1" x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              TextElement.Foreground="{TemplateBinding controls:ControlAttach.Foreground}"
                                              ContentSource="Header" Focusable="False" RecognizesAccessKey="True"
                                              Opacity=".82"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Thumb Grid.ColumnSpan="2" x:Name="PART_Thumb" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource InvisibleThumbStyle}" />
                                        <Button x:Name="PART_BtnClose" 
                                            Padding="0" 
                                            Margin="{TemplateBinding Padding,Converter={StaticResource ThicknessBindingConverter},ConverterParameter={x:Static converter:ThicknessSideType.Left}}"
                                            Grid.Column="2"                                        
                                            controls:IconAttach.Geometry="{StaticResource CloseGeometry}" 
                                            controls:IconAttach.Width="{TemplateBinding controls:IconAttach.Width}"
                                            controls:IconAttach.Height="{TemplateBinding controls:IconAttach.Height}" 
                                            Foreground="{TemplateBinding controls:ControlAttach.Foreground}"
                                            Style="{StaticResource AIStudio.Styles.Button.Plain}" 
                                            Visibility="{TemplateBinding ShowCloseButton,Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </controls:Ripple>
                            </Grid>
                        </Border>
                        <Border x:Name="SelectionHighlightBorder" IsHitTestVisible="False"
                                BorderBrush="{TemplateBinding controls:ControlAttach.Foreground}"
                                BorderThickness="0,0,0,2" Margin="{TemplateBinding Margin}"
                                RenderTransformOrigin="0.5,0.5"
                                Visibility="Hidden">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <Rectangle
                                x:Name="PART_BackgroundSelection"
                                Fill="{TemplateBinding Background}"
                                Opacity="0.12" />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetName="PART_BackgroundSelection"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.12"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_BackgroundSelection"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowContextMenu" Value="False">
                            <Setter TargetName="border" Property="ContextMenu" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="controls:IconAttach.Geometry" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PathMain"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom">
                            <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="0,2,0,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left">
                            <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="0,0,2,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right">
                            <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="2,0,0,0" />
                        </DataTrigger>                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TabControlExTemplate" TargetType="controls:TabControlEx">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource AIStudio.Styles.ContextMenu}" />
        </ControlTemplate.Resources>
        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0"/>
                <ColumnDefinition x:Name="ColumnDefinition1" Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                <RowDefinition x:Name="RowDefinition1" Height="*" />
            </Grid.RowDefinitions>
            <Border x:Name="contentPanel" Grid.Row="1" Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessBindingConverter},ConverterParameter={x:Static converter:ThicknessSideType.Top}}"
                                KeyboardNavigation.DirectionalNavigation="Contained" 
                                KeyboardNavigation.TabIndex="2" 
                                KeyboardNavigation.TabNavigation="Local" 
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  UseLayoutRounding="False" />
            </Border>

            <Border x:Name="Underline" Grid.Row="0" Grid.ColumnSpan="2"
                                           Background="Transparent"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="0,0,0,1"
                                           VerticalAlignment="Bottom"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            
            <Grid x:Name="HeaderPanelGrid" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">              
                <controls:WrapPanelFill ItemHeight="{TemplateBinding TabItemHeight}" ItemWidth="{TemplateBinding TabItemWidth}" AllowDrop="{TemplateBinding IsDraggable}" FillDefault="{TemplateBinding IsTabFillEnabled}" CanWrap="False" x:Name="PART_HeaderPanel" HorizontalAlignment="Left" IsItemsHost="true" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1">

                </controls:WrapPanelFill>
            </Grid>

            <Border x:Name="exPanel" Visibility="{Binding Visibility,ElementName=PART_OverflowButton}" Grid.Row="0" Grid.Column="1">
                <ToggleButton x:Name="PART_OverflowButton" Visibility="Collapsed" Style="{StaticResource AIStudio.Styles.ComboToggleButton}" Margin="5"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="contentPanel" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessBindingConverter},ConverterParameter={x:Static converter:ThicknessSideType.Bottom}}"/>
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1" />
                <Setter TargetName="exPanel" Property="Grid.Row" Value="1" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />

                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
                <Setter TargetName="Underline" Property="BorderThickness" Value="0,1,0,0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="contentPanel" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="contentPanel" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessBindingConverter},ConverterParameter={x:Static converter:ThicknessSideType.Left}}"/>
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="0" />
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                <Setter TargetName="exPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="exPanel" Property="Grid.Row" Value="1" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />

                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="Underline" Property="BorderThickness" Value="0,0,1,0" />
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="Underline" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="contentPanel" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="contentPanel" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessBindingConverter},ConverterParameter={x:Static converter:ThicknessSideType.Right}}"/>
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="1" />
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                <Setter TargetName="exPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="exPanel" Property="Grid.Row" Value="1" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />

                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="Underline" Property="BorderThickness" Value="1,0,0,0" />
                <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="Underline" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TabControlExScrollableTemplate" TargetType="controls:TabControlEx">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource AIStudio.Styles.ContextMenu}" />
        </ControlTemplate.Resources>
        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0"/>
                <ColumnDefinition x:Name="ColumnDefinition1" Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                <RowDefinition x:Name="RowDefinition1" Height="*" />
            </Grid.RowDefinitions>
            <Border x:Name="contentPanel" Grid.Row="1" Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessBindingConverter},ConverterParameter={x:Static converter:ThicknessSideType.Top}}"
                                KeyboardNavigation.DirectionalNavigation="Contained" 
                                KeyboardNavigation.TabIndex="2" 
                                KeyboardNavigation.TabNavigation="Local" 
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  UseLayoutRounding="False" />
            </Border>

            <Border x:Name="Underline" Grid.Row="0" Grid.ColumnSpan="2"
                                           Background="Transparent"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="0,0,0,1"
                                           VerticalAlignment="Bottom"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            
            <Grid x:Name="HeaderPanelGrid" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" >               
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" Grid.Row="0" Grid.Column="0" IsDeferredScrollingEnabled="True" x:Name="PART_OverflowScrollviewer" Style="{StaticResource AIStudio.Styles.ScrollViewer.LeftRight}">
                    <controls:WrapPanelFill ItemHeight="{TemplateBinding TabItemHeight}" ItemWidth="{TemplateBinding TabItemWidth}" AllowDrop="{TemplateBinding IsDraggable}" FillDefault="{TemplateBinding IsTabFillEnabled}"  CanWrap="False" x:Name="PART_HeaderPanel" HorizontalAlignment="Left" IsItemsHost="true" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1">

                    </controls:WrapPanelFill>
                </ScrollViewer>
            </Grid>
            <Border x:Name="exPanel" Grid.Row="0" Grid.Column="1">
                <ToggleButton x:Name="PART_OverflowButton" Visibility="Collapsed" Style="{StaticResource AIStudio.Styles.ComboToggleButton}" Margin="5"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowOverflowButton" Value="True">
                <Setter TargetName="PART_OverflowScrollviewer" Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            </Trigger>

            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="contentPanel" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessBindingConverter},ConverterParameter={x:Static converter:ThicknessSideType.Bottom}}"/>
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1" />
                <Setter TargetName="exPanel" Property="Grid.Row" Value="1" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />

                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
                <Setter TargetName="Underline" Property="BorderThickness" Value="0,1,0,0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="contentPanel" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="contentPanel" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessBindingConverter},ConverterParameter={x:Static converter:ThicknessSideType.Left}}"/>
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="0" />
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                <Setter TargetName="exPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="exPanel" Property="Grid.Row" Value="1" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />

                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="Underline" Property="BorderThickness" Value="0,0,1,0" />
                <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="Underline" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="contentPanel" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="contentPanel" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ThicknessBindingConverter},ConverterParameter={x:Static converter:ThicknessSideType.Right}}"/>
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="1" />
                <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                <Setter TargetName="exPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="exPanel" Property="Grid.Row" Value="1" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />

                <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="Underline" Property="BorderThickness" Value="1,0,0,0" />
                <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
                <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                <Setter TargetName="Underline" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="Underline" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="AIStudio.Styles.TabControlEx" TargetType="controls:TabControlEx">       
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--<Setter Property="TabItemHeight" Value="{DynamicResource AIStudio.TabPanel.Size}"/>-->
        <Setter Property="Template" Value="{StaticResource TabControlExTemplate}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsTabFillEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource TabControlExScrollableTemplate}"/>
            </MultiTrigger>

            <DataTrigger Binding="{Binding Path=ControlStyle,RelativeSource={RelativeSource Self}}" Value="Standard" >
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style BasedOn="{StaticResource AIStudio.Styles.TabItemEx}" TargetType="{x:Type controls:TabItemEx}">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=Foreground}" />
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=Background}" />
                            <Setter Property="controls:ControlAttach.Foreground" Value="{Binding Path=(controls:ControlAttach.Foreground),RelativeSource={RelativeSource AncestorType=TabControl}}" />
                            <Setter Property="controls:ControlAttach.Background" Value="{Binding Path=(controls:ControlAttach.Background),RelativeSource={RelativeSource AncestorType=TabControl}}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ControlStyle,RelativeSource={RelativeSource Self}}" Value="Underline" >
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style BasedOn="{StaticResource AIStudio.Styles.TabItemEx.Underline}" TargetType="{x:Type controls:TabItemEx}">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=Foreground}" />
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=Background}" />
                            <Setter Property="controls:ControlAttach.Foreground" Value="{Binding Path=(controls:ControlAttach.Background),RelativeSource={RelativeSource AncestorType=TabControl}}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ControlStyle,RelativeSource={RelativeSource Self}}" Value="Card" >
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style BasedOn="{StaticResource AIStudio.Styles.TabItemEx.Card}" TargetType="{x:Type controls:TabItemEx}">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=Foreground}" />
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=Background}" />
                            <Setter Property="controls:ControlAttach.Foreground" Value="{Binding Path=(controls:ControlAttach.Background),RelativeSource={RelativeSource AncestorType=TabControl}}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </DataTrigger>           
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.TabControlEx}" TargetType="{x:Type controls:TabControlEx}"/>

</ResourceDictionary>