Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/GridSplitter/AnimatedRectangle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">


    <Style x:Key="AIStudio.Styles.AnimatedRectangle" TargetType="{x:Type controls:AnimatedRectangle}">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AnimatedRectangle}">
                    <Rectangle x:Name="PART_Rect" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3" RadiusX="5" RadiusY="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="BorderBrush" Value="{DynamicResource Theme.ShowcaseBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--默认样式-->
    <Style TargetType="{x:Type controls:AnimatedRectangle}" BasedOn="{StaticResource AIStudio.Styles.AnimatedRectangle}"></Style>


</ResourceDictionary>