Demos/AIStudio.Wpf.DragablzControls.Demo/Views/HeaderedItemSample2.xaml

<UserControl x:Class="AIStudio.Wpf.DragablzControls.Demo.Views.HeaderedItemSample2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:m="clr-namespace:AIStudio.Wpf.DragablzControls.Demo.Models"  
        MinHeight="450" MinWidth="800"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.DragablzControls.Demo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <dockablz:Layout Partition="{StaticResource HeaderedItemPartition}">
            <dockablz:Branch Orientation="Vertical">
                <dockablz:Branch.FirstItem>
                    <dockablz:Branch Orientation="Horizontal">
                        <dockablz:Branch.FirstItem >
                            <dragablz:TabablzControl ItemsSource="{Binding BranchItems[0].Items}" ClosingItemCallback="{Binding BranchItems[0].ClosingTabItemHandler}"
                                 Style="{StaticResource AIStudio.Wpf.TabablzControl}">
                                <dragablz:TabablzControl.InterTabController>
                                    <dragablz:InterTabController 
                                        InterTabClient="{x:Static m:HeaderedItemViewModelFactory.TabClientFactory}"  
                                        Partition="{StaticResource HeaderedItemPartition}"/>
                                </dragablz:TabablzControl.InterTabController>
                            </dragablz:TabablzControl>
                        </dockablz:Branch.FirstItem>
                        <dockablz:Branch.SecondItem>
                            <dragablz:TabablzControl ItemsSource="{Binding BranchItems[1].Items}" ClosingItemCallback="{Binding BranchItems[1].ClosingTabItemHandler}"
                                 Style="{StaticResource AIStudio.Wpf.TabablzControl}">
                                <dragablz:TabablzControl.InterTabController>
                                    <dragablz:InterTabController 
                                        InterTabClient="{x:Static m:HeaderedItemViewModelFactory.TabClientFactory}"  
                                        Partition="{StaticResource HeaderedItemPartition}"/>
                                </dragablz:TabablzControl.InterTabController>
                            </dragablz:TabablzControl>
                        </dockablz:Branch.SecondItem>
                    </dockablz:Branch>
                </dockablz:Branch.FirstItem>
                <dockablz:Branch.SecondItem>
                    <dragablz:TabablzControl ItemsSource="{Binding BranchItems[2].Items}" ClosingItemCallback="{Binding BranchItems[2].ClosingTabItemHandler}"
                                 Style="{StaticResource AIStudio.Wpf.TabablzControl}">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController 
                                InterTabClient="{x:Static m:HeaderedItemViewModelFactory.TabClientFactory}" 
                                Partition="{StaticResource HeaderedItemPartition}"/>
                        </dragablz:TabablzControl.InterTabController>
                    </dragablz:TabablzControl>
                </dockablz:Branch.SecondItem>
            </dockablz:Branch>
        </dockablz:Layout>
    </Grid>
</UserControl>
