Demos/AIStudio.Wpf.DragablzControls.Demo/Views/HeaderedItemMainViewContent.xaml

<UserControl x:Class="AIStudio.Wpf.DragablzControls.Demo.Views.HeaderedItemMainViewContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:m="clr-namespace:AIStudio.Wpf.DragablzControls.Demo.Models"             
             xmlns:local="clr-namespace:AIStudio.Wpf.DragablzControls.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.DragablzControls.Demo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dockablz:Layout x:Name="RootLayout"
                     Partition="{StaticResource HeaderedItemPartition}"
                     FloatingItemsSource="{Binding ToolItems}"
                     FloatingItemHeaderMemberPath="Header"
                     IsFloatDropZoneEnabled="True"
                     ClosingFloatingItemCallback="{Binding ClosingFloatingItemHandler}"
                     FloatingItemsContainerMargin="0 2 0 0">
        <dockablz:Layout.BranchTemplate>
            <DataTemplate>
                <dragablz:TabablzControl Style="{StaticResource AIStudio.Wpf.TabablzControl}">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController 
                            InterTabClient="{x:Static m:HeaderedItemViewModelFactory.TabClientFactory}" 
                            Partition="{StaticResource HeaderedItemPartition}" />
                    </dragablz:TabablzControl.InterTabController>
                </dragablz:TabablzControl>
            </DataTemplate>
        </dockablz:Layout.BranchTemplate>
        <dragablz:TabablzControl x:Name="InitialTabablzControl" 
                                 FixedHeaderCount="1" 
                                 Style="{StaticResource AIStudio.Wpf.TabablzControl}" 
                                 AddLocationHint="After">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController 
                    InterTabClient="{x:Static m:HeaderedItemViewModelFactory.TabClientFactory}" 
                    Partition="{StaticResource HeaderedItemPartition}" />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</UserControl>
