Demos/AIStudio.Wpf.DragablzControls.Demo/Views/HeaderedItemSample1.xaml

<UserControl x:Class="AIStudio.Wpf.DragablzControls.Demo.Views.HeaderedItemSample1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:m="clr-namespace:AIStudio.Wpf.DragablzControls.Demo.Models" 
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.DragablzControls.Demo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <dragablz:TabablzControl ItemsSource="{Binding Items}"
                                 Style="{StaticResource AIStudio.Wpf.TabablzControl}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController 
                    InterTabClient="{x:Static m:HeaderedItemViewModelFactory.TabClientFactory}" 
                    Partition="{StaticResource HeaderedItemPartition}"/>
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
