Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Transition/CheckerboardTransition.xaml

<!-- License Revision: 0 Last Revised: 3/29/2006 8:21 AM
*******************************************************************************
Copyright (c) Microsoft Corporation.  All rights reserved.


This file is licensed under the Microsoft Public License (Ms-PL). A copy of the Ms-PL should accompany this file. 
If it does not, you can obtain a copy from: 

http://www.microsoft.com/resources/sharedsource/licensingbasics/publiclicense.mspx
*******************************************************************************
License -->
<FrameworkElement x:Class="AIStudio.Wpf.Controls.Transitions.CheckerboardTransitionFrameworkElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <FrameworkElement.Resources>
    <Style x:Key="CheckerboardTransitionNewContentStyle" TargetType="ContentPresenter">
      <Setter Property="OpacityMask">
        <Setter.Value>
          <DrawingBrush TileMode="Tile" ViewboxUnits="Absolute" Viewbox="0,0,2,2" Viewport="0,0,60,60" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
              <GeometryDrawing Brush="White">
                <GeometryDrawing.Geometry>
                  <GeometryGroup>
                    <RectangleGeometry Rect="0,0,0,1" />
                    <RectangleGeometry Rect="0,1,0,1"/>
                    <RectangleGeometry Rect="1,1,0,1"/>
                  </GeometryGroup>
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingBrush.Drawing>
          </DrawingBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Storyboard x:Key="CheckerboardTransitionNewContentStoryboard">
      <RectAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Children[0].Rect" To="0,0,2,1" Duration="0:0:0.8" BeginTime="0:0:0"/>
      <RectAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Children[1].Rect" To="0,1,1,1" Duration="0:0:0.4" BeginTime="0:0:0.4"/>
      <RectAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Children[2].Rect" To="1,1,1,1" Duration="0:0:0.4" BeginTime="0:0:0"/>
    </Storyboard>
  </FrameworkElement.Resources>
</FrameworkElement>
