Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Transition/DotsTransition.xaml

<!-- License Revision: 0 Last Revised: 3/29/2006 8:21 AM
*******************************************************************************
Copyright (c) Microsoft Corporation.  All rights reserved.


This file is licensed under the Microsoft Public License (Ms-PL). A copy of the Ms-PL should accompany this file. 
If it does not, you can obtain a copy from: 

http://www.microsoft.com/resources/sharedsource/licensingbasics/publiclicense.mspx
*******************************************************************************
License -->
<FrameworkElement x:Class="AIStudio.Wpf.Controls.Transitions.DotsTransitionFrameworkElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <FrameworkElement.Resources>
    <Style x:Key="DotsTransitionNewContentStyle" TargetType="ContentPresenter">
      <Setter Property="OpacityMask">
        <Setter.Value>
          <DrawingBrush ViewportUnits="Absolute" Viewport="0,0,30,30" ViewboxUnits="Absolute" Viewbox="-1,-1,2,2" TileMode="Tile">
            <DrawingBrush.Drawing>
              <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z">
                <GeometryDrawing.Brush>
                  <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                  </RadialGradientBrush>
                </GeometryDrawing.Brush>
              </GeometryDrawing>
            </DrawingBrush.Drawing>
          </DrawingBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Storyboard x:Key="DotsTransitionNewContentStoryboard">
      <RectAnimation Storyboard.TargetProperty="OpacityMask.Viewbox" From="-1,-1,3,3" To="0.49,0.49,0.02,0.02"/>
    </Storyboard>
  </FrameworkElement.Resources>
</FrameworkElement>
