Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Transition/DoubleRotateWipeTransition.xaml

<!-- License Revision: 0 Last Revised: 3/29/2006 8:21 AM
*******************************************************************************
Copyright (c) Microsoft Corporation.  All rights reserved.


This file is licensed under the Microsoft Public License (Ms-PL). A copy of the Ms-PL should accompany this file. 
If it does not, you can obtain a copy from: 

http://www.microsoft.com/resources/sharedsource/licensingbasics/publiclicense.mspx
*******************************************************************************
License -->
<FrameworkElement x:Class="AIStudio.Wpf.Controls.Transitions.DoubleRotateWipeTransitionFrameworkElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <FrameworkElement.Resources>
    <Style x:Key="DoubleRotateWipeTransitionNewContentStyle" TargetType="ContentPresenter">
      <Setter Property="OpacityMask">
        <Setter.Value>
          <DrawingBrush>
            <DrawingBrush.Drawing>
              <DrawingGroup>
                <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z">
                  <GeometryDrawing.Brush>
                    <LinearGradientBrush EndPoint="1,0">
                      <LinearGradientBrush.Transform>
                        <RotateTransform Angle="5"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Offset="0"   Color="White"/>
                      <GradientStop Offset="0.1" />
                    </LinearGradientBrush>
                  </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z">
                  <GeometryDrawing.Brush>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                      <LinearGradientBrush.Transform>
                        <RotateTransform Angle="5" CenterX="1" CenterY="1"/>
                      </LinearGradientBrush.Transform>
                      <GradientStop Offset="0"  Color="White" />
                      <GradientStop Offset="0.1" />
                    </LinearGradientBrush>
                  </GeometryDrawing.Brush>
                </GeometryDrawing>
              </DrawingGroup>
            </DrawingBrush.Drawing>
          </DrawingBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Storyboard x:Key="DoubleRotateWipeTransitionNewContentStoryboard">
      <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Children[0].Brush.Transform.Angle" To="-45" Duration="0:0:0.5"/>
      <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Children[1].Brush.Transform.Angle" To="-45" Duration="0:0:0.5"/>
    </Storyboard>
  </FrameworkElement.Resources>
</FrameworkElement>
