Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Transition/FadeAndGrowTransition.xaml

<!-- License Revision: 0 Last Revised: 3/29/2006 8:21 AM
*******************************************************************************
Copyright (c) Microsoft Corporation.  All rights reserved.


This file is licensed under the Microsoft Public License (Ms-PL). A copy of the Ms-PL should accompany this file. 
If it does not, you can obtain a copy from: 

http://www.microsoft.com/resources/sharedsource/licensingbasics/publiclicense.mspx
*******************************************************************************
License -->
<FrameworkElement x:Class="AIStudio.Wpf.Controls.Transitions.FadeAndGrowTransitionFrameworkElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <FrameworkElement.Resources>
    <Style x:Key="FadeAndGrowTransitionOldContentStyle" TargetType="ContentPresenter">
      <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="FadeAndGrowTransitionNewContentStyle" TargetType="ContentPresenter">
      <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Setter.Value>
      </Setter>
    </Style>
    <Storyboard x:Key="FadeAndGrowTransitionOldContentStoryboard">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
      <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.2" Duration="0:0:0.5"/>
      <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.2" Duration="0:0:0.5"/>
    </Storyboard>
    <Storyboard x:Key="FadeAndGrowTransitionNewContentStoryboard">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
      <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.8" To="1" Duration="0:0:0.5"/>
      <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.8" To="1" Duration="0:0:0.5"/>
    </Storyboard>
  </FrameworkElement.Resources>
</FrameworkElement>
