Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Transition/RotateWipeTransition.xaml

<!-- License Revision: 0 Last Revised: 3/29/2006 8:21 AM
*******************************************************************************
Copyright (c) Microsoft Corporation.  All rights reserved.


This file is licensed under the Microsoft Public License (Ms-PL). A copy of the Ms-PL should accompany this file. 
If it does not, you can obtain a copy from: 

http://www.microsoft.com/resources/sharedsource/licensingbasics/publiclicense.mspx
*******************************************************************************
License -->
<FrameworkElement x:Class="AIStudio.Wpf.Controls.Transitions.RotateWipeTransitionFrameworkElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <FrameworkElement.Resources>
    <Style x:Key="RotateWipeTransitionNewContentStyle" TargetType="ContentPresenter">
      <Setter Property="OpacityMask">
        <Setter.Value>
          <LinearGradientBrush EndPoint="1,0">
            <LinearGradientBrush.Transform>
              <RotateTransform Angle="10"/>
            </LinearGradientBrush.Transform>
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="0.1" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Storyboard x:Key="RotateWipeTransitionNewContentStoryboard">
      <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Transform.Angle" To="-90"/>
    </Storyboard>
  </FrameworkElement.Resources>
</FrameworkElement>
