Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Image/CutImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">

    <converter:ShadowConverter x:Key="ShadowConverter"/>

    <Style x:Key="BottomThumbStyle" TargetType="Thumb">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="10" Width="10" Fill="{TemplateBinding Foreground}"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AIStudio.Styles.CutImageDragDrop" TargetType="{x:Type controls:CutImageDragDrop}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CutImageDragDrop}">
                    <DockPanel>
                        <Canvas DockPanel.Dock="Bottom">
                            <Thumb x:Name="PART_RectRightBottom" Width="20" Height="20" Foreground="{TemplateBinding Foreground}"
                                   Style="{StaticResource BottomThumbStyle}" Canvas.Right="-10" Canvas.Bottom="-10" Cursor="SizeNWSE"/>
                        </Canvas>
                        <Thumb x:Name="PART_Rect" Opacity=".4" Background="{TemplateBinding Background}" Cursor="SizeAll"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.CutImage" TargetType="{x:Type controls:CutImage}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Separator}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CutImage}">
                    <Grid>
                        <!--<AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(controls:ControlAttach.CacheMode)}">-->
                        <Border Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}" 
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ControlAttach.CornerRadius)}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ShadowAttach.DropShadowEffect),Converter={StaticResource ShadowConverter}}"/>
                        <!--</AdornerDecorator>-->
                        <Grid x:Name="PART_BorderPanel" Margin="{TemplateBinding Padding}">
                            <Canvas x:Name="DrawCanvas">
                                <Rectangle x:Name="PART_RectImage" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Width="{Binding ElementName=PART_BorderPanel,Path=ActualWidth}" 
                                       Height="{Binding ElementName=PART_BorderPanel,Path=ActualHeight}">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource,RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Width="{Binding ElementName=PART_RectImage,Path=ActualWidth}" 
                                       Height="{Binding ElementName=PART_RectImage,Path=ActualHeight}"
                                       Fill="{TemplateBinding Background}"/>
                                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource,RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.Clip>
                                        <RectangleGeometry x:Name="PART_RectangleGeometry" Rect="{TemplateBinding CutRect}"/>
                                    </Rectangle.Clip>
                                </Rectangle>

                                <controls:CutImageDragDrop x:Name="PART_DragDrop"  
                                    Width="{Binding CutRect.Width,RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"
                                    Height="{Binding CutRect.Height,RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"
                                    Canvas.Left="{Binding CutRect.X,RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"
                                    Canvas.Top="{Binding CutRect.Y,RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"
                                    ParentMaxHeight="{Binding ElementName=DrawCanvas,Path=ActualHeight}"
                                    ParentMaxWidth="{Binding ElementName=DrawCanvas,Path=ActualWidth}" Visibility="Collapsed"
                                    Style="{StaticResource AIStudio.Styles.CutImageDragDrop}"
                                    Foreground="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Foreground}"/>
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="BorderBrush" Value="{DynamicResource Theme.ShowcaseBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray8}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:CutImage}" BasedOn="{StaticResource AIStudio.Styles.CutImage}"/>
</ResourceDictionary>