Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Image/ImageViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/Geometries.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MahApps/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converter:BooleanArr2VisibilityConverter x:Key="BooleanArr2VisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="AIStudio.Styles.ImageViewer" TargetType="controls:ImageViewer">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageViewer">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_PanelMain" ClipToBounds="True" Grid.RowSpan="2">
                                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="{TemplateBinding ImageHeight}" Width="{TemplateBinding ImageWidth}" Margin="{TemplateBinding ImageMargin}">
                                    <Image Name="PART_ImageMain" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5" Source="{TemplateBinding ImageSource}"/>
                                </Border>
                            </Grid>
                            <Border Grid.Row="0" Grid.RowSpan="2" Width="252" Height="162" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{DynamicResource MahApps.Brushes.SemiTransparent}" BorderBrush="{DynamicResource MahApps.Brushes.TextBox.Border}" BorderThickness="1">
                                <Border.Visibility>
                                    <MultiBinding Converter="{StaticResource BooleanArr2VisibilityConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ShowSmallImgInternal"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ShowImgMap"/>
                                    </MultiBinding>
                                </Border.Visibility>
                                <Canvas ClipToBounds="True" Name="PART_CanvasSmallImg" MaxWidth="250" MaxHeight="160">
                                    <Border UseLayoutRounding="True" Name="PART_BorderMove" Background="Transparent" Width="50" Height="70" BorderThickness="1" BorderBrush="Black">
                                        <Border BorderThickness="1" BorderBrush="White"/>
                                    </Border>
                                </Canvas>
                            </Border>
                            <Border UseLayoutRounding="True" Name="PART_BorderBottom" Opacity="0" CornerRadius="4,4,0,0" Grid.Row="1" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.SemiTransparent}">
                                <StackPanel Margin="30,10" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Button x:Name="PART_SaveButton" Margin="6,0" Padding="6" VerticalAlignment="Center"
                                            controls:IconAttach.Width="{TemplateBinding FontSize}" controls:IconAttach.Height="{TemplateBinding FontSize}"
                                            Style="{StaticResource AIStudio.Styles.Button}" 
                                            BorderBrush="{TemplateBinding Foreground}"
                                            Background="{TemplateBinding Foreground}" 
                                            controls:IconAttach.Geometry="{StaticResource SaveGeometry}"/>

                                    <Button x:Name="PART_OpenButton" Margin="6,0" Padding="6" VerticalAlignment="Center"
                                            controls:IconAttach.Width="{TemplateBinding FontSize}" controls:IconAttach.Height="{TemplateBinding FontSize}"
                                            Style="{StaticResource AIStudio.Styles.Button}"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            Background="{TemplateBinding Foreground}" 
                                            controls:IconAttach.Geometry="{StaticResource WindowsGeometry}"/>

                                    <Border Margin="10,2" Background="White" />

                                    <Button x:Name="PART_ReduceButton" Margin="6,0" Padding="6" VerticalAlignment="Center"
                                            controls:IconAttach.Width="{TemplateBinding FontSize}" controls:IconAttach.Height="{TemplateBinding FontSize}"
                                            Style="{StaticResource AIStudio.Styles.Button}" 
                                            BorderBrush="{TemplateBinding Foreground}"
                                            Background="{TemplateBinding Foreground}" 
                                            controls:IconAttach.Geometry="{StaticResource ReduceGeometry}"/>

                                    <TextBlock Margin="6,0" Text="{TemplateBinding ScaleStr}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>

                                    <Button x:Name="PART_EnlargeButton" Margin="6,0" Padding="6" VerticalAlignment="Center"
                                            controls:IconAttach.Width="{TemplateBinding FontSize}" controls:IconAttach.Height="{TemplateBinding FontSize}"
                                            Style="{StaticResource AIStudio.Styles.Button}" 
                                            BorderBrush="{TemplateBinding Foreground}"
                                            Background="{TemplateBinding Foreground}" 
                                            controls:IconAttach.Geometry="{StaticResource EnlargeGeometry}"/>


                                    <Button x:Name="PART_RestoreButton" Margin="6,0" Content="1:1" Padding="6" VerticalAlignment="Center" 
                                            controls:IconAttach.Width="{TemplateBinding FontSize}" controls:IconAttach.Height="{TemplateBinding FontSize}"
                                            Style="{StaticResource AIStudio.Styles.Button}"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            Background="{TemplateBinding Foreground}" />

                                    <Border Margin="10,2" Background="{TemplateBinding Background}" />

                                    <Button x:Name="PART_RotateLeftButton" CommandParameter="" Margin="6,0" Padding="6" VerticalAlignment="Center"
                                            controls:IconAttach.Width="{TemplateBinding FontSize}" controls:IconAttach.Height="{TemplateBinding FontSize}"
                                            Style="{StaticResource AIStudio.Styles.Button}" 
                                            BorderBrush="{TemplateBinding Foreground}"
                                            Background="{TemplateBinding Foreground}" 
                                            controls:IconAttach.Geometry="{StaticResource RotateLeftGeometry}"/>

                                    <Button x:Name="PART_RotateRightButton" Margin="6,0,0,0" Padding="6" VerticalAlignment="Center"
                                            controls:IconAttach.Width="{TemplateBinding FontSize}" controls:IconAttach.Height="{TemplateBinding FontSize}"
                                            Style="{StaticResource AIStudio.Styles.Button}" 
                                            BorderBrush="{TemplateBinding Foreground}"
                                            Background="{TemplateBinding Foreground}" 
                                            controls:IconAttach.Geometry="{StaticResource RotateRightGeometry}"/>

                                    <ToggleButton Visibility="{TemplateBinding ShowFullScreenButton,Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                  Background="{TemplateBinding Foreground}" 
                                                  Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                                  Style="{DynamicResource AIStudio.Styles.ToggleButton.Icon}" 
                                                  controls:IconAttach.GeometrySelected="{StaticResource EscapeFullScreenGeometry}" 
                                                  controls:IconAttach.Geometry="{StaticResource FullScreenGeometry}" 
                                                  controls:IconAttach.Width="{TemplateBinding FontSize}" controls:IconAttach.Height="{TemplateBinding FontSize}"
                                                  IsChecked="{Binding IsFullScreen,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                  Margin="12,0,6,0"  />

                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent3}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="Foreground" Value="{DynamicResource Theme.ShowcaseBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="Foreground" Value="{DynamicResource InfoBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:ImageViewer}" BasedOn="{StaticResource AIStudio.Styles.ImageViewer}"/>
</ResourceDictionary>