Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Image/ImageSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/Geometries.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MahApps/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MahApps/Border.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AIStudio.Styles.ImageSelector" TargetType="controls:ImageSelector">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}"/>
        <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="StrokeDashArray" Value="2,2"/>
        <Setter Property="controls:IconAttach.Geometry" Value="{StaticResource AddGeometry}"/>
        <Setter Property="controls:IconAttach.GeometrySelected" Value="{StaticResource RemoveGeometry}"/>
        <Setter Property="controls:ControlAttach.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageSelector">
                    <Button x:Name="PART_Button" Padding="0" 
                            Style="{StaticResource AIStudio.Styles.Button.Plain}" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch">
                        <Border Background="{TemplateBinding Background}" CornerRadius="{Binding Path=(controls:ControlAttach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}">
                            <controls:DashedBorder BorderDashArray="{TemplateBinding StrokeDashArray}" 
                                                   BorderBrush="{TemplateBinding BorderBrush}" 
                                                   BorderThickness="{TemplateBinding BorderThickness}" 
                                                   BorderDashThickness="{TemplateBinding StrokeThickness}" 
                                                   Background="{TemplateBinding PreviewBrush}" 
                                                   CornerRadius="{Binding Path=(controls:ControlAttach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">
                                <Border x:Name="pathBorder" Width="30" Height="30" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource AIStudio.Styles.Border.Circular}">
                                    <controls:ToggleBlock IsChecked="{TemplateBinding HasValue}">
                                        <controls:ToggleBlock.CheckedContent>
                                            <Path Data="{TemplateBinding controls:IconAttach.GeometrySelected}" Width="12" Height="12" Stretch="Fill" Fill="{TemplateBinding BorderBrush}"/>
                                        </controls:ToggleBlock.CheckedContent>
                                        <controls:ToggleBlock.UnCheckedContent>
                                            <Path Data="{TemplateBinding controls:IconAttach.Geometry}" Width="16" Height="16" Stretch="Fill" Fill="{TemplateBinding BorderBrush}"/>
                                        </controls:ToggleBlock.UnCheckedContent>
                                    </controls:ToggleBlock>
                                </Border>
                            </controls:DashedBorder>
                        </Border>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasValue" Value="True">
                            <Setter TargetName="pathBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(controls:ControlAttach.BorderBrush)}" />
                            <Setter TargetName="pathBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource Theme.ShowcaseBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource InfoBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource DangerBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray2}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.ImageSelector}" TargetType="{x:Type controls:ImageSelector}" />
</ResourceDictionary>