Controls/AIStudio.Wpf.Panels/Controls/Button/WindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Panels.Controls">

    <!--Colors-->
    <SolidColorBrush x:Key="ActiveWindowColor" Color="LightBlue"  />
    <SolidColorBrush x:Key="InactiveWindowColor" Color="LightGray" />
    <SolidColorBrush x:Key="WindowContentBorder" Color="DarkGray" />
    <SolidColorBrush x:Key="ContainerBackground" Color="DarkGray" />
    <SolidColorBrush x:Key="ContainerBorder" Color="Gray" />
    <SolidColorBrush x:Key="WindowButtonPenColor" Color="Black" />
    <SolidColorBrush x:Key="ToolTipBackgroundColor" Color="#7F84B4E1" />
    <SolidColorBrush x:Key="ToolTipBackgroundBorderColor" Color="#476885" />

    <LinearGradientBrush x:Key="WindowButtonOnMouseOverColor" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#F35D5D" Offset="0"/>
            <GradientStop Color="#EB5555" Offset="0.5"/>
            <GradientStop Color="#DD4747" Offset="0.5"/>
            <GradientStop Color="#CD3737" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowButtonOnMouseOverColorBorder" Color="#700000"/>
    <Color x:Key="WindowButtonEffect">#700000</Color>

    <!--Shapes, Icons-->
    <DrawingBrush x:Key="MinimizeShape" Stretch="None" o:Freeze="true" >
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="1,5" EndPoint="5,1" />
                        <LineGeometry StartPoint="5,1" EndPoint="9,5" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource WindowButtonPenColor}" Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ExpanderShape" Stretch="None" o:Freeze="true" >
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="1,1" EndPoint="5,5" />
                        <LineGeometry StartPoint="5,5" EndPoint="9,1" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource WindowButtonPenColor}" Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="MaximizeShape" Stretch="None" o:Freeze="true" >
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="0,7" />
                        <LineGeometry StartPoint="0,7" EndPoint="7,7" />
                        <LineGeometry StartPoint="7,7" EndPoint="7,0" />
                        <LineGeometry StartPoint="7,0" EndPoint="0,0" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource WindowButtonPenColor}" Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="NormalizeShape" Stretch="None" o:Freeze="true">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="1,1" EndPoint="1,6" />
                        <LineGeometry StartPoint="1,6" EndPoint="6,6" />
                        <LineGeometry StartPoint="6,6" EndPoint="6,1" />
                        <LineGeometry StartPoint="6,1" EndPoint="1,1" />

                        <LineGeometry StartPoint="3,-1" EndPoint="8,-1" />
                        <LineGeometry StartPoint="8,-1" EndPoint="8,5" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource WindowButtonPenColor}" Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="CloseShape" Stretch="None" o:Freeze="true">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="7,7" />
                        <LineGeometry StartPoint="0,7" EndPoint="7,0" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource WindowButtonPenColor}" Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <Style TargetType="{x:Type controls:WindowButton}" >
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WindowButton}">
                    <Border CornerRadius="4" x:Name="PART_Border" BorderBrush="Transparent" BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                        <Rectangle Fill="{TemplateBinding Icon}" SnapsToDevicePixels="True"                                   
                                   Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource WindowButtonOnMouseOverColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource WindowButtonOnMouseOverColorBorder}" TargetName="PART_Border"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{StaticResource WindowButtonEffect}" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>