Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/StepBar/StepBar.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/ProgressBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <PathGeometry x:Key="Icon_Gou" Figures="M378.410667 850.450963C364.491852 850.450963 350.610963 845.293037 340.02963 834.939259L20.920889 523.529481C-0.279704 502.821926-0.279704 469.295407 20.920889 448.587852 42.121481 427.880296 76.48237 427.880296 97.682963 448.587852L378.410667 722.526815 925.75763 188.491852C946.958222 167.784296 981.319111 167.784296 1002.519704 188.491852 1023.720296 209.161481 1023.720296 242.688 1002.519704 263.395556L416.791704 834.939259C406.172444 845.293037 392.291556 850.450963 378.410667 850.450963L378.410667 850.450963Z" />

    <Style x:Key="AIStudio.Styles.StepBarItem" TargetType="controls:StepBarItem">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignToolForeground}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="controls:IconAttach.Width" Value="{DynamicResource AIStudio.Avatar.Size.Small}"/>
        <Setter Property="controls:IconAttach.Height" Value="{DynamicResource AIStudio.Avatar.Size.Small}"/>
        <Style.Triggers>
            <Trigger Property="Status" Value="Complete">
                <Setter Property="Foreground" Value="{Binding Path=(controls:ControlAttach.Foreground),RelativeSource={RelativeSource AncestorType={x:Type controls:StepBar}}}"/>
            </Trigger>
            <Trigger Property="Status" Value="UnderWay">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Trigger>
            <Trigger Property="Status" Value="Waiting">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
            </Trigger>
            <Trigger Property="Status" Value="Error">
                <Setter Property="Foreground" Value="{DynamicResource DangerBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultStepBarItemHorizontalTop" BasedOn="{StaticResource AIStudio.Styles.StepBarItem}" TargetType="controls:StepBarItem">
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StepBarItem">
                    <StackPanel>
                        <Border x:Name="borderNormal" Background="{TemplateBinding Background}" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="{TemplateBinding Foreground}" Height="{TemplateBinding controls:IconAttach.Height}" MinWidth="{TemplateBinding controls:IconAttach.Width}" Style="{StaticResource AIStudio.Styles.Border.Circular}">
                            <Grid>
                                <TextBlock x:Name="txt" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Index,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Path x:Name="path" Data="{StaticResource Icon_Gou}" Stretch="Uniform" Width="{TemplateBinding FontSize}" Fill="{TemplateBinding Foreground}" Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <Border x:Name="borderDot" Background="{TemplateBinding Foreground}" HorizontalAlignment="Center" CornerRadius="4" Height="8" MinWidth="8" Margin="0,7,0,0" Visibility="Collapsed"/>
                        <ContentPresenter HorizontalAlignment="Center" ContentTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource AncestorType={x:Type controls:StepBar}}}" TextElement.Foreground="{TemplateBinding Foreground}" Margin="0,4,0,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDot,RelativeSource={RelativeSource AncestorType={x:Type controls:StepBar}}}" Value="True">
                            <Setter TargetName="borderNormal" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="borderDot" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Mode=Self}}" Value="Complete">
                            <Setter TargetName="path" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="txt" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultStepBarItemHorizontalBottom" BasedOn="{StaticResource AIStudio.Styles.StepBarItem}" TargetType="controls:StepBarItem">
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StepBarItem">
                    <StackPanel>
                        <ContentPresenter HorizontalAlignment="Center" ContentTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource AncestorType={x:Type controls:StepBar}}}" TextElement.Foreground="{TemplateBinding Foreground}" Margin="0,0,0,4"/>
                        <Border x:Name="borderDot" Background="{TemplateBinding Foreground}" HorizontalAlignment="Center" CornerRadius="4" Height="8" MinWidth="8" Margin="0,0,0,7" Visibility="Collapsed"/>
                        <Border x:Name="borderNormal" Background="{TemplateBinding Background}" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="{TemplateBinding Foreground}" Height="{TemplateBinding controls:IconAttach.Height}" MinWidth="{TemplateBinding controls:IconAttach.Width}" Style="{StaticResource AIStudio.Styles.Border.Circular}">
                            <Grid>
                                <TextBlock x:Name="txt" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Index,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Path x:Name="path" Data="{StaticResource Icon_Gou}" Stretch="Uniform" Width="{TemplateBinding FontSize}" Fill="{TemplateBinding Foreground}" Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDot,RelativeSource={RelativeSource AncestorType={x:Type controls:StepBar}}}" Value="True">
                            <Setter TargetName="borderNormal" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="borderDot" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Mode=Self}}" Value="Complete">
                            <Setter TargetName="path" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="txt" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultStepBarItemVerticalLeft" BasedOn="{StaticResource AIStudio.Styles.StepBarItem}" TargetType="controls:StepBarItem">
        <Setter Property="Margin" Value="0, 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StepBarItem">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="borderNormal" Background="{TemplateBinding Background}" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="{TemplateBinding Foreground}" Height="{TemplateBinding controls:IconAttach.Height}" MinWidth="{TemplateBinding controls:IconAttach.Width}" Style="{StaticResource AIStudio.Styles.Border.Circular}">
                            <Grid>
                                <TextBlock x:Name="txt" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Index,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Path x:Name="path" Data="{StaticResource Icon_Gou}" Stretch="Uniform" Width="{TemplateBinding FontSize}" Fill="{TemplateBinding Foreground}" Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <Border x:Name="borderDot" Background="{TemplateBinding Foreground}" HorizontalAlignment="Center" CornerRadius="4" Height="8" MinWidth="8" Margin="7,0,0,0" Visibility="Collapsed"/>
                        <ContentPresenter HorizontalAlignment="Left" ContentTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource AncestorType={x:Type controls:StepBar}}}" TextElement.Foreground="{TemplateBinding Foreground}" Margin="10,4,0,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDot,RelativeSource={RelativeSource AncestorType={x:Type controls:StepBar}}}" Value="True">
                            <Setter TargetName="borderNormal" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="borderDot" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Mode=Self}}" Value="Complete">
                            <Setter TargetName="path" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="txt" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="DefaultStepBarHorizontalItemsPanelTemplate">
        <UniformGrid Rows="1"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="DefaultStepBarVerticalItemsPanelTemplate">
        <UniformGrid Columns="1"/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="DefaultStepBarHorizontalTopControlTemplate" TargetType="controls:StepBar">
        <Grid>
            <ProgressBar HorizontalAlignment="Center" Name="PART_ProgressBarBack" VerticalAlignment="Top" Margin="0,10,0,0" Height="4" Style="{StaticResource AIStudio.Styles.ProgressBar}" Background="{TemplateBinding Background}"/>
            <ItemsPresenter/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDot" Value="True">
                <Setter TargetName="PART_ProgressBarBack" Property="Height" Value="2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DefaultStepBarHorizontalBottomControlTemplate" TargetType="controls:StepBar">
        <Grid>
            <ProgressBar HorizontalAlignment="Center" Name="PART_ProgressBarBack" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="4" Style="{StaticResource AIStudio.Styles.ProgressBar}" Background="{TemplateBinding Background}"/>
            <ItemsPresenter VerticalAlignment="Bottom"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDot" Value="True">
                <Setter TargetName="PART_ProgressBarBack" Property="Height" Value="2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DefaultStepBarVerticalLeftControlTemplate" TargetType="controls:StepBar">
        <Grid>
            <ProgressBar Orientation="Vertical" Width="4" HorizontalAlignment="Left" Name="PART_ProgressBarBack" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource AIStudio.Styles.ProgressBar}" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ItemsPresenter/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDot" Value="True">
                <Setter TargetName="PART_ProgressBarBack" Property="Width" Value="2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="AIStudio.Styles.StepBar" TargetType="controls:StepBar">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}"/>
        <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultStepBarItemHorizontalTop}"/>
        <Setter Property="Template" Value="{StaticResource DefaultStepBarHorizontalTopControlTemplate}"/>
        <Setter Property="ItemsPanel" Value="{StaticResource DefaultStepBarHorizontalItemsPanelTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Dock" Value="Left">
                <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultStepBarItemVerticalLeft}"/>
                <Setter Property="Template" Value="{StaticResource DefaultStepBarVerticalLeftControlTemplate}"/>
                <Setter Property="ItemsPanel" Value="{StaticResource DefaultStepBarVerticalItemsPanelTemplate}"/>
            </Trigger>
            <Trigger Property="Dock" Value="Bottom">
                <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultStepBarItemHorizontalBottom}"/>
                <Setter Property="Template" Value="{StaticResource DefaultStepBarHorizontalBottomControlTemplate}"/>
                <Setter Property="ItemsPanel" Value="{StaticResource DefaultStepBarHorizontalItemsPanelTemplate}"/>
            </Trigger>
            <Trigger Property="Dock" Value="Right">
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultStepBarItemVerticalLeft}"/>
                <Setter Property="Template" Value="{StaticResource DefaultStepBarVerticalLeftControlTemplate}"/>
                <Setter Property="ItemsPanel" Value="{StaticResource DefaultStepBarVerticalItemsPanelTemplate}"/>
            </Trigger>

            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Accent">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource InfoBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource DangerBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MaterialDesignToolForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.StepBar}" TargetType="controls:StepBar"/>

</ResourceDictionary>