Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Window/MessageBox.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/Geometries.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
    <converter:BrushOpacityConverter x:Key="BrushOpacityConverter"/>

    <Style x:Key="AIStudio.Styles.MessageBox" TargetType="controls:MessageBox">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="ImageBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="MinHeight" Value="172"/>
        <Setter Property="MinWidth" Value="335"/>
        <Setter Property="MaxWidth" Value="476"/>
        <Setter Property="MaxHeight" Value="680"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="FontSize" Value="{DynamicResource AIStudio.Font.Size}"/>
        <Setter Property="FontFamily" Value="{DynamicResource AIStudio.Font.FontFamily}"/>
        <Setter Property="controls:IconAttach.Width" Value="{DynamicResource AIStudio.Icon.Size.ExtraLarge}"/>
        <Setter Property="controls:IconAttach.Height" Value="{DynamicResource AIStudio.Icon.Size.ExtraLarge}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MessageBox">
                    <Border SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Caption标题部分-->
                            <Border x:Name="PART_TitleBar" Margin="0" Grid.Row="0" MinHeight="30" Background="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Header部分-->
                                    <StackPanel x:Name="PART_Header" Margin="5,1,5,1" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" Margin="5" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Title}"/>
                                    </StackPanel>
                                    <!--窗体功能按钮：关闭-->
                                    <Button Grid.Column="1" x:Name="PART_CloseButton" Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"  
                                            Style="{StaticResource AIStudio.Styles.Button.Window.Close}" 
                                            VerticalAlignment="Stretch"/>
                                </Grid>
                            </Border>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Path x:Name="Icon" Data="{TemplateBinding Image}" Fill="{TemplateBinding ImageBrush}" HorizontalAlignment="Center" Visibility="{TemplateBinding ShowImage,Converter={StaticResource BoolToVisibleConverter}}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="20,32,0,0" Width="{TemplateBinding controls:IconAttach.Width}" Height="{TemplateBinding controls:IconAttach.Height}" Stretch="Uniform"/>
                                <ScrollViewer Grid.Column="1" Grid.Row="0">
                                    <TextBlock Margin="10,39,10,10" Text="{TemplateBinding Message}" Foreground="{DynamicResource MahApps.Brushes.Text}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </ScrollViewer>
                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10,10,16" Orientation="Horizontal" HorizontalAlignment="Right" controls:ControlNavigationAttach.NavWithUpDown="True" controls:ControlNavigationAttach.NavWithUpDownDefaultIndex="0">
                                    <Button x:Name="PART_OkButton" Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BoolToVisibleConverter}}" IsDefault="True" MinWidth="88" Content="确定" Margin="5,0"
                                            Style="{StaticResource AIStudio.Styles.Button.Focus}" 
                                            Background="{TemplateBinding BorderBrush}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            controls:ControlNavigationAttach.NavigationIndex="0"/>
                                    <Button x:Name="PART_CancelButton" Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BoolToVisibleConverter}}" IsCancel="True" MinWidth="88" Content="取消" Margin="5,0"
                                            Style="{StaticResource AIStudio.Styles.Button.Focus}"
                                            Background="{Binding Path=BorderBrush,RelativeSource={RelativeSource AncestorType=controls:MessageBox},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.8}"
                                            BorderBrush="{Binding Path=BorderBrush,RelativeSource={RelativeSource AncestorType=controls:MessageBox},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.8}"
                                            controls:ControlNavigationAttach.NavigationIndex="1"/>
                                    <Button x:Name="PART_YesButton" Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BoolToVisibleConverter}}" IsDefault="True" MinWidth="88" Content="是(Y)" Margin="5,0" 
                                            Style="{StaticResource AIStudio.Styles.Button.Focus}"
                                            Background="{TemplateBinding BorderBrush}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            controls:ControlNavigationAttach.NavigationIndex="0"/>
                                    <Button x:Name="PART_NoButton" Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BoolToVisibleConverter}}" IsCancel="True" MinWidth="88" Content="否(N)" Margin="5,0" 
                                            Style="{StaticResource AIStudio.Styles.Button.Focus}"  
                                            Background="{Binding Path=BorderBrush,RelativeSource={RelativeSource AncestorType=controls:MessageBox},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.8}"
                                            BorderBrush="{Binding Path=BorderBrush,RelativeSource={RelativeSource AncestorType=controls:MessageBox},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.8}"
                                            controls:ControlNavigationAttach.NavigationIndex="1"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(controls:ControlAttach.Status),RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Light">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource PrimaryHueLightBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(controls:ControlAttach.Status),RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Mid">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(controls:ControlAttach.Status),RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Dark">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource PrimaryHueDarkBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(controls:ControlAttach.Status),RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Secondary">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource SecondaryHueMidBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(controls:ControlAttach.Status),RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Success">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource SuccessBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(controls:ControlAttach.Status),RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Info">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource InfoBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(controls:ControlAttach.Status),RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Warning">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource WarningBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(controls:ControlAttach.Status),RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Danger">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource DangerBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(controls:ControlAttach.Status),RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Plain">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource MaterialDesignToolForeground}" />
                        </DataTrigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="Opacity" Value=".8" TargetName="PART_TitleBar"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignToolForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:MessageBox}" BasedOn="{StaticResource AIStudio.Styles.MessageBox}"/>
</ResourceDictionary>