Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Window/PopupWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/Geometries.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MahApps/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!--转出来-->
    <Storyboard x:Key="showDW1">
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                        From="0" To="720" Duration="0:0:0.5" >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                        From="0" To="1" Duration="0:0:0.5" 
                        AccelerationRatio="1">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                        From="0" To="1" Duration="0:0:0.5" 
                        AccelerationRatio="1">
        </DoubleAnimation>
    </Storyboard>

    <!--转回去-->
    <Storyboard x:Key="closeDW1">
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                        From="720" To="0" Duration="0:0:0.5" >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                        From="1" To="0" Duration="0:0:0.5" 
                        AccelerationRatio="1">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                        From="1" To="0" Duration="0:0:0.5" 
                        AccelerationRatio="1">
        </DoubleAnimation>
    </Storyboard>

    <!--弹出来-->
    <Storyboard x:Key="showDW2">
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                        From="0.2" To="0.5" Duration="0:0:0.1" >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                        From="0.2" To="0.5" Duration="0:0:0.1" >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                          From="0.5" To="1" Duration="0:0:0.1" BeginTime="0:0:0.2" >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                         From="0.5" To="1" Duration="0:0:0.1" BeginTime="0:0:0.2">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                         From="1" To="1.2" Duration="0:0:0.1" BeginTime="0:0:0.2" AutoReverse="True" >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                        From="1"  To="1.2" Duration="0:0:0.1" BeginTime="0:0:0.2" AutoReverse="True">
        </DoubleAnimation>
    </Storyboard>

    <!--弹回去-->
    <Storyboard x:Key="closeDW2">
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                        From="1" To="1.2" Duration="0:0:0.04"  AutoReverse="True">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                        From="1" To="1.2" Duration="0:0:0.04"  AutoReverse="True">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                          From="1" To="0.5" Duration="0:0:0.04" BeginTime="0:0:0.04" >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                         From="1" To="0.5" Duration="0:0:0.04" BeginTime="0:0:0.04">
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                         From="0.5" To="0" Duration="0:0:0.04" BeginTime="0:0:0.08"  >
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                        From="0.5"  To="0" Duration="0:0:0.04" BeginTime="0:0:0.08" >
        </DoubleAnimation>
    </Storyboard>

    <Style x:Key="AIStudio.Styles.PopupWindow" TargetType="controls:PopupWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinHeight" Value="220"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="BorderThickness" Value="20"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="FontSize" Value="{DynamicResource AIStudio.Font.Size}"/>
        <Setter Property="FontFamily" Value="{DynamicResource AIStudio.Font.FontFamily}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity=".6" ShadowDepth="0" BlurRadius="15"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PopupWindow">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="PART_scale"   />
                                <RotateTransform x:Name="PART_rot"  />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Name="TitleGrid" MinHeight="30" Background="{TemplateBinding Foreground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="PART_TitleBlock" Background="Transparent" Margin="5,0,0,0" Foreground="{TemplateBinding Background}" Text="{TemplateBinding Title}" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                <Button Grid.Column="1" x:Name="PART_CloseButton" Foreground="{TemplateBinding Background}"
                                            IsTabStop="False"  
                                            Style="{StaticResource AIStudio.Styles.Button.Window.Close}" 
                                            VerticalAlignment="Stretch"/>
                            </Grid>
                            <Border BorderBrush="{DynamicResource TitleBrush}" Name="PART_MainBorder" Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="{TemplateBinding ContentStr}" MinHeight="110" Name="MyTextBlock" TextAlignment="Center" Padding="32" Foreground="{TemplateBinding Foreground}" MaxWidth="300" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Background="{TemplateBinding Background}"/>
                                    <StackPanel Margin="0,0,0,32" Orientation="Horizontal" Background="{TemplateBinding Background}" HorizontalAlignment="Center" controls:ControlNavigationAttach.NavWithUpDown="True" controls:ControlNavigationAttach.NavWithUpDownDefaultIndex="0">
                                        <Button x:Name="PART_OkButton" IsDefault="True" MinWidth="88" Content="确定" Margin="5,0" 
                                                Style="{StaticResource AIStudio.Styles.Button.Focus}" 
                                                Background="{TemplateBinding Foreground}"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                Foreground="{TemplateBinding Background}"
                                                controls:ControlNavigationAttach.NavigationIndex="0"/>
                                        <Button x:Name="PART_CancelButton" IsCancel="True" MinWidth="88" Content="取消" Margin="5,0" 
                                                Style="{StaticResource AIStudio.Styles.Button.Focus}" 
                                                Background="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=controls:PopupWindow},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.8}"
                                                BorderBrush="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=controls:PopupWindow},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.8}"
                                                Foreground="{TemplateBinding Background}"
                                                controls:ControlNavigationAttach.NavigationIndex="1"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowBorder" Value="True">
                            <Setter Property="BorderThickness" Value="1,0,1,1" TargetName="PART_MainBorder"/>
                        </Trigger>
                        <Trigger Property="ShowTitle" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="TitleGrid"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <!--<EventTrigger SourceName="border" RoutedEvent="Window.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource showDW1}">
                            </BeginStoryboard>
                        </EventTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="Foreground" Value="{DynamicResource Theme.ShowcaseBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="Foreground" Value="{DynamicResource InfoBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.PopupWindow}" TargetType="{x:Type controls:PopupWindow}"/>
</ResourceDictionary>