Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/SearchBar/SearchBar.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/ValidationErrorTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converter:ShadowConverter x:Key="ShadowConverter"/>
    <converter:CornerRadiusBindingConverter x:Key="CornerRadiusBindingConverter"/>

    <Style x:Key="AIStudio.Styles.SearchBar" TargetType="controls:SearchBar">
        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="{DynamicResource DefaultControlHeight}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Padding" Value="{DynamicResource DefaultControlPadding}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="controls:ControlAttach.CornerRadius" Value="{DynamicResource DefaultCornerRadius}"/>
        <Setter Property="controls:IconAttach.Geometry" Value="{DynamicResource SearchGeometry}" />
        <Setter Property="controls:ControlAttach.Watermark" Value="关键词"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!-- change SnapsToDevicePixels to True to view a better border and validation error -->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource AIStudio.Styles.ValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SearchBar">
                    <Grid x:Name="PART_Root">
                        <!--<AdornerDecorator>-->
                            <Border x:Name="border" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding controls:ControlAttach.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ShadowAttach.DropShadowEffect),Converter={StaticResource ShadowConverter}}"/>
                        <!--</AdornerDecorator>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="PART_InnerGrid" Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition  Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--Label区域-->
                                <ContentControl x:Name="Label" Margin="1" Template="{TemplateBinding controls:ControlAttach.LabelTemplate}"
                                            Content="{TemplateBinding controls:ControlAttach.Label}"/>
                                <!--内容区域-->
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Grid.Column="1" IsTabStop="False" controls:ContentHostAttach.Padding="0" Background="{x:Null}" />
                                <!--水印-->
                                <TextBlock x:Name="Message" Visibility="Collapsed" Grid.Column="1"
                                       Text="{TemplateBinding controls:ControlAttach.Watermark}"
                                       Foreground="{TemplateBinding BorderBrush}" IsHitTestVisible="False" Opacity="0.4" Margin="2,0"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <!--附加内容区域-->
                                <Border x:Name="PART_AttachContent" Grid.Column="2">
                                    <ContentControl Template="{TemplateBinding controls:ControlAttach.AttachContent}" IsTabStop="False"/>
                                </Border>                               
                            </Grid>
                            <ContentControl Template="{TemplateBinding controls:ControlAttach.IconContent}" Margin="0" Grid.Column="1" IsTabStop="False"/>                          
                        </Grid>                       
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--显示水印-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Path=(controls:ControlAttach.BorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter  Property="BorderBrush" Value="{Binding Path=(controls:ControlAttach.BorderBrush),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="controls:ShadowAttach.DropShadowEffect" Value="{StaticResource ShadowDepth1}" />
                        </Trigger>
                        <!--不可用-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <!--只读时，禁用PART_AttachContent-->
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_AttachContent" Property="IsEnabled" Value="False" />
                            <Setter TargetName="border" Property="Opacity" Value="0.88" />
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.88" />
                            <Setter TargetName="Label" Property="Opacity" Value="0.88" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="controls:ControlAttach.AttachContent">
            <Setter.Value>
                <ControlTemplate>
                    <Button x:Name="clear" 
                            Visibility="Collapsed" 
                            Foreground="{Binding Path=(controls:ControlAttach.BorderBrush),RelativeSource={RelativeSource AncestorType=controls:SearchBar}}"
                            Focusable="False"
                            IsTabStop="False" 
                            Style="{StaticResource AIStudio.Styles.Button.Clear}"
                            controls:ControlAttach.ClearTextButton="{Binding Path=(controls:ControlAttach.ClearTextButton),RelativeSource={RelativeSource AncestorType=controls:SearchBar}}" 
                            Command="controls:ControlAttach.ClearTextCommand" 
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type controls:SearchBar}}}" />
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True" />
                                <Condition Binding="{Binding Path=(controls:ControlAttach.ClearTextButton), RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="clear" Property="Visibility" Value="Visible"></Setter>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Null}">
                            <Setter TargetName="clear" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="">
                            <Setter TargetName="clear" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="controls:ControlAttach.IconContent">
            <Setter.Value>
                <ControlTemplate>
                    <Button x:Name="PART_Search" 
                            controls:ControlAttach.CornerRadius="{Binding Path=(controls:ControlAttach.CornerRadius),RelativeSource={RelativeSource AncestorType=controls:SearchBar},Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static converter:RadiusType.Left}}" 
                            controls:IconAttach.Geometry="{Binding Path=(controls:IconAttach.Geometry),RelativeSource={RelativeSource AncestorType=controls:SearchBar}}"
                            Background="{Binding Path=(controls:ControlAttach.BorderBrush),RelativeSource={RelativeSource AncestorType=controls:SearchBar}}"  
                            BorderBrush="{Binding Path=(controls:ControlAttach.BorderBrush),RelativeSource={RelativeSource AncestorType=controls:SearchBar}}"  
                            Foreground="{Binding Background,RelativeSource={RelativeSource AncestorType=controls:SearchBar}}"  
                            controls:ShadowAttach.DropShadowEffect="{x:Null}"
                            Command="{Binding Path=SearchCommand,RelativeSource={RelativeSource AncestorType={x:Type controls:SearchBar}}}" 
                            Style="{StaticResource AIStudio.Styles.Button}"></Button>                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource SuccessBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource SuccessBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource InfoBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource InfoBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource InfoBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource WarningBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource WarningBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource DangerBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource DangerBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource DangerBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}" />
                <Setter Property="CaretBrush" Value="{DynamicResource MaterialDesignToolForeground}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource MaterialDesignToolForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AIStudio.Styles.SearchBar.Underline" TargetType="controls:SearchBar" BasedOn="{StaticResource AIStudio.Styles.SearchBar}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="controls:ControlAttach.CornerRadius" Value="0" />
        <Setter Property="controls:IconAttach.Geometry" Value="{DynamicResource SearchGeometry}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource AIStudio.Styles.ValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SearchBar">
                    <Grid x:Name="PART_Root">
                        <!--<AdornerDecorator>-->
                        <Border x:Name="border" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding controls:ControlAttach.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ShadowAttach.DropShadowEffect),Converter={StaticResource ShadowConverter}}"/>
                        <!--</AdornerDecorator>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="PART_InnerGrid" Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--Label区域-->
                                <ContentControl x:Name="Label" Margin="1" Template="{TemplateBinding controls:ControlAttach.LabelTemplate}"
                                            Content="{TemplateBinding controls:ControlAttach.Label}"/>
                                <!--内容区域-->
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Grid.Column="1" IsTabStop="False" controls:ContentHostAttach.Padding="0" Background="{x:Null}" />
                                <!--水印-->
                                <TextBlock x:Name="Message" Visibility="Collapsed" Grid.Column="1"
                                       Text="{TemplateBinding controls:ControlAttach.Watermark}"
                                       Foreground="{TemplateBinding BorderBrush}" IsHitTestVisible="False" Opacity="0.4" Margin="2,0"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <!--附加内容区域-->
                                <Border x:Name="PART_AttachContent" Grid.Column="2">
                                    <ContentControl Template="{TemplateBinding controls:ControlAttach.AttachContent}" IsTabStop="False"/>
                                </Border>
                            </Grid>
                            <ContentControl Template="{TemplateBinding controls:ControlAttach.IconContent}" Margin="0" Grid.Column="1" IsTabStop="False"/>
                            <controls:Underline x:Name="Underline" 
                                                Grid.ColumnSpan="2" 
                                                IsTabStop="False" 
                                                Background="{TemplateBinding controls:ControlAttach.BorderBrush}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--显示水印-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Path=(controls:ControlAttach.BorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Underline" Property="IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter  Property="BorderBrush" Value="{Binding Path=(controls:ControlAttach.BorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
                            <Setter TargetName="Underline" Property="Background" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
                        </Trigger>
                        <!--不可用-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <!--只读时，禁用PART_AttachContent-->
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_AttachContent" Property="IsEnabled" Value="False" />
                            <Setter TargetName="border" Property="Opacity" Value="0.88" />
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.88" />
                            <Setter TargetName="Label" Property="Opacity" Value="0.88" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="controls:ControlAttach.AttachContent">
            <Setter.Value>
                <ControlTemplate>
                    <Button x:Name="clear" 
                            Visibility="Collapsed" 
                            Foreground="{Binding Path=(controls:ControlAttach.BorderBrush),RelativeSource={RelativeSource AncestorType=controls:SearchBar}}"
                            Focusable="False"
                            IsTabStop="False" 
                            Style="{StaticResource AIStudio.Styles.Button.Clear}"
                            controls:ControlAttach.ClearTextButton="{Binding Path=(controls:ControlAttach.ClearTextButton),RelativeSource={RelativeSource AncestorType=controls:SearchBar}}" 
                            Command="controls:ControlAttach.ClearTextCommand" 
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type controls:SearchBar}}}" />
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True" />
                                <Condition Binding="{Binding Path=(controls:ControlAttach.ClearTextButton), RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="clear" Property="Visibility" Value="Visible"></Setter>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Null}">
                            <Setter TargetName="clear" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="">
                            <Setter TargetName="clear" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="controls:ControlAttach.IconContent">
            <Setter.Value>
                <ControlTemplate>
                    <Button x:Name="PART_Search" 
                            controls:ControlAttach.CornerRadius="{Binding Path=(controls:ControlAttach.CornerRadius),RelativeSource={RelativeSource AncestorType=controls:SearchBar},Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static converter:RadiusType.Left}}" 
                            controls:IconAttach.Geometry="{Binding Path=(controls:IconAttach.Geometry),RelativeSource={RelativeSource AncestorType=controls:SearchBar}}"                          
                            Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=controls:SearchBar}}"  
                            controls:ShadowAttach.DropShadowEffect="{x:Null}"
                            Command="{Binding Path=SearchCommand,RelativeSource={RelativeSource AncestorType={x:Type controls:SearchBar}}}" 
                            Style="{StaticResource AIStudio.Styles.Button.Flat}"></Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource SuccessBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource SuccessBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource InfoBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource InfoBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource InfoBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource WarningBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource WarningBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource DangerBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource DangerBrush}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource DangerBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="controls:ControlAttach.BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}" />
                <Setter Property="CaretBrush" Value="{DynamicResource MaterialDesignToolForeground}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource MaterialDesignToolForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:SearchBar" BasedOn="{StaticResource AIStudio.Styles.SearchBar}"/>

</ResourceDictionary>