Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Styles/MahApps/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">

    <converter:BorderClipConverter x:Key="BorderClipConverter"/>
    <converter:BorderCircularClipConverter x:Key="BorderCircularClipConverter"/>

    <!--用于包裹一个区域-->
    <Style x:Key="AIStudio.Styles.Border.Region" TargetType="Border">
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray1}"/>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="Background" Value="{DynamicResource Theme.ShowcaseBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="AIStudio.Styles.Border.VerticallySplitter" TargetType="Border">
        <Setter Property="Width" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Separator}"/>
    </Style>

    <Style x:Key="AIStudio.Styles.Border.HorizontallySplitter" TargetType="Border">
        <Setter Property="Height" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Separator}"/>
    </Style>

    <Style x:Key="AIStudio.Styles.Border.Circular" TargetType="Border">
        <Setter Property="controls:BorderAttach.Circular" Value="True"/>
    </Style>

    <Style x:Key="AIStudio.Styles.Border.Clip" TargetType="Border">
        <Setter Property="Clip">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="BorderThickness" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.Border.CircularClip" BasedOn="{StaticResource AIStudio.Styles.Border.Circular}" TargetType="Border">
        <Setter Property="Clip">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource BorderCircularClipConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>