Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Styles/MahApps/UserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Style x:Key="AIStudio.Styles.UserControl" TargetType="{x:Type UserControl}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <ContentPresenter Panel.ZIndex="0" />
                        <Grid x:Name="maskingGrid"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="3"
                            Background="{TemplateBinding Background}"
                            Opacity="0.8"
                            Visibility="{Binding Path=HasMask, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </Grid>
                        <Grid x:Name="animationGrid"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="2"
                            Visibility="{Binding Path=IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="0"
                                Background="{TemplateBinding Background}"
                                Opacity="0.2" />
                            <Border Panel.ZIndex="1" HorizontalAlignment="Center" CornerRadius="5" Height="30">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"></DropShadowEffect>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal">
                                    <controls:Loading Width="28" Height="28" Foreground="{TemplateBinding Foreground}" Margin="5,0" VerticalAlignment="Center" ></controls:Loading>
                                    <TextBlock Name="tbPrompt" VerticalAlignment="Center" FontSize="12" Foreground="{TemplateBinding Foreground}" Text="{Binding WaitInfo}"></TextBlock>
                                    <TextBlock Name="txtCancel" VerticalAlignment="Center"> <Hyperlink Command="{Binding CancelCommmad}"> <TextBlock FontSize="12" Text="取消"/> </Hyperlink>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CanCancel}" Value="True">
                                                        <Setter  Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>