Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Window/BaseDialog/MessageBoxDialogStyle.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">

    <Style x:Key="AIStudio.Styles.MessageBoxDialog" TargetType="{x:Type controls:MessageBoxDialog}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="controls:IconAttach.Width" Value="{DynamicResource AIStudio.Icon.Size.ExtraLarge}"/>
        <Setter Property="controls:IconAttach.Height" Value="{DynamicResource AIStudio.Icon.Size.ExtraLarge}"/>
        <Setter Property="controls:ControlAttach.Padding" Value="{DynamicResource DefaultControlPadding}" />
        <Setter Property="controls:ControlAttach.CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="Width" Value="{DynamicResource AIStudio.Notice.Width}"/>
        <Setter Property="Height" Value="{DynamicResource AIStudio.Notice.Height}"/>
        <Setter Property="MinHeight" Value="172"/>
        <Setter Property="MinWidth" Value="335"/>
        <Setter Property="MaxWidth" Value="476"/>
        <Setter Property="MaxHeight" Value="680"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MessageBoxDialog}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Light">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Mid">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Dark">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Secondary">
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Success">
                <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Info">
                <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Warning">
                <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Danger">
                <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status,RelativeSource={RelativeSource Self},Mode=OneWay}" Value="Plain">
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:MessageBoxDialog}" BasedOn="{StaticResource AIStudio.Styles.MessageBoxDialog}"/>
    
</ResourceDictionary>