Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Loading/Others/LoadingCircle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LoadingBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AIStudio.Styles.LoadingCircle" BasedOn="{StaticResource AIStudio.Styles.LoadingBase}" TargetType="controls:LoadingCircle">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="DotDiameter" Value="5"/>
        <Setter Property="DotInterval" Value="30"/>
        <Setter Property="DotOffSet" Value="60"/>
        <Setter Property="DotDelayTime" Value="90"/>
        <Setter Property="DotSpeed" Value="4"/>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent3}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="Foreground" Value="{DynamicResource Theme.ShowcaseBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="Foreground" Value="{DynamicResource InfoBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}" />
            </Trigger>

            <Trigger Property="controls:ControlAttach.Size" Value="Small">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="DotDiameter" Value="3"/>
                <Setter Property="DotInterval" Value="10"/>
                <Setter Property="DotOffSet" Value="20"/>
                <Setter Property="DotDelayTime" Value="60"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Size" Value="Large">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="DotDiameter" Value="10"/>
                <Setter Property="DotInterval" Value="20"/>
                <Setter Property="DotOffSet" Value="40"/>
                <Setter Property="DotDelayTime" Value="120"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--圆形加载条默认样式-->
    <Style BasedOn="{StaticResource AIStudio.Styles.LoadingCircle}" TargetType="controls:LoadingCircle"/>

</ResourceDictionary>