Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Loading/Others/StreamerLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">
    
    <Style TargetType="{x:Type controls:StreamerLoading}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StreamerLoading}">
                    <Rectangle x:Name="PART_Rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               StrokeThickness="3">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".6">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="{StaticResource MahApps.Colors.Accent}" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)"
                                                                  Storyboard.TargetName="PART_Rectangle">
                                        <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.855,0.148"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.852,0.855"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.148,0.855"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="0.144,0.149"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,0"/>
                                    </PointAnimationUsingKeyFrames>
                                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)"
                                                                  Storyboard.TargetName="PART_Rectangle">
                                        <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.145,0.852"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.148,0.145"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.852,0.145"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="0.856,0.851"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,1"/>
                                    </PointAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>