Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Loading/Others/WaitLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">
    
    <CubicEase x:Key="CubicEaseInOut" EasingMode="EaseInOut"/>
    <PowerEase x:Key="PowerEaseInOut" EasingMode="EaseInOut"/>
    <ExponentialEase x:Key="ExponentialEaseOut" EasingMode="EaseOut"/>
    <SineEase x:Key="SineEaseOut" EasingMode="EaseOut" />
    <SineEase x:Key="SineEaseInOut" EasingMode="EaseInOut" />

    <Style x:Key="AIStudio.Styles.WaitLoading" TargetType="{x:Type controls:WaitLoading}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WaitLoading}">
                    <Canvas Width="100" Height="20">
                        <Ellipse x:Name="PART_RedEllipase" Canvas.Left="0" Height="20" Width="20" Fill="Red"/>
                        <Ellipse x:Name="PART_GreenEllipase" Canvas.Left="50" Height="20" Width="20" Fill="Green"/>
                        <Ellipse x:Name="PART_OrangeEllipase" Canvas.Left="100" Height="20" Width="20" Fill="Orange"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard  RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="PART_RedEllipase">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="PART_GreenEllipase">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="50"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="PART_OrangeEllipase">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:WaitLoading}" BasedOn="{StaticResource AIStudio.Styles.WaitLoading}"/>
</ResourceDictionary>