Demos/AIStudio.Wpf.Controls.Demo/Views/Windows/DialogTest.xaml

<ac:BaseDialog x:Class="AIStudio.Wpf.Controls.Demo.Views.DialogTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             ac:ControlAttach.Status="Mid"
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d"
             x:Name="dialog"
             Style="{DynamicResource AIStudio.Styles.BaseDialog}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 5 0 0"
                   Text="消息"
                   TextWrapping="Wrap"/>
        <TextBox Grid.Row="1"
                 Margin="0 5 0 0"                
                 TextWrapping="Wrap" />
        <PasswordBox Grid.Row="2"
                     Margin="0 5 0 0"/>
        <StackPanel Grid.Row="3" Margin="0 5 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnTest"  
                    MinWidth="80" 
                    Content="测试" 
                    Margin="5 0 5 0"
                    Click="btnTest_Click"
                    Style="{StaticResource AIStudio.Styles.Button.Focus}" 
                    ac:ControlAttach.Status="{Binding ElementName=dialog,Path=(ac:ControlAttach.Status)}"
                    ac:ControlNavigationAttach.NavigationIndex="2"/>
            <Button x:Name="PART_AffirmativeButton"
                    MinWidth="80"
                    Content="确定"
                    Margin="5 0 5 0"
                    Style="{StaticResource AIStudio.Styles.Button.Focus}" 
                    ac:ControlAttach.Status="{Binding ElementName=dialog,Path=(ac:ControlAttach.Status)}"/>
            <Button x:Name="PART_NegativeButton"
                    MinWidth="80"
                    Content="取消"
                    Margin="5 0 5 0"
                    Style="{StaticResource AIStudio.Styles.Button.Focus}" 
                    ac:ControlAttach.Status="{Binding ElementName=dialog,Path=(ac:ControlAttach.Status)}"/>
        </StackPanel>
    </Grid>
</ac:BaseDialog>
