Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/DataGrid/ExtendedDataGrid.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/DataGrid.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AIStudio.Styles.ExtendedDataGrid" TargetType="{x:Type controls:ExtendedDataGrid}" BasedOn="{StaticResource AIStudio.Styles.DataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ExtendedDataGrid}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                      Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}"
                                                Focusable="false"
                                                Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                        Grid.Column="1"
                                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                <DataGridColumnHeadersPresenter.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="刷新"
                                                              x:Name="PART_RefreshMenuItem"
                                                              Visibility="Collapsed" />
                                                        <MenuItem Header="保存当前行"
                                                              x:Name="PART_SaveCurrentMenuItem"
                                                              Visibility="Collapsed" />
                                                        <MenuItem Header="保存数据"
                                                              x:Name="PART_SaveAllMenuItem"
                                                              Visibility="Collapsed" />
                                                        <MenuItem Header="配置显示列"
                                                              x:Name="PART_ShowHiddenColumnsMenuItem"
                                                              Visibility="Collapsed" />
                                                        <MenuItem Header="隐藏当前列"
                                                              x:Name="PART_HideCurrentColumnMenuItem"
                                                              Visibility="Collapsed" />
                                                    </ContextMenu>
                                                </DataGridColumnHeadersPresenter.ContextMenu>
                                            </DataGridColumnHeadersPresenter>
                                            <Popup Placement="MousePoint"
                                               StaysOpen="False"
                                               x:Name="PART_HiddenColumnHeadersPopUp"
                                               Width="500"
                                               MinHeight="120"
                                               Focusable="False">
                                                <Border BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                        BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                        Background="{DynamicResource MaterialDesignBackground}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition MinHeight="28" Height="Auto" />
                                                            <RowDefinition />
                                                            <RowDefinition Height="40" />
                                                        </Grid.RowDefinitions>
                                                        <Border>
                                                            <TextBlock HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   Margin="10,0,0,0"
                                                                   Foreground="{TemplateBinding Foreground}"
                                                                   Text="{Binding Title,RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedDataGrid}}}" />
                                                        </Border>
                                                        <controls:DragDropListBox x:Name="PART_ListBox"
                                                                               Grid.Row="1"
                                                                               Margin="5" >
                                                            
                                                        </controls:DragDropListBox>
                                                        <StackPanel Grid.Row="2"
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,5,0">
                                                            <Button x:Name="PART_ConfirmButton"
                                                                Content="确定"
                                                                Command="{Binding ConfirmCommand,RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedDataGrid}}}"
                                                                Width="75"
                                                                Height="25"
                                                                Style="{StaticResource AIStudio.Styles.Button}" />
                                                            <Button x:Name="PART_CancelButton"
                                                                Content="取消"
                                                                Command="{Binding CancelCommand,RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedDataGrid}}}"
                                                                Width="75"
                                                                Height="25"
                                                                Style="{StaticResource AIStudio.Styles.Button}"
                                                                Margin="10,0,0,0" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>

                                            </Popup>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                Grid.ColumnSpan="2"
                                                                Grid.Row="1" />
                                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                                   Grid.Column="2"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical"
                                                   Grid.Row="1"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   Orientation="Horizontal"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            <Border Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="0,0,0,1"
                                                Background="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                            <DataGrid x:Name="PART_TotalRow" Grid.Row="1" HeadersVisibility="None" Visibility="Collapsed" IsHitTestVisible="False"
                                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Style="{StaticResource AIStudio.Styles.DataGrid}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGrouping"
                     Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="false" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.ExtendedDataGrid}" TargetType="{x:Type controls:ExtendedDataGrid}"/>
</ResourceDictionary>