Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/DataGrid/OptionList.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/ListBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="AIStudio.Styles.OptionList" TargetType="{x:Type controls:OptionList}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OptionList}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Background="{TemplateBinding Background}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="35 "></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Margin="7 2 0 2"  IsChecked="{TemplateBinding IsCheck}" IsThreeState="False" Style="{StaticResource AIStudio.Styles.CheckBox}">
                                <TextBlock Text="全选" Width="140" />
                            </CheckBox>
                            <ListBox Style="{StaticResource AIStudio.Styles.ListBox}" BorderThickness="0" Grid.Row="1" MaxHeight="500" HorizontalContentAlignment="Stretch" ItemsSource="{TemplateBinding OptionOrdtS}"> 
                                <ListBox.ItemTemplate  >
                                    <DataTemplate>
                                        <CheckBox Margin="2,2,0 2" Command="{Binding IsListCheckCommand,RelativeSource={RelativeSource TemplatedParent}}" 
                                   VerticalContentAlignment="Center"
                                   IsChecked="{Binding Host,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"  Style="{StaticResource AIStudio.Styles.CheckBox}">
                                            <TextBlock Text="{Binding Name}"  VerticalAlignment="Center"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="2" HorizontalAlignment="Right"  Margin="5 5 10 0" Content="确认" Height="26" Width="70" Style="{StaticResource AIStudio.Styles.Button}" 
                                    Command="{Binding SaveCommand,RelativeSource={RelativeSource TemplatedParent}}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.OptionList}" TargetType="{x:Type controls:OptionList}"/>
</ResourceDictionary>
