Controls/AIStudio.Wpf.ColorPicker/MainWindow.xaml

<Window x:Class="AIStudio.Wpf.ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AIStudio.Wpf.ColorPicker.ViewModels"
        mc:Ignorable="d"      
        Title="取色器"         
        Topmost="True" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border>
                <Border>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Border Height="190" Width="120" BorderThickness="1" BorderBrush="#002FA7" Background="Transparent" CornerRadius="5"  ToolTip="按下Space，颜色复制到剪贴板;&#13;">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#002FA7" CornerRadius="5,5,0,0">
                <Grid>
                    <TextBlock Grid.Row="0" Margin="5" Text="取色器(空格取色)" VerticalAlignment="Center"/>
                    <Button Content="X" HorizontalAlignment="Right" Foreground="red" Margin="5" Background="#99002FA7" BorderThickness="0" Click="Close_Click"  WindowChrome.IsHitTestVisibleInChrome="True" Style="{x:Null}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="10" Width="40" Height="40" Background="{Binding Color}" BorderThickness="1" BorderBrush="#002FA7"/>
            <TextBox Grid.Row="2" Margin="5" Foreground="#002FA7" Background="Transparent" Text="{Binding Position}" BorderThickness="0" Style="{x:Null}"/>
            <TextBox Grid.Row="3" Margin="5" Foreground="#002FA7" Background="Transparent" Text="{Binding Color}" BorderThickness="0" Style="{x:Null}"/>
            <TextBox Grid.Row="4" Margin="5" Foreground="#002FA7" Background="Transparent" Text="{Binding DecimalColor}" BorderThickness="0"  Style="{x:Null}"/>
            <TextBlock Grid.Row="5" Margin="5" Foreground="#002FA7">
                QQ交流群:51286643
            </TextBlock>
        </Grid>
    </Border>
</Window>
