Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Styles/MaterialDesign/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:AIStudio.Wpf.Controls.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/Border.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converter:RingProgressBarConverter x:Key="RingProgressBarConverter" />
    <converter:ProgressBarPercentConverter x:Key="ProgressBarPercentConverter" />
    <converter:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter"/>   

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#60FFFFFF" Offset="0.4"/>
        <GradientStop Color="#60FFFFFF" Offset="0.6"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="AIStudio.Styles.ProgressBar" TargetType="ProgressBar">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="6"/>
        <Setter Property="controls:ControlAttach.CornerRadius" Value="{DynamicResource DefaultCornerRadius}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IsIndeterminate" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                            </DoubleAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="TemplateRoot" Style="{StaticResource AIStudio.Styles.Border.Clip}" CornerRadius="{Binding Path=(controls:ControlAttach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Rectangle x:Name="PART_Track"/>
                            <Border Style="{StaticResource AIStudio.Styles.Border.Clip}" CornerRadius="{Binding Path=(controls:ControlAttach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Grid>
                                    <Border x:Name="Indicator" Background="{TemplateBinding Foreground}">
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{TemplateBinding Background}" Text="{Binding Path=(controls:ProgressBarAttach.Text),RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,2,0"/>
                                    </Border>
                                    <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100" Visibility="Collapsed"/>
                                    <Rectangle x:Name="Animation" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="6"/>
                            <Setter Property="Height" Value="Auto"/>                   
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource IsIndeterminate}"/>
                            </Trigger.EnterActions>
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_GlowRect" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Animation" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Accent">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource InfoBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}"/>               
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}"/>               
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}"/>               
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignToolForeground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AIStudio.Styles.ProgressBar.Percent" TargetType="ProgressBar" BasedOn="{StaticResource AIStudio.Styles.ProgressBar}">
        <Setter Property="controls:ProgressBarAttach.Text">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ProgressBarPercentConverter}">
                    <Binding Path="Minimum" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Maximum" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Value" RelativeSource="{RelativeSource Self}"/>                   
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.ProgressBar.Circular" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}" />
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="GrdMain">
                        <Ellipse x:Name="Ellipse_Track"
                             Stroke="{TemplateBinding BorderBrush}"
                             Fill="{TemplateBinding Background}"
                             StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDoubleConverter}}" />
                        <Path x:Name="Path_Indicator"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDoubleConverter}}"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round">
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource RingProgressBarConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                    <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                    <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                    <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                </MultiBinding>
                            </Path.Data>

                        </Path>
                        <Path x:Name="Path_Animation" 
                              Visibility="Collapsed" 
                              Stroke="{TemplateBinding Foreground}" 
                              StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDoubleConverter}}"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="Rotate" />
                            </Path.RenderTransform>
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource RingProgressBarConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                    <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{Binding Path=(controls:ProgressBarAttach.Text),RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate"
                     Value="True">
                            <Setter TargetName="Path_Indicator"
                      Property="Visibility"
                      Value="Collapsed" />
                            <Setter TargetName="Path_Animation"
                      Property="Visibility"
                      Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Rotate"
                                     Storyboard.TargetProperty="Angle"
                                     To="360"
                                     RepeatBehavior="Forever"
                                     Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Rotate"
                                     Storyboard.TargetProperty="Angle"
                                     Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Accent">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource InfoBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignToolForeground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AIStudio.Styles.ProgressBar.Circular.Percent" TargetType="ProgressBar" BasedOn="{StaticResource AIStudio.Styles.ProgressBar.Circular}">
        <Setter Property="controls:ProgressBarAttach.Text">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ProgressBarPercentConverter}">
                    <Binding Path="Minimum" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Maximum" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Value" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.ProgressBar.Arc" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}" />
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="controls:ProgressBarAttach.StartAngle" Value="-130" />
        <Setter Property="controls:ProgressBarAttach.EndAngle" Value="130" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="GrdMain">                     

                        <Ellipse x:Name="Ellipse_Track"
                             StrokeDashCap="Round"
                             StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDoubleConverter}}"
                             Stroke="{TemplateBinding BorderBrush}">
                            <i:Interaction.Behaviors>
                                <behaviors:EllipseProgressBehavior EndAngle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ProgressBarAttach.EndAngle)}"
                                                            Progress="100"
                                                            StartAngle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ProgressBarAttach.StartAngle)}" />
                            </i:Interaction.Behaviors>
                        </Ellipse>
                        <Ellipse x:Name="Path_Indicator" 
                                 StrokeDashCap="Round" 
                                 StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDoubleConverter}}" 
                                 Stroke="{TemplateBinding Foreground}">
                            <i:Interaction.Behaviors>
                                <behaviors:EllipseProgressBehavior EndAngle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ProgressBarAttach.EndAngle)}"
                                                            Progress="{Binding Value, RelativeSource={RelativeSource AncestorType=ProgressBar}}"
                                                            StartAngle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ProgressBarAttach.StartAngle)}" />
                            </i:Interaction.Behaviors>
                        </Ellipse>

                        <Path x:Name="Path_Animation" 
                              Visibility="Collapsed" 
                              Stroke="{TemplateBinding Foreground}" 
                              StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDoubleConverter}}"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="Rotate" />
                            </Path.RenderTransform>
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource RingProgressBarConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                    <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                </MultiBinding>
                            </Path.Data>
                        </Path>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{Binding Path=(controls:ProgressBarAttach.Text),RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate"
                     Value="True">
                            <Setter TargetName="Path_Indicator"
                      Property="Visibility"
                      Value="Collapsed" />
                            <Setter TargetName="Path_Animation"
                      Property="Visibility"
                      Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Rotate"
                                     Storyboard.TargetProperty="Angle"
                                     To="360"
                                     RepeatBehavior="Forever"
                                     Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Rotate"
                                     Storyboard.TargetProperty="Angle"
                                     Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Accent">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource InfoBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignToolForeground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AIStudio.Styles.ProgressBar.Arc.Percent" TargetType="ProgressBar" BasedOn="{StaticResource AIStudio.Styles.ProgressBar.Arc}">
        <Setter Property="controls:ProgressBarAttach.Text">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ProgressBarPercentConverter}">
                    <Binding Path="Minimum" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Maximum" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Value" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>