Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Styles/MaterialDesign/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window" x:Key="AIStudio.Styles.Window">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextElement.FontSize" Value="13" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>

    <Style TargetType="Window" x:Key="AIStudio.Styles.Window.Guide">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border x:Name="bor" BorderBrush="{DynamicResource MaterialDesignBackground}" BorderThickness="2" CornerRadius="5" Opacity="0.8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
                            </Border.Effect>
                            <Border Background="{DynamicResource MaterialDesignBody}" Opacity="0.5" Margin="0" CornerRadius="5"/>
                        </Border>
                        <!--内容区域-->
                        <AdornerDecorator>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>