Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.GridControls/Controls/RangeSlider/RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.GridControls.Controls" >

    <System:Double x:Key="HorizontalThumbHeight">16</System:Double>
    <System:Double x:Key="HorizontalThumbWidth">10</System:Double>
    <System:Double x:Key="VerticalThumbWidth">16</System:Double>
    <System:Double x:Key="VerticalThumbHeight">10</System:Double>

    <!--HorizontalSliderThumb-->
    <Style x:Key="HorizontalSliderThumb"
           TargetType="Thumb">
        <Setter Property="Background"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1,0,1,0" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="DisabledVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value=".55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="DisabledVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value=".55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="Black"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2.5"
                                Opacity=".55"
                                BorderBrush="Red" />
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="White"
                                   IsHitTestVisible="false"
                                   Opacity=".2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--HorizontalTrackLargeDecrease-->
    <Style x:Key="HorizontalTrackLargeDecrease"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid x:Name="Root"
                          Margin="0,-1,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Height="3"
                                   Margin="0,1,0,0"
                                   Fill="Green" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalTrackValue"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid x:Name="Root"
                          Margin="0,-1,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Height="5"
                                   Margin="0,1,0,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                    <GradientStop Color="{TemplateBinding Background}"
                                                  Offset="0.0" />
                                    <GradientStop Color="Gold"
                                                  Offset="0.25" />
                                    <GradientStop Color="Gold"
                                                  Offset="0.75" />
                                    <GradientStop Color="{TemplateBinding Background}"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSliderTemplate"
                     TargetType="Slider">
        <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HorizontalTemplate"
                  Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="{TemplateBinding Slider.MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
                         Visibility="Collapsed"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Top"
                         Height="4"
                         Grid.Row="0" />
                <TickBar x:Name="BottomTick"
                         Visibility="Collapsed"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Bottom"
                         Height="4"
                         Grid.Row="2" />
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       Height="18">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                      Style="{StaticResource HorizontalTrackValue}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource HorizontalTrackLargeDecrease}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="HorizontalThumb"
                               Height="{DynamicResource HorizontalThumbHeight}"
                               IsTabStop="True"
                               Width="{DynamicResource HorizontalThumbWidth}"
                               Style="{StaticResource HorizontalSliderThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--VerticalSliderThumb-->
    <Style x:Key="VerticalSliderThumb"
           TargetType="Thumb">
        <Setter Property="Background"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="0,1,0,1" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="DisabledVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value=".55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="DisabledVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value=".55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="Black"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2.5"
                                Opacity=".55"
                                BorderBrush="Red" />
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="White"
                                   IsHitTestVisible="false"
                                   Opacity=".2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalTrackLargeDecrease"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid x:Name="Root"
                          Margin="-1,0,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Width="5"
                                   Margin="1,0,0,0"
                                   Fill="Green" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="VerticalTrackValue"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid x:Name="Root"
                          Margin="-1,0,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Width="5"
                                   Margin="1,0,0,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0.5"
                                                     EndPoint="1,0.5">
                                    <GradientStop Color="{TemplateBinding Background}"
                                                  Offset="0.0" />
                                    <GradientStop Color="Blue"
                                                  Offset="0.25" />
                                    <GradientStop Color="Blue"
                                                  Offset="0.75" />
                                    <GradientStop Color="{TemplateBinding Background}"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalSliderTemplate"
                     TargetType="Slider">
        <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HorizontalTemplate"
                  Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="{TemplateBinding Slider.MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick"
                         Visibility="Collapsed"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Left"
                         Width="4"
                         Grid.Column="0" />
                <TickBar x:Name="BottomTick"
                         Visibility="Collapsed"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Right"
                         Width="4"
                         Grid.Column="2" />
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       Width="18">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                      Style="{StaticResource VerticalTrackValue}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource VerticalTrackLargeDecrease}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="VerticalThumb"
                               Width="{DynamicResource VerticalThumbWidth}"
                               IsTabStop="True"
                               Height="{DynamicResource VerticalThumbHeight}"
                               Style="{StaticResource VerticalSliderThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="RangeSliderHorizontal"
                     TargetType="controls:RangeSlider">
        <StackPanel Name="PART_Container"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TickBar Name="PART_TopTick"
                     Placement="Top"
                     Fill="{TemplateBinding Foreground}"
                     TickFrequency="{TemplateBinding TickFrequency}"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Height="4"
                     Margin="5,0,5,2"
                     Visibility="Collapsed"></TickBar>
            <StackPanel Name="PART_RangeSliderContainer"
                        Background="Transparent"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <RepeatButton Name="PART_LeftEdge"
                              Style="{StaticResource HorizontalTrackLargeDecrease}" />
                
                <Thumb Name="PART_LeftThumb"
                       Cursor="Arrow"
                       Height="{DynamicResource HorizontalThumbHeight}"
                       Width="{DynamicResource HorizontalThumbWidth}"
                       Style="{StaticResource HorizontalSliderThumb}" >
                    
                </Thumb>
               
                <Thumb Name="PART_MiddleThumb"
                       Cursor="Hand"
                       MinWidth="{TemplateBinding MinRangeWidth}">
                    <Thumb.Style>
                        <Style TargetType="Thumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Height="5"
                                                   Margin="0,1,0,0"
                                                   Fill="{DynamicResource MahApps.Brushes.Accent}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>
                
                <Thumb Name="PART_RightThumb"
                       Cursor="Arrow"
                       Height="{DynamicResource HorizontalThumbHeight}"
                       Width="{DynamicResource HorizontalThumbWidth}"
                       Style="{StaticResource HorizontalSliderThumb}" />
                <RepeatButton Name="PART_RightEdge"
                              Style="{StaticResource HorizontalTrackLargeDecrease}" />
            </StackPanel>
            <TickBar Name="PART_BottomTick"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Top"
                     TickFrequency="{TemplateBinding TickFrequency}"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Height="4"
                     Margin="5,2,5,0"
                     Visibility="Collapsed"></TickBar>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="PART_TopTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="PART_BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="PART_TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="PART_BottomTick"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RangeSliderVertical"
                     TargetType="controls:RangeSlider">
        <StackPanel Name="PART_Container"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
            <TickBar Name="PART_TopTick"
                     Placement="Left"
                     Fill="{TemplateBinding Foreground}"
                     TickFrequency="{TemplateBinding TickFrequency}"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Width="5"
                     Margin="0,5,2,5"
                     Visibility="Collapsed"></TickBar>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Name="PART_RangeSliderContainer">
                <RepeatButton Name="PART_RightEdge"
                              VerticalAlignment="Stretch"
                              Style="{StaticResource VerticalTrackLargeDecrease}" />

               <controls:AdornedControl HorizontalAdornerPlacement="Outside"  VerticalAdornerPlacement="Inside"  IsAdornerVisible="True">
                    <controls:AdornedControl.AdornerContent>
                        <TextBlock Name="PART_RightThumbAdorner" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </controls:AdornedControl.AdornerContent>
                    <Thumb Name="PART_RightThumb"
                       Cursor="Arrow"
                       Height="{DynamicResource VerticalThumbHeight}"
                       Width="{DynamicResource VerticalThumbWidth}"
                       Style="{StaticResource VerticalSliderThumb}" />
                </controls:AdornedControl>   

                <Thumb Name="PART_MiddleThumb"
                       Cursor="Hand"
                       MinHeight="{TemplateBinding MinRangeWidth}">
                    <Thumb.Style>
                        <Style TargetType="Thumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Width="10"
                                                   Margin="0,0,0,0"
                                                   Fill="{DynamicResource MahApps.Brushes.Accent}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>              

                <controls:AdornedControl HorizontalAdornerPlacement="Outside"  VerticalAdornerPlacement="Inside"  IsAdornerVisible="True">
                    <controls:AdornedControl.AdornerContent>
                        <TextBlock Name="PART_LeftThumbAdorner" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </controls:AdornedControl.AdornerContent>
                    <Thumb Name="PART_LeftThumb"
                       Cursor="Arrow"
                       Height="{DynamicResource VerticalThumbHeight}"
                       Width="{DynamicResource VerticalThumbWidth}"
                       Style="{StaticResource VerticalSliderThumb}" />
                </controls:AdornedControl>
                
                <RepeatButton Name="PART_LeftEdge"
                              VerticalAlignment="Stretch"
                              Style="{StaticResource VerticalTrackLargeDecrease}" />

           
                
            </StackPanel>
            <TickBar Name="PART_BottomTick"
                     Fill="{TemplateBinding Foreground}"
                     TickFrequency="{TemplateBinding TickFrequency}"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Placement="Right"
                     Width="5"
                     Margin="2,5,0,5"
                     Visibility="Collapsed"></TickBar>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="PART_TopTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="PART_BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="PART_TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="PART_BottomTick"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="AIStudio.Styles.RangeSlider" TargetType="{x:Type controls:RangeSlider}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template"
                Value="{StaticResource RangeSliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template"
                        Value="{StaticResource RangeSliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.RangeSlider}" TargetType="{x:Type controls:RangeSlider}"/>

   
</ResourceDictionary>