Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.GridControls/Controls/RangeSlider/Range_Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.GridControls" >

    <!--HorizontalSliderThumb-->
    <Style x:Key="HorizontalSliderThumb" TargetType="Thumb">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="DisabledVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value=".55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="DisabledVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value=".55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Opacity=".55"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="White"
                                   IsHitTestVisible="false"
                                   Opacity=".2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--HorizontalTrackLargeDecrease-->
    <Style x:Key="HorizontalTrackLargeDecrease" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
        <Setter Property="Height" Value="5" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid x:Name="Root"
                          Margin="0,-1,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Height="{TemplateBinding Height}"
                                   Margin="0,1,0,0"
                                   Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--VerticalSliderThumb-->
    <Style x:Key="VerticalSliderThumb" TargetType="Thumb">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="DisabledVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value=".55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="DisabledVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value=".55" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Opacity=".55"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="White"
                                   IsHitTestVisible="false"
                                   Opacity=".2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--VerticalTrackLargeDecrease-->
    <Style x:Key="VerticalTrackLargeDecrease"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
        <Setter Property="Width" Value="5" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid x:Name="Root" Margin="-1,0,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Width="{TemplateBinding Width}"
                                   Margin="1,0,0,0"
                                   Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RangeSliderHorizontal-->
    <ControlTemplate x:Key="RangeSliderHorizontal"
                     TargetType="controls:Range_Slider">
        <StackPanel Name="PART_Container"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TickBar Name="PART_TopTick"
                     Placement="Top"
                     Fill="{TemplateBinding Foreground}"
                     TickFrequency="{TemplateBinding TickFrequency}"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Height="{TemplateBinding TickBarWidth}"
                     HorizontalAlignment="Center"
                     Visibility="Collapsed"></TickBar>
            <StackPanel Name="PART_RangeSliderContainer"
                        Background="Transparent"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <RepeatButton Name="PART_LeftEdge"
                              Background="{TemplateBinding Background}"
                              Style="{StaticResource HorizontalTrackLargeDecrease}" />
                
                <Thumb Name="PART_LeftThumb"
                       Cursor="Arrow"
                       Height="{TemplateBinding ThumbHeight}"
                       Width="{TemplateBinding ThumbWidth}"
                       Background="{TemplateBinding Foreground}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       Style="{StaticResource HorizontalSliderThumb}" >                    
                </Thumb>
               
                <Thumb Name="PART_MiddleThumb"
                       Cursor="Hand"
                       Foreground="{TemplateBinding Foreground}"
                       Height="{TemplateBinding ThumbWidth}"
                       MinWidth="{TemplateBinding MinRangeWidth}">
                    <Thumb.Style>
                        <Style TargetType="Thumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="0,1,0,0"
                                                   Fill="{TemplateBinding Foreground}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>
                
                <Thumb Name="PART_RightThumb"
                       Cursor="Arrow"
                       Height="{TemplateBinding ThumbHeight}"
                       Width="{TemplateBinding ThumbWidth}"
                       Background="{TemplateBinding Foreground}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       Style="{StaticResource HorizontalSliderThumb}" />
                <RepeatButton Name="PART_RightEdge"
                              Background="{TemplateBinding Background}"
                              Style="{StaticResource HorizontalTrackLargeDecrease}" />
            </StackPanel>
            <TickBar Name="PART_BottomTick"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Top"
                     TickFrequency="{TemplateBinding TickFrequency}"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Height="{TemplateBinding TickBarWidth}"
                     VerticalAlignment="Center"
                     Visibility="Collapsed"></TickBar>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="PART_TopTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="PART_BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="PART_TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="PART_BottomTick"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
   
    <!--RangeSliderVertical-->
    <ControlTemplate x:Key="RangeSliderVertical"
                     TargetType="controls:Range_Slider">
        <StackPanel Name="PART_Container"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
            <TickBar Name="PART_TopTick"
                     Placement="Left"
                     Fill="{TemplateBinding Foreground}"
                     TickFrequency="{TemplateBinding TickFrequency}"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Width="{TemplateBinding TickBarWidth}"
                     HorizontalAlignment="Center"
                     Visibility="Collapsed"></TickBar>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Name="PART_RangeSliderContainer">
                <RepeatButton Name="PART_RightEdge"
                              VerticalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              Style="{StaticResource VerticalTrackLargeDecrease}" />

               <controls:AdornedControl HorizontalAdornerPlacement="Outside"  VerticalAdornerPlacement="Inside"  IsAdornerVisible="True">
                    <controls:AdornedControl.AdornerContent>
                        <TextBlock Name="PART_RightThumbAdorner" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </controls:AdornedControl.AdornerContent>
                    <Thumb Name="PART_RightThumb"
                       Cursor="Arrow"
                       Height="{TemplateBinding ThumbHeight}"
                       Width="{TemplateBinding ThumbWidth}"
                       Background="{TemplateBinding Foreground}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       Style="{StaticResource VerticalSliderThumb}" />
                </controls:AdornedControl>   

                <Thumb Name="PART_MiddleThumb"
                       Cursor="Hand"
                       Foreground="{TemplateBinding Foreground}"
                       Width="{TemplateBinding ThumbHeight}"
                       MinHeight="{TemplateBinding MinRangeWidth}">
                    <Thumb.Style>
                        <Style TargetType="Thumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Fill="{TemplateBinding Foreground}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>              

                <controls:AdornedControl HorizontalAdornerPlacement="Outside"  VerticalAdornerPlacement="Inside"  IsAdornerVisible="True">
                    <controls:AdornedControl.AdornerContent>
                        <TextBlock Name="PART_LeftThumbAdorner" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </controls:AdornedControl.AdornerContent>
                    <Thumb Name="PART_LeftThumb"
                       Cursor="Arrow"
                       Height="{TemplateBinding ThumbHeight}"
                       Width="{TemplateBinding ThumbWidth}"
                       Background="{TemplateBinding Foreground}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       Style="{StaticResource VerticalSliderThumb}" />
                </controls:AdornedControl>
                
                <RepeatButton Name="PART_LeftEdge"
                              VerticalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              Style="{StaticResource VerticalTrackLargeDecrease}" />           
                
            </StackPanel>
            <TickBar Name="PART_BottomTick"
                     Fill="{TemplateBinding Foreground}"
                     TickFrequency="{TemplateBinding TickFrequency}"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Placement="Right"
                     Width="{TemplateBinding TickBarWidth}"
                     HorizontalAlignment="Center"
                     Visibility="Collapsed"></TickBar>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="PART_TopTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="PART_BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="PART_TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="PART_BottomTick"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="AIStudio.Styles.Range_Slider" TargetType="{x:Type controls:Range_Slider}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="Template" Value="{StaticResource RangeSliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource RangeSliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.Range_Slider}" TargetType="{x:Type controls:Range_Slider}"/>

   
</ResourceDictionary>