Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/DateTime/Range/ACalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter" 
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/Geometries.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MahApps/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:BrushOpacityConverter x:Key="BrushOpacityConverter"/>

    <Style x:Key="AIStudio.Styles.ACalendarButton" TargetType="{x:Type controls:ACalendarButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="controls:ControlAttach.Background" Value="{Binding Path=(controls:ControlAttach.Background), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ACalendar}}}"/>
        <Setter Property="controls:ControlAttach.Foreground" Value="{Binding Path=(controls:ControlAttach.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ACalendar}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ACalendarButton}">
                    <Grid>
                        <Border x:Name="border" CornerRadius="3" Background="Transparent"/>
                        <Border x:Name="SelectedBackground" CornerRadius="3" />
                        <ContentPresenter x:Name="NormalText" 
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding Path=(controls:ControlAttach.Background),
                                RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.6}" />
                            <Setter Property="Foreground" Value="{Binding Path=(controls:ControlAttach.Foreground),RelativeSource={RelativeSource Mode=Self}}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding Path=(controls:ControlAttach.Background),
                                RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.8}" />
                            <Setter Property="Foreground" Value="{Binding Path=(controls:ControlAttach.Foreground),RelativeSource={RelativeSource Mode=Self}}" />
                        </Trigger>
                        <Trigger Property="HasSelectedDates" Value="True">
                            <Setter TargetName="SelectedBackground" Property="Background" Value="{Binding Path=(controls:ControlAttach.Background),RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="Foreground" Value="{Binding Path=(controls:ControlAttach.Foreground),RelativeSource={RelativeSource Mode=Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.ACalendarDayButton" TargetType="{x:Type controls:ACalendarDayButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="controls:ControlAttach.Background" Value="{Binding Path=(controls:ControlAttach.Background), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ACalendar}}}"/>
        <Setter Property="controls:ControlAttach.Foreground" Value="{Binding Path=(controls:ControlAttach.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ACalendar}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ACalendarDayButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="HighlightBackground" 
                                CornerRadius="3"/>
                        <Border x:Name="border"
                                CornerRadius="3"/>
                        <Border x:Name="SelectedBackground"                                
                                CornerRadius="3" />
                        <Border x:Name="TodayBackground"
                                CornerRadius="3"/>
                        <ContentPresenter x:Name="NormalText"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding Path=(controls:ControlAttach.Background),
                                RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.6}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsBelongCurrentMonth" Value="False">
                            <Setter Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsToday" Value="True">
                            <Setter TargetName="TodayBackground" Property="Background" Value="{Binding Path=(controls:ControlAttach.Background),
                                RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.6}" />
                        </Trigger>
                        <Trigger Property="IsHighlight" Value="True">
                            <Setter TargetName="HighlightBackground" Property="Background" Value="{Binding Path=(controls:ControlAttach.Background),
                                RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.4}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TodayBackground" Property="Background" Value="{Binding Path=(controls:ControlAttach.Background),
                                RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BrushOpacityConverter}, ConverterParameter=1}" />
                            <Setter Property="Foreground" Value="{Binding Path=(controls:ControlAttach.Foreground),RelativeSource={RelativeSource Mode=Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.ACalendarItem" TargetType="{x:Type controls:ACalendarItem}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ACalendarItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid SnapsToDevicePixels="True" Background="{Binding Path=(controls:ControlAttach.Background),RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="5"/>
                            <Button x:Name="PART_PreviousYearButton" Width="30" HorizontalAlignment="Left" Grid.Column="0" Height="30" Padding="0" Focusable="False" Grid.Row="0" Style="{StaticResource AIStudio.Styles.Button.Window}" controls:IconAttach.Geometry="{StaticResource AngleDoubleLeftGeometry}" controls:IconAttach.Width="{TemplateBinding FontSize}" controls:IconAttach.Height="{TemplateBinding FontSize}" Content="" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                            <Button x:Name="PART_PreviousMonthButton" Width="30" HorizontalAlignment="Left" Grid.Column="1" Height="30" Padding="0" Focusable="False" Grid.Row="0" Style="{StaticResource AIStudio.Styles.Button.Window}" controls:IconAttach.Geometry="{StaticResource AngleLeftGeometry}" controls:IconAttach.Width="{TemplateBinding FontSize}" controls:IconAttach.Height="{TemplateBinding FontSize}" Content="" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                            <Button x:Name="PART_HeaderButton" Focusable="False" Foreground="White" Grid.Column="2" FontSize="16" Height="30" HorizontalAlignment="Stretch" Padding="0" Grid.Row="0" Style="{StaticResource AIStudio.Styles.Button.Window}"/>
                            <Button x:Name="PART_NextMonthButton" Width="30" HorizontalAlignment="Right" Height="30" Padding="0" Grid.Column="3" Focusable="False" Grid.Row="0" Style="{StaticResource AIStudio.Styles.Button.Window}" controls:IconAttach.Geometry="{StaticResource AngleRightGeometry}" controls:IconAttach.Width="{TemplateBinding FontSize}" controls:IconAttach.Height="{TemplateBinding FontSize}" Content="" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                            <Button x:Name="PART_NextYearButton" Width="30" HorizontalAlignment="Right" Height="30" Padding="0" Grid.Column="4" Focusable="False" Grid.Row="0" Style="{StaticResource AIStudio.Styles.Button.Window}" controls:IconAttach.Geometry="{StaticResource AngleDoubleRightGeometry}" controls:IconAttach.Width="{TemplateBinding FontSize}" controls:IconAttach.Height="{TemplateBinding FontSize}" Content="" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"/>

                            <!--  月视图，1号~31号，分为49格  -->
                            <Grid x:Name="PART_MonthView" Margin="{Binding Path=Padding,RelativeSource={RelativeSource AncestorType=controls:ACalendar}}" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Visible" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>

                            <!--  年视图，分为12格  -->
                            <Grid x:Name="PART_YearView" Margin="{Binding Path=Padding,RelativeSource={RelativeSource AncestorType=controls:ACalendar}}" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType={x:Type controls:ACalendar}}}" Value="Year">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_PreviousMonthButton" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_NextMonthButton" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource AncestorType={x:Type controls:ACalendar}}}" Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_PreviousMonthButton" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_NextMonthButton" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type controls:ACalendar}}}" Value="One" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_NextMonthButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NextYearButton" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type controls:ACalendar}}}" Value="Second" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PreviousMonthButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_PreviousYearButton" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.ACalendar" TargetType="{x:Type controls:ACalendar}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource AIStudio.Styles.ACalendarDayButton}"/>
        <Setter Property="CalendarButtonStyle" Value="{StaticResource AIStudio.Styles.ACalendarButton}"/>
        <Setter Property="CalendarItemStyle" Value="{StaticResource AIStudio.Styles.ACalendarItem}"/>
        <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="Width" Value="216"/>
        <Setter Property="Height" Value="216"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="{DynamicResource DefaultControlPadding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ACalendar}">
                    <Grid x:Name="PART_Root">
                        <controls:ACalendarItem x:Name="PART_CalendarItem"
                                                          Background="{TemplateBinding Background}"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                          controls:ControlAttach.Background="{TemplateBinding controls:ControlAttach.Background}"
                                                          controls:ControlAttach.Foreground="{TemplateBinding controls:ControlAttach.Foreground}"
                                                          Style="{TemplateBinding CalendarItemStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DayTitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=controls:ACalendar}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource Theme.ShowcaseBrush}"/>
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource SuccessBrush}" />
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource InfoBrush}" />
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource WarningBrush}" />
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource DangerBrush}" />
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.ACalendar}" TargetType="{x:Type controls:ACalendar}"/>

</ResourceDictionary>