Demos/AIStudio.Wpf.MDIContainer.Demo/MainView.xaml

<UserControl x:Class="AIStudio.Wpf.MDIContainer.Demo.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.MDIContainer.Demo"
             xmlns:acMDIContainer="https://gitee.com/akwkevin/aistudio.-wpf.-controls/tree/master/AIStudio.Wpf.AIStudio.Wpf.MDIContainer"
             xmlns:vm="clr-namespace:AIStudio.Wpf.MDIContainer.Demo.ViewModels"
             xmlns:v="clr-namespace:IStudio.Wpf.MDIContainer.Views"
             xmlns:model="clr-namespace:AIStudio.Wpf.MDIContainer.Demo.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:PersonWindow}">
                        <v:PersonView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PetWindow}">
                        <v:PetView />
                    </DataTemplate>

                    <!--顶部菜单栏-->
                    <HierarchicalDataTemplate DataType="{x:Type model:Person}" ItemsSource="{Binding Path=Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="Header" Grid.Column="1" Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:Pet}" ItemsSource="{Binding Path=Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="Header" Grid.Column="1" Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="MenuItem.Command" Value="{Binding DataContext.ShowCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        <Setter Property="MenuItem.CommandParameter" Value="{Binding .}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>   

        <Menu>
            <MenuItem Header="People" Padding="5" ItemsSource="{Binding People}"/>
            <MenuItem Header="Pets" Padding="5" ItemsSource="{Binding Pets}"/>
            <MenuItem Header="窗口" Padding="5">
                <MenuItem Header="层叠显示" Command="{Binding CascadeCommand}" CommandParameter="{Binding ElementName=container}" Padding="5"/>
                <MenuItem Header="水平平铺" Command="{Binding TileHorizontalCommand}" CommandParameter="{Binding ElementName=container}" Padding="5"/>
                <MenuItem Header="垂直平铺" Command="{Binding TileVerticalCommand}" CommandParameter="{Binding ElementName=container}" Padding="5"/>
                <MenuItem Header="最后一个节点填充" IsChecked="{Binding ElementName=container,Path=LastChildrenFill}" IsCheckable="True"  Padding="5"/>
            </MenuItem>
        </Menu>
        
        <acMDIContainer:MDIContainer x:Name="container" Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedWindow, Mode=TwoWay}">
            <acMDIContainer:MDIContainer.Resources>
                <Style TargetType="{x:Type acMDIContainer:MDIWindow}">
                    <Setter Property="Title" Value="{Binding Title}" />
                    <Setter Property="CanClose" Value="{Binding CanClose, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </acMDIContainer:MDIContainer.Resources>
        </acMDIContainer:MDIContainer>
    </Grid>
</UserControl>
