Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/WindowContainer/ChildWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>       
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Controls/WindowContainer/WindowControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


    <!-- =============================================================================== -->
    <!-- ChildWindow                                                                      -->
    <!-- =============================================================================== -->

    <Style x:Key="AIStudio.Styles.ChildWindow" TargetType="{x:Type controls:ChildWindow}" BasedOn="{StaticResource {x:Type controls:WindowControl}}">
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="WindowBackground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="WindowStartupLocation" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChildWindow}">
                    <Grid x:Name="PART_Root">
                        <!-- Used For modal layer Deprecated-->
                        <Grid.Resources>
                            <!-- Used For KeyboardFocus Deprecated-->
                            <Style x:Key="FocusVisualStyle" TargetType="Control">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="-1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" StrokeDashArray="4 3" StrokeThickness="0.5">
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform x:Name="_translateTransform" X="{Binding Left}" Y="{Binding Top}" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <!-- Used for drag -->
                        <Grid x:Name="PART_WindowRoot"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          MinWidth="{TemplateBinding MinWidth}"
                          MinHeight="{TemplateBinding MinHeight}" 
                          Width="{TemplateBinding Width}" 
                          Height="{TemplateBinding Height}">

                            <controls:WindowControl x:Name="PART_WindowControl" 
                                            Caption="{TemplateBinding Caption}"
                                            CaptionFontSize="{TemplateBinding CaptionFontSize}"
                                            CaptionForeground="{TemplateBinding CaptionForeground}" 
                                            CaptionShadowBrush="{TemplateBinding CaptionShadowBrush}" 
                                            CaptionIcon="{TemplateBinding CaptionIcon}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            IsActive="{TemplateBinding IsActive}"
                                            WindowBackground="{TemplateBinding WindowBackground}" 
                                            WindowInactiveBackground="{TemplateBinding WindowInactiveBackground}" 
                                            WindowBorderBrush="{TemplateBinding WindowBorderBrush}"
                                            WindowBorderThickness="{TemplateBinding WindowBorderThickness}"
                                            CloseButtonVisibility="{TemplateBinding CloseButtonVisibility}"
                                            CloseButtonStyle="{TemplateBinding CloseButtonStyle}" 
                                            WindowOpacity="{TemplateBinding WindowOpacity}" 
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            WindowStyle="{TemplateBinding WindowStyle}"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}">
                            </controls:WindowControl>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Closed">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="WindowBackground" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Setter Property="WindowBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="WindowBackground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                <Setter Property="WindowBorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="WindowBackground" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
                <Setter Property="WindowBorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="WindowBackground" Value="{DynamicResource Theme.ShowcaseBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Theme.ShowcaseBrush}"/>
                <Setter Property="WindowBorderBrush" Value="{DynamicResource Theme.ShowcaseBrush}" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="WindowBackground" Value="{DynamicResource SuccessBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}"/>
                <Setter Property="WindowBorderBrush" Value="{DynamicResource SuccessBrush}" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="WindowBackground" Value="{DynamicResource InfoBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}"/>
                <Setter Property="WindowBorderBrush" Value="{DynamicResource InfoBrush}" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="WindowBackground" Value="{DynamicResource WarningBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}"/>
                <Setter Property="WindowBorderBrush" Value="{DynamicResource WarningBrush}" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="WindowBackground" Value="{DynamicResource DangerBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}"/>
                <Setter Property="WindowBorderBrush" Value="{DynamicResource DangerBrush}" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="WindowBackground" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                <Setter Property="WindowBorderBrush" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray2}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MahApps.Brushes.Gray2}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.ChildWindow}" TargetType="{x:Type controls:ChildWindow}"/>
    
</ResourceDictionary>
