Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Window/Flyout/Flyout.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="HeaderTemplate"
                  x:Shared="False">
        <DockPanel x:Name="dpHeader"
                   Background="{Binding CaptionBackground, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                   MinHeight="{Binding CaptionHeight, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                   Margin="0"                   
                   VerticalAlignment="Center"
                   LastChildFill="True">
            <Button x:Name="nav"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=CloseCommand, Mode=OneWay}"
                    DockPanel.Dock="Left"
                    controls:IconAttach.Geometry="{StaticResource ArrowForwardGeometry}"
                    controls:IconAttach.Width="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                    controls:IconAttach.Height="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                    Style="{DynamicResource AIStudio.Styles.Button.Window}"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=CloseButtonVisibility}"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=CaptionForeground}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <controls:SetFlyoutOpenAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                                                     Value="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Text="{Binding}"
                       x:Name="PART_BackButton"
                       Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=TitleVisibility}"
                       Foreground="{Binding CaptionForeground, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center" />
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                         Value="Left">
                <Setter TargetName="nav"
                        Property="DockPanel.Dock"
                        Value="Right" />
                <Setter TargetName="PART_BackButton"
                        Property="TextAlignment"
                        Value="Right" />
                <Setter TargetName="PART_BackButton"
                        Property="Margin"
                        Value="0,0,5,0" />
                <Setter TargetName="nav"
                        Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="-1" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                         Value="Top">
                <Setter TargetName="dpHeader"
                        Property="Margin"
                        Value="0" />
                <Setter TargetName="nav"
                        Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                         Value="Bottom">
                <Setter TargetName="dpHeader"
                        Property="Margin"
                        Value="0" />
                <Setter TargetName="nav"
                        Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="FlyoutTemplate"
                     TargetType="{x:Type controls:Flyout}">
        <Grid x:Name="root"
              Margin="{TemplateBinding Margin}"
              Background="{TemplateBinding Background}">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Default" />
                    <VisualState x:Name="Hide">
                        <Storyboard x:Name="HideStoryboard">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                           Storyboard.TargetName="root">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.750"
                                                      KeySpline="0.25,1,0.05,1"
                                                      Value="0"
                                                      x:Name="hideFrame" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                           Storyboard.TargetName="root">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.750"
                                                      KeySpline="0.25,1,0.05,1"
                                                      Value="0"
                                                      x:Name="hideFrameY" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="root">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.750"
                                                      KeySpline="0.25,1,0.05,1"
                                                      Value="0"
                                                      x:Name="fadeOutFrame" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Show">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                           Storyboard.TargetName="root">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.750"
                                                      KeySpline="0.25,1,0.05,1"
                                                      Value="0"
                                                      x:Name="showFrame" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                           Storyboard.TargetName="root">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.750"
                                                      KeySpline="0.25,1,0.05,1"
                                                      Value="0"
                                                      x:Name="showFrameY" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="root">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.750"
                                                      KeySpline="0.25,1,0.05,1"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HideDirect">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                           Storyboard.TargetName="root">
                                <SplineDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                           Storyboard.TargetName="root">
                                <SplineDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="root">
                                <SplineDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ShowDirect">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                           Storyboard.TargetName="root">
                                <SplineDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                           Storyboard.TargetName="root">
                                <SplineDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="root">
                                <SplineDoubleKeyFrame KeyTime="0"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <AdornerDecorator>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <DockPanel FocusVisualStyle="{x:Null}"
                           Focusable="False">
                        <ContentPresenter x:Name="PART_Header"
                                      DockPanel.Dock="Top"
                                      ContentSource="Header"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}" />

                        <ContentPresenter x:Name="PART_Content"
                                      DockPanel.Dock="Bottom" />

                    </DockPanel>
                </Border>
            </AdornerDecorator>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource Self}}"
                         Value="Top">
                <Setter TargetName="PART_Header"
                        Property="DockPanel.Dock"
                        Value="Left" />
                <Setter TargetName="PART_Content"
                        Property="DockPanel.Dock"
                        Value="Right" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource Self}}"
                         Value="Bottom">
                <Setter TargetName="PART_Header"
                        Property="DockPanel.Dock"
                        Value="Left" />
                <Setter TargetName="PART_Content"
                        Property="DockPanel.Dock"
                        Value="Right" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="AIStudio.Styles.Flyout" TargetType="{x:Type controls:Flyout}">
        <Setter Property="Visibility"
                Value="Hidden" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation"
                Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation"
                Value="Cycle" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HeaderTemplate"
                Value="{StaticResource HeaderTemplate}" />
        <Setter Property="Template"
                Value="{StaticResource FlyoutTemplate}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background"
                Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="BorderBrush"
                Value="{DynamicResource MaterialDesignTextBoxBorder}"/>
        <Setter Property="CaptionBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="CaptionForeground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="CaptionHeight" Value="{DynamicResource DefaultHeaderHeight}"/>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="CaptionBackground" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="CaptionForeground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="CaptionBackground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="CaptionForeground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="CaptionBackground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                <Setter Property="CaptionForeground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="CaptionBackground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                <Setter Property="CaptionForeground" Value="{DynamicResource MaterialDesignBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="CaptionBackground" Value="{DynamicResource SuccessBrush}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="CaptionBackground" Value="{DynamicResource InfoBrush}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="CaptionBackground" Value="{DynamicResource WarningBrush}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="CaptionBackground" Value="{DynamicResource DangerBrush}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="CaptionBackground" Value="{DynamicResource MaterialDesignToolBackground}" />
                <Setter Property="CaptionForeground" Value="{DynamicResource MaterialDesignToolForeground}" />              
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:Flyout}" BasedOn="{StaticResource AIStudio.Styles.Flyout}"/>
</ResourceDictionary>