Controls/AIStudio.Wpf.Controls.MediaPlayer/MediaPlayer/MediaElementPlayer.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls.MediaPlayer"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.MediaPlayer.Converter"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Geometry o:Freeze="True" x:Key="PlayGeometry">M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M10,16.5L16,12L10,7.5V16.5Z</Geometry>
    <Geometry o:Freeze="True" x:Key="PauseGeometry">M300 550A250 250 0 1 1 550 300A250 250 0 0 1 300 550zM300 100A200 200 0 1 0 500 300A200 200 0 0 0 300 100zM375 400A25 25 0 0 1 350 375V225A25 25 0 0 1 400 225V375A25 25 0 0 1 375 400zM225 400A25 25 0 0 1 200 375V225A25 25 0 0 1 250 225V375A25 25 0 0 1 225 400z</Geometry>
    <Geometry o:Freeze="True" x:Key="StopGeometry">M600 100C323.85 100 100 323.85 100 600S323.85 1100 600 1100S1100 876.15 1100 600S876.15 100 600 100zM600 200A400 400 0 1 1 600 1000A400 400 0 0 1 600 200zM450 750H750V450H450V750z</Geometry>
    <Geometry o:Freeze="True" x:Key="NextGeometry">M512 874.667c-235.264 0-426.667-191.403-426.667-426.667s191.403-426.667 426.667-426.667 426.667 191.403 426.667 426.667-191.403 426.667-426.667 426.667zM512 106.667c-188.203 0-341.333 153.131-341.333 341.333s153.131 341.333 341.333 341.333 341.333-153.131 341.333-341.333-153.131-341.333-341.333-341.333zM341.333 277.333l213.333 170.667-213.333 170.667zM554.667 448v-170.667h85.333v341.333h-85.333z</Geometry>
    <Geometry o:Freeze="True" x:Key="PreviousGeometry">M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4C7.59,4 4,7.59 4,12C4,16.41 7.59,20 12,20C16.41,20 20,16.41 20,12C20,7.59 16.41,4 12,4M16,8V16L11,12M10,8V16H8V8</Geometry>
    <Geometry o:Freeze="True" x:Key="VolumeHighGeometry">M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z</Geometry>
    <Geometry o:Freeze="True" x:Key="VolumeLowGeometry">M7,9V15H11L16,20V4L11,9H7Z</Geometry>
    <Geometry o:Freeze="True" x:Key="RepeatGeometry">M 20,7.50001L 16.4645,11.0355L 15.7574,10.3284L 18.0858,8.00001L 5.99999,8.00002L 5.99999,12L 5,12L 5,7.00002L 18.0858,7.00001L 15.7574,4.67158L 16.4645,3.96447L 20,7.50001 Z M 17,17L 17,13L 18,13L 18,18L 4.91421,18L 7.24263,20.3284L 6.53552,21.0355L 2.99999,17.5L 6.53553,13.9645L 7.24264,14.6716L 4.91421,17L 17,17 Z</Geometry>
    <Geometry o:Freeze="True" x:Key="RepeatOnceGeometry">M 20,7.50001L 16.4645,11.0355L 15.7574,10.3284L 18.0858,8.00001L 5.99999,8.00002L 5.99999,12L 5,12L 5,7.00002L 18.0858,7.00001L 15.7574,4.67158L 16.4645,3.96447L 20,7.50001 Z M 17,17L 17,13L 18,13L 18,18L 4.91421,18L 7.24263,20.3284L 6.53552,21.0355L 2.99999,17.5L 6.53553,13.9645L 7.24264,14.6716L 4.91421,17L 17,17 Z M 10,14L 11,14L 11,11L 10,11L 10,10L 12,10L 12,14L 13,14L 13,15L 10,15L 10,14 Z</Geometry>
    <converter:BrushToColorConverter x:Key="BrushToColorConverter"/>
    <converter:BrushOpacityConverter x:Key="BrushOpacityConverter"/>
    <converter:BoolInverseConverter x:Key="BoolInverseConverter"/>

    <!-- 播放 -->
    <Style x:Key="buttonControlTemplate_play" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="grid" Data="{StaticResource PlayGeometry}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Opacity="0.6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 暂停 -->
    <Style x:Key="buttonControlTemplate_pause" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="grid" Data="{StaticResource PauseGeometry}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Opacity="0.6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 停止 -->
    <Style x:Key="buttonControlTemplate_stop" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="grid" Data="{StaticResource StopGeometry}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Opacity="0.6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 下一首 -->
    <Style x:Key="buttonControlTemplate_next" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="grid" Data="{StaticResource NextGeometry}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Opacity="0.6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 上一首 -->
    <Style x:Key="buttonControlTemplate_prev" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="grid" Data="{StaticResource PreviousGeometry}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Opacity="0.6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 播放模式 列表循环 -->
    <Style x:Key="buttonControlTemplate_play_style_0" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="grid" Data="{StaticResource RepeatGeometry}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Opacity="0.6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 播放模式 单曲循环 -->
    <Style x:Key="buttonControlTemplate_play_style_1" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="grid" Data="{StaticResource RepeatOnceGeometry}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Opacity="0.6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 播放模式 随机播放 -->
    <Style x:Key="buttonControlTemplate_play_style_2" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="grid" Data="{StaticResource RandomGeometry}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Opacity="0.6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 音量静音按钮 -->
    <Style x:Key="buttonControlTemplate_vol_0" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="grid" Data="{StaticResource VolumeHighGeometry}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Opacity="0.6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 音量按钮 -->
    <Style x:Key="buttonControlTemplate_vol_1" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="grid" Data="{StaticResource VolumeLowGeometry}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Opacity="0.6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   

    <!--音量滑块槽 左边 样式 -->
    <Style x:Key="Slider_RepeatButton_Left_Vol" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="#FFB82525"/>
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <!-- 横向 -->
                    <Border Background="{TemplateBinding Background}" CornerRadius="2,0,0,2" Height="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--音量滑块槽 右边 样式 -->
    <Style x:Key="Slider_RepeatButton_Right_Vol" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="#FF171719"/>
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <!-- 横向 -->
                    <Border Background="{TemplateBinding Background}" CornerRadius="0,2,2,0" Height="4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 音量滑块 样式 -->
    <Style x:Key="Slider_Thumb_Vol" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FFB82525"/>
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <!--滑块-->
                    <Border CornerRadius="7" Background="{TemplateBinding Background}" Width="14" Height="14">
                        <Border Width="6" Height="6" CornerRadius="3" Background="{TemplateBinding Foreground}"></Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 音量样式 （外部调用） -->
    <Style x:Key="Slider_CustomStyle_Vol" TargetType="{x:Type Slider}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="Foreground" Value="#FFBC3232"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Track x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource Slider_RepeatButton_Left_Vol}" Background="{TemplateBinding Foreground}" Command="Slider.DecreaseLarge"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource Slider_RepeatButton_Right_Vol}" Background="{TemplateBinding Background}" Command="Slider.IncreaseLarge"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="S_Thumb_" Visibility="Collapsed" Foreground="{TemplateBinding Foreground}" Style="{StaticResource Slider_Thumb_Vol}"/>
                        </Track.Thumb>
                    </Track>

                    <!-- 鼠标经过 显示音量滑块-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="S_Thumb_" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--滑块左 进度条-->
    <Style x:Key="Slider_RepeatButton_Left_Progress" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="#FFB82525"/>
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2,0,0,2" Height="4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--滑块右 进度条-->
    <Style x:Key="Slider_RepeatButton_Right_Progress" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="#FF171719"/>
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0,2,2,0" Height="4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--滑块 进度条-->
    <Style x:Key="Slider_Thumb_Progress" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FFB82525"/> 
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <!--滑块-->
                    <Border x:Name="border_point" CornerRadius="8" Background="{TemplateBinding Background}" Width="16" Height="16">
                        <Border Width="6" Height="6" CornerRadius="3"  Background="{TemplateBinding Foreground}"></Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border_point" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Direction="0" Color="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=Thumb},Converter={StaticResource BrushToColorConverter}}" ShadowDepth="0" BlurRadius="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--进度条样式 媒体进度 （外部调用）-->
    <Style x:Key="Slider_CustomStyle_Progress" TargetType="{x:Type Slider}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="Foreground" Value="#FFBC3232"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Track x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource Slider_RepeatButton_Left_Progress}"  Background="{TemplateBinding Foreground}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource Slider_RepeatButton_Right_Progress}"  Background="{TemplateBinding Background}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource Slider_Thumb_Progress}" Foreground="{TemplateBinding Foreground}" />
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--播放器-->
    <Style x:Key="AIStudio.Styles.MediaElementPlayer" TargetType="{x:Type controls:MediaElementPlayer}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="SliderForeground" Value="{DynamicResource DarkDangerBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MediaElementPlayer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="打开" x:Name="PART_OpenMenuItem" />
                                <MenuItem Header="播放/暂停" x:Name="PART_PlarMenuItem" />
                                <MenuItem Header="停止" x:Name="PART_StopMenuItem" />
                                <MenuItem Header="上一个" x:Name="PART_PreMenuItem" />
                                <MenuItem Header="下一个" x:Name="PART_NextMenuItem" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <MediaElement MinHeight="200" x:Name="PART_MediaElement" LoadedBehavior="Manual" UnloadedBehavior="Manual" Visibility="Collapsed"/>
                        <Grid Grid.Row="1" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 播放按钮 -->
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Button x:Name="PART_Btn_Pre" Margin="5,0" Command="{Binding PreCommand,RelativeSource={RelativeSource TemplatedParent}}" Width="30" Height="30" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource buttonControlTemplate_prev}" Cursor="Hand" ToolTip="上一曲" Visibility="Collapsed"></Button>
                                <Button x:Name="PART_Btn_Play" Margin="5,0" Command="{Binding PlayCommand,RelativeSource={RelativeSource TemplatedParent}}" Width="35" Height="35" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource buttonControlTemplate_pause}" Cursor="Hand" ToolTip="点击开始播放" ></Button>
                                <Button x:Name="PART_Btn_Next" Margin="5,0" Command="{Binding NextCommand,RelativeSource={RelativeSource TemplatedParent}}" Width="30" Height="30" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource buttonControlTemplate_next}" Cursor="Hand" ToolTip="下一曲" Visibility="Collapsed"></Button>
                            </StackPanel>

                            <!-- 左边时间区域 -->
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="PART_Left_Lable" Text="{TemplateBinding PositionTime}" VerticalAlignment="Center"/>
                            </Grid>

                            <!-- 进度条区域 -->
                            <Grid Grid.Column="2" >
                                <!-- 进度条滑块 -->
                                <controls:SliderProgress x:Name="PART_Slider_Progress" 
                                                         Margin="2,0" 
                                                         AutoToolTipFormat="{}{0:00}:{1:00}" 
                                                         AutoToolTipPlacement="TopLeft" 
                                                         IsMoveToPointEnabled="True"                                   
                                                         Value="{TemplateBinding Position}"
                                                         Maximum="{TemplateBinding TotalSeconds}" 
                                                         Foreground="{TemplateBinding SliderForeground}"
                                                         Background="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=controls:MediaElementPlayer},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.12}"
                                                         Style="{StaticResource Slider_CustomStyle_Progress}" 
                                                         VerticalAlignment="Center" 
                                                         HorizontalAlignment="Stretch" 
                                                         Cursor="Hand">
                                </controls:SliderProgress>
                            </Grid>

                            <!-- 右边时间区域 -->
                            <Grid Grid.Column="3">
                                <TextBlock x:Name="PART_Right_Lable" Text="{TemplateBinding TotalSecondsTime}" VerticalAlignment="Center" />
                            </Grid>

                            <!-- 音量区域 -->
                            <StackPanel Orientation="Horizontal" Grid.Column="4">

                                <Button Name="PART_Btn_Volume" Command="{Binding MuteCommand,RelativeSource={RelativeSource TemplatedParent}}" Width="18" Height="18" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource buttonControlTemplate_vol_0}" Cursor="Hand" ToolTip="点击静音" Margin="5,0,2,0" ></Button>

                                <!-- 音量滑块 -->
                                <controls:SliderVolume x:Name="PART_Slider_Volume" 
                                                       AutoToolTipFormat="{}{0}" 
                                                       AutoToolTipPlacement="TopLeft" 
                                                       AutoToolTipPrecision="2" 
                                                       IsMoveToPointEnabled="True"                                    
                                                       Value="{TemplateBinding Volume}" 
                                                       ToolTip="音量调节" 
                                                       Width="60" 
                                                       Height="30" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Right" 
                                                       Foreground="{TemplateBinding SliderForeground}"
                                                       Background="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=controls:MediaElementPlayer},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.12}"
                                                       Style="{StaticResource Slider_CustomStyle_Vol}"
                                                       Maximum="1" 
                                                       LargeChange="0.05" 
                                                       SmallChange="0.01" 
                                                       Cursor="Hand" 
                                                       IsEnabled="{Binding Path=IsMute,RelativeSource={RelativeSource AncestorType=controls:MediaElementPlayer},Converter={StaticResource BoolInverseConverter}}">
                                </controls:SliderVolume>
                            </StackPanel>

                            <!-- 按钮区域 -->
                            <Grid Grid.Column="5">
                                <Button Name="PART_Btn_Play_Mode" Margin="5,0" Command="{Binding PlayModeCommand,RelativeSource={RelativeSource TemplatedParent}}" Width="20" Height="20" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Style="{StaticResource buttonControlTemplate_play_style_0}" Cursor="Hand" ToolTip="列表循环" Visibility="Collapsed"></Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowMode" Value="PathFullMode">
                            <Setter TargetName="PART_Btn_Pre" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Btn_Next" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Btn_Play_Mode" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowMode" Value="PathVideoFullMode">
                            <Setter TargetName="PART_Btn_Pre" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Btn_Next" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Btn_Play_Mode" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowMode" Value="MusicInfoFullMode">
                            <Setter TargetName="PART_Btn_Pre" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Btn_Next" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Btn_Play_Mode" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowMode" Value="MusicInfoVideoFullMode">
                            <Setter TargetName="PART_Btn_Pre" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Btn_Next" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Btn_Play_Mode" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowMode" Value="PathVideoMode">
                            <Setter TargetName="PART_MediaElement" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowMode" Value="PathVideoFullMode">
                            <Setter TargetName="PART_MediaElement" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowMode" Value="MusicInfoVideoMode">
                            <Setter TargetName="PART_MediaElement" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowMode" Value="MusicInfoVideoFullMode">
                            <Setter TargetName="PART_MediaElement" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="PlayStatus" Value="Stop">
                            <Setter TargetName="PART_Btn_Play" Property="Style" Value="{StaticResource buttonControlTemplate_play}"/>
                        </Trigger>
                        <Trigger Property="IsMute" Value="True">
                            <Setter TargetName="PART_Btn_Volume" Property="Style" Value="{StaticResource buttonControlTemplate_vol_1}"/>
                        </Trigger>
                        <Trigger Property="PlayMode" Value="Looping">
                            <Setter TargetName="PART_Btn_Play_Mode" Property="Style" Value="{StaticResource buttonControlTemplate_play_style_1}"/>
                            <Setter TargetName="PART_Btn_Play_Mode" Property="ToolTip" Value="单曲循环"/>
                        </Trigger>
                        <Trigger Property="PlayMode" Value="Randomly">
                            <Setter TargetName="PART_Btn_Play_Mode" Property="Style" Value="{StaticResource buttonControlTemplate_play_style_2}"/>
                            <Setter TargetName="PART_Btn_Play_Mode" Property="ToolTip" Value="随机播放"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.MediaElementPlayer}" TargetType="{x:Type controls:MediaElementPlayer}"/>
    
</ResourceDictionary>