Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="PrimaryTextColor">#303133</Color>
    <Color x:Key="SecondaryTextColor">#606266</Color>
    <Color x:Key="ThirdlyTextColor">#909399</Color>
    <Color x:Key="ReverseTextColor">#C0C4CC</Color>

    <Color x:Key="BorderColor">#DCDFE6</Color>
    <Color x:Key="SecondaryBorderColor">#E4E7ED</Color>
    <Color x:Key="ThirdlyBorderColor">#EBEEF5</Color>
    <Color x:Key="FourthlyBorderColor">#F2F6FC</Color>

    <Color x:Key="LightDangerColor">#FF9999</Color>
    <Color x:Key="DangerColor">#F56C6C</Color>
    <Color x:Key="DarkDangerColor">#FF0033</Color>

    <Color x:Key="LightWarningColor">#FFCC99</Color>
    <Color x:Key="WarningColor">#E6A23C</Color>
    <Color x:Key="DarkWarningColor">#FF9900</Color>

    <Color x:Key="LightInfoColor">#CCCCCC</Color>
    <Color x:Key="InfoColor">#909399</Color>
    <Color x:Key="DarkInfoColor">#666666</Color>

    <Color x:Key="LightSuccessColor">#99CC00</Color>
    <Color x:Key="SuccessColor">#67C23A</Color>
    <Color x:Key="DarkSuccessColor">#339933</Color>      

    <SolidColorBrush o:Freeze="True" x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryTextColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryTextColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="ThirdlyTextBrush" Color="{DynamicResource ThirdlyTextColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="ReverseTextBrush" Color="{DynamicResource ReverseTextColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="BorderBrush" Color="{DynamicResource BorderColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="SecondaryBorderBrush" Color="{DynamicResource SecondaryBorderColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="ThirdlyBorderBrush" Color="{DynamicResource ThirdlyBorderColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="FourthlyBorderBrush" Color="{DynamicResource FourthlyBorderColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="LightDangerBrush" Color="{DynamicResource LightDangerColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="DangerBrush" Color="{DynamicResource DangerColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="DarkDangerBrush" Color="{DynamicResource DarkDangerColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="LightWarningBrush" Color="{DynamicResource LightWarningColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="WarningBrush" Color="{DynamicResource WarningColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="DarkWarningBrush" Color="{DynamicResource DarkWarningColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="LightInfoBrush" Color="{DynamicResource LightInfoColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="InfoBrush" Color="{DynamicResource InfoColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="DarkInfoBrush" Color="{DynamicResource DarkInfoColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="LightSuccessBrush" Color="{DynamicResource LightSuccessColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="DarkSuccessBrush" Color="{DynamicResource DarkSuccessColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="LightAccentBrush" Color="{DynamicResource MahApps.Colors.Accent3}"/>
    <SolidColorBrush o:Freeze="True" x:Key="AccentBrush" Color="{DynamicResource MahApps.Colors.Accent}"/>
    <SolidColorBrush o:Freeze="True" x:Key="DarkAccentBrush" Color="{DynamicResource MahApps.Colors.AccentBase}"/>

</ResourceDictionary>