Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Themes/MaterialDesignColor.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <Color x:Key="Primary50">#e3f2fd</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>
    <Color x:Key="Primary100">#bbdefb</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>
    <Color x:Key="Primary200">#90caf9</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>
    <Color x:Key="Primary300">#64b5f6</Color>
    <Color x:Key="Primary300Foreground">#DD000000</Color>
    <Color x:Key="Primary400">#42a5f5</Color>
    <Color x:Key="Primary400Foreground">#DD000000</Color>
    <Color x:Key="Primary500">#2196f3</Color>
    <Color x:Key="Primary500Foreground">#FFFFFFFF</Color>
    <Color x:Key="Primary600">#1e88e5</Color>
    <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary700">#1976d2</Color>
    <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary800">#1565c0</Color>
    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary900">#0d47a1</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent100">#82b1ff</Color>
    <Color x:Key="Accent100Foreground">#DD000000</Color>
    <Color x:Key="Accent200">#448aff</Color>
    <Color x:Key="Accent200Foreground">#FFFFFFFF</Color>
    <Color x:Key="Accent400">#2979ff</Color>
    <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent700">#2962ff</Color>
    <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>

    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" po:Freeze="True" />

    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource Accent700}" po:Freeze="True" />
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{StaticResource Accent700Foreground}" po:Freeze="True" />



    <Color x:Key="MaterialDesignValidationErrorColor">#B00020</Color>
    <SolidColorBrush x:Key="MaterialDesignValidationErrorBrush" Color="{StaticResource MaterialDesignValidationErrorColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignBackground" Color="#FFFFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFfafafa" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#FFFFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignToolBarBackground" Color="#FFF5F5F5" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBody" Color="#DD000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BC000000" po:Freeze="True" />
    <!-- 74% -->

    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FFBDBDBD" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignDivider" Color="#1F000000" po:Freeze="True" />
    <!-- 12% -->
    <SolidColorBrush x:Key="MaterialDesignSelection" Color="#FFDeDeDe" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignToolForeground" Color="#616161" po:Freeze="true" />
    <SolidColorBrush x:Key="MaterialDesignToolBackground" Color="#e0e0e0" po:Freeze="true" />

    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#FFDeDeDe" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#757575" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="#12000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="#FF323232" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="#FF464642" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxBackground" Color="#0F000000" po:Freeze="True" />
    <!-- 6% black -->
    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxHoverBackground" Color="#14000000" po:Freeze="True" />
    <!-- 8% black -->
    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxDisabledBackground" Color="#08000000" po:Freeze="True" />
    <!-- 3% black -->
    <SolidColorBrush x:Key="MaterialDesignTextAreaBorder" Color="#BC000000" po:Freeze="True" />
    <!-- 74% black -->
    <SolidColorBrush x:Key="MaterialDesignTextAreaInactiveBorder" Color="#29000000" po:Freeze="True" />
    <!-- 41% black (= 74% * 56%) -->

    <SolidColorBrush x:Key="MaterialDesignDataGridRowHoverBackground" Color="#0A000000" po:Freeze="True" />
    <!-- 4% black -->
</ResourceDictionary>