Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Themes/MaterialDesign.Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/MaterialDesign.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AIStudio.Styles.Button}" />
    <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource AIStudio.Styles.Calendar}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource AIStudio.Styles.CheckBox}" />
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource AIStudio.Styles.ComboBox}" />
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource AIStudio.Styles.ContextMenu}" />
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource AIStudio.Styles.DataGrid}" />
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource AIStudio.Styles.DataGridCell}" />
    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource AIStudio.Styles.DataGridColumnHeader}" />
    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource AIStudio.Styles.DataGridRow}" />
    <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource AIStudio.Styles.DataGridRowHeader}" />
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource AIStudio.Styles.DatePicker}" />
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource AIStudio.Styles.Expander}" />
    <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource AIStudio.Styles.GridSplitter}" />
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource AIStudio.Styles.GroupBox}" />  
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource AIStudio.Styles.Label}" />
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource AIStudio.Styles.ListBox}" />
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource AIStudio.Styles.ListBoxItem}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource AIStudio.Styles.ListView}" />
    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource AIStudio.Styles.ListBoxItem}" />
    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource AIStudio.Styles.Menu}" />
    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource AIStudio.Styles.MenuItem}" />
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource AIStudio.Styles.PasswordBox}" />
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource AIStudio.Styles.ProgressBar}" />
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource AIStudio.Styles.RadioButton}" />
    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource AIStudio.Styles.RepeatButton}" />
    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource AIStudio.Styles.RichTextBox}" />
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource AIStudio.Styles.ScrollBar}" />
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource AIStudio.Styles.ScrollViewer}" />
    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource AIStudio.Styles.Slider}" />
    <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource AIStudio.Styles.StatusBar}" />
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource AIStudio.Styles.TabControl}" />
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource AIStudio.Styles.TabItem}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource AIStudio.Styles.TextBox}" />
    <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource AIStudio.Styles.Thumb}" />
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource AIStudio.Styles.ToggleButton.Switch}" />
    <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource AIStudio.Styles.ToolBar}" />
    <Style TargetType="{x:Type ToolBarTray}" BasedOn="{StaticResource AIStudio.Styles.ToolBarTray}" />
    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource AIStudio.Styles.ToolTip}" />
    <!--<Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource AIStudio.Styles.TreeView}" />-->
    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource AIStudio.Styles.TreeViewItem}" />
    
</ResourceDictionary>