Demos/AIStudio.Wpf.Controls.Demo/Views/Theme/PaletteSelectorView.xaml

<ac:Flyout x:Class="AIStudio.Wpf.Controls.Demo.Views.PaletteSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Controls.Demo.Views"
             xmlns:viewmodel="clr-namespace:AIStudio.Wpf.Controls.Demo.ViewModels"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             Position="Right"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Header="系统设置"
             d:DataContext="{d:DesignInstance viewmodel:PaletteSelectorViewModel, IsDesignTimeCreatable=False}"
             Style="{DynamicResource AIStudio.Styles.Flyout}">
    <ac:Flyout.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                            <ContentPresenter
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ContentSource="Content"
                                Margin="0,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AIStudio.Style.ListBoxItem.Checked" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="{DynamicResource AIStudio.Avatar.Size.Small}"/>
            <Setter Property="Height" Value="{DynamicResource AIStudio.Avatar.Size.Small}"/>
            <Setter Property="ac:IconAttach.Width" Value="{DynamicResource AIStudio.Icon.Size.Medium}"/>
            <Setter Property="ac:IconAttach.Height" Value="{DynamicResource AIStudio.Icon.Size.Medium}"/>
            <Setter Property="ac:IconAttach.Geometry" Value="{StaticResource CheckGeometry}"/>
            <Setter Property="ac:IconAttach.AllowsAnimation" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" BorderBrush="Transparent">
                                <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <Button x:Name="checkbtn" ac:IconAttach.AllowsAnimation="{TemplateBinding ac:IconAttach.AllowsAnimation}" ac:IconAttach.Geometry="{TemplateBinding ac:IconAttach.Geometry}" ac:IconAttach.Width="{TemplateBinding ac:IconAttach.Width}" ac:IconAttach.Height="{TemplateBinding ac:IconAttach.Height}" CommandParameter="{Binding }" Foreground="{DynamicResource DangerBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Style="{StaticResource AIStudio.Styles.Button.Plain}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="checkbtn" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ac:Flyout.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Width="{DynamicResource AIStudio.Hamburger.Size.OpenPanel}">
            <!--<local:Palette/>-->
            <HeaderedContentControl Header="自动色彩">
                <ac:DropDown BorderThickness="0" HorizontalAlignment="Left" Padding="0" IsAngleVisible="False">
                    <ToggleButton IsChecked="{Binding IsColorAdjusted}" HorizontalAlignment="Left" Content="自动  " Style="{DynamicResource AIStudio.Styles.ToggleButton.Switch}"/>
                    <ac:DropDown.Child>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="Desired Contrast Ratio"/>
                            <Slider
                                Grid.Column="1"
                                Grid.Row="0"
                                Minimum="1"
                                Maximum="21"
                                TickFrequency="0.1"
                                Value="{Binding DesiredContrastRatio}"
                                IsSnapToTickEnabled="True"
                                VerticalAlignment="Center"
                                Width="150"
                                Padding="0"
                                Style="{DynamicResource AIStudio.Styles.Slider}"/>
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                Margin="8"
                                Width="40"
                                Text="{Binding DesiredContrastRatio, StringFormat={}{0}:1}">
                            </TextBlock>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="Contrast"/>
                            <ComboBox
                                Grid.Column="1"
                                Grid.Row="1"
                                ItemsSource="{Binding ContrastValues}"
                                SelectedItem="{Binding ContrastValue}"
                                Style="{DynamicResource AIStudio.Styles.ComboBox.Underline}"/>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="Color Selection"/>
                            <ComboBox
                                Grid.Column="1"
                                Grid.Row="2"
                                ItemsSource="{Binding ColorSelectionValues}"
                                SelectedItem="{Binding ColorSelectionValue}"
                                Style="{DynamicResource AIStudio.Styles.ComboBox.Underline}"/>
                        </Grid>
                    </ac:DropDown.Child>
                </ac:DropDown>
            </HeaderedContentControl>
            <HeaderedContentControl Header="暗色">
                <ToggleButton IsChecked="{Binding IsDarkTheme}" HorizontalAlignment="Left" Content="Light" ac:ToggleButtonAttach.CheckedElement="Dark" Style="{DynamicResource AIStudio.Styles.ToggleButton.Switch}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="风格">
                <ToggleButton IsChecked="{Binding IsMahApps}" HorizontalAlignment="Left" Content="MaterilaDesign" ac:ToggleButtonAttach.CheckedElement="MahApps" Style="{DynamicResource AIStudio.Styles.ToggleButton.Switch}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="高度">
                <ac:MaskedTextBox InputMask="ii" ac:TextBoxAttach.EnterUpdateSource="True" ac:ControlAttach.CornerRadius="0" Text="{Binding DefaultControlHeight}" Style="{DynamicResource AIStudio.Styles.TextBox}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="内间距">
                <ac:MaskedTextBox InputMask="ii,ii,ii,ii" ac:TextBoxAttach.EnterUpdateSource="True" ac:ControlAttach.CornerRadius="0" Text="{Binding DefaultControlPadding}" Style="{DynamicResource AIStudio.Styles.TextBox}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="圆角">
                <ac:MaskedTextBox InputMask="ii,ii,ii,ii" ac:TextBoxAttach.EnterUpdateSource="True" ac:ControlAttach.CornerRadius="0" Text="{Binding DefaultCornerRadius}" Style="{DynamicResource AIStudio.Styles.TextBox}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="字体大小">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding Value,ElementName=slider}" Margin="2,0,2,0" />
                    <Slider x:Name="slider" Value="{Binding FontSize,Delay=200}" Maximum="36" Minimum="6" SmallChange="1" LargeChange="2" IsSnapToTickEnabled="True" Style="{DynamicResource AIStudio.Styles.Slider }" VerticalAlignment="Center"/>
                </DockPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="字体">
                <ComboBox ItemsSource="{x:Static ac:AIStudioUserControl.SystemFontFamilies}" SelectedItem="{Binding FontFamily}" ac:ControlAttach.CornerRadius="0" Style="{StaticResource AIStudio.Styles.ComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="grid">
                                <TextBlock x:Name="txt" VerticalAlignment="Center" Text="{Binding Source}" FontFamily="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </HeaderedContentControl>
            <GroupBox Header="Primary主题" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <ListBox ItemsSource="{Binding PrimarySwatches, Mode=OneTime}" SelectedItem="{Binding SelectedPrimary}" ItemContainerStyle="{StaticResource AIStudio.Style.ListBoxItem.Checked}" Style="{DynamicResource AIStudio.Styles.ListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Name}">
                                <Border>
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Accent主题" Style="{DynamicResource AIStudio.Styles.GroupBox}" ac:ControlAttach.CornerRadius="0">
                <ListBox ItemsSource="{Binding AccentSwatches, Mode=OneTime}" SelectedItem="{Binding SelectedAccent}" ItemContainerStyle="{StaticResource AIStudio.Style.ListBoxItem.Checked}" Style="{DynamicResource AIStudio.Styles.ListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Name}">
                                <Border>
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</ac:Flyout>
