Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Block/IconTextBlock.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/Geometries.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MahApps/Border.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:BrushOpacityConverter x:Key="BrushOpacityConverter"/>
    <converter:NullableToBoolConverter x:Key="NullableToBoolConverter"/>

    <!--AIStudio.Styles.IconTextBlock-->
    <Style x:Key="AIStudio.Styles.IconTextBlock" TargetType="{x:Type controls:IconTextBlock}">
        <Setter Property="controls:ControlAttach.CornerRadius" Value="{DynamicResource DefaultCornerRadius}"/>
        <Setter Property="MinHeight" Value="{DynamicResource DefaultControlHeight}" />
        <Setter Property="Padding" Value="{DynamicResource DefaultControlPadding}" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="controls:IconAttach.Width" Value="{DynamicResource AIStudio.Icon.Size.Small}"/>
        <Setter Property="controls:IconAttach.Height" Value="{DynamicResource AIStudio.Icon.Size.Small}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextBlock}">
                    <Grid>
                        <Border x:Name="Bg" 
                                Background="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.16}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="{Binding Path=(controls:ControlAttach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"/>
                        <DockPanel Margin="{TemplateBinding Padding}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentControl x:Name="PART_IconContent" 
                                                    DockPanel.Dock="{TemplateBinding controls:IconAttach.Dock}" 
                                                    Template="{TemplateBinding controls:ControlAttach.IconContent}" 
                                                    IsTabStop="False" />
                            <Grid x:Name="padding" DockPanel.Dock="{TemplateBinding controls:IconAttach.Dock}" Margin="5,0,0,0"></Grid>
                            <ContentPresenter x:Name="ContentPresenterMain" RecognizesAccessKey="True" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bg" Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.24}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=(controls:ControlAttach.IconContent), RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="padding"/>
                        </DataTrigger>
                        <Trigger Property="HasContent" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="padding"/>
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="padding"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(controls:IconAttach.Geometry),RelativeSource={RelativeSource Mode=Self},Converter={StaticResource NullableToBoolConverter}}" Value="false">
                <Setter Property="controls:ControlAttach.IconContent">
                    <Setter.Value>
                        <ControlTemplate TargetType="Control">
                            <Path x:Name="icon" 
                                Width="{Binding Path=(controls:IconAttach.Width),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" 
                                Height="{Binding Path=(controls:IconAttach.Height),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" 
                                Fill="{Binding Path=(TextElement.Foreground),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                SnapsToDevicePixels="True" 
                                Stretch="Uniform" 
                                RenderTransformOrigin="0.5,0.5"
                                Data="{Binding Path=(controls:IconAttach.Geometry),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}">
                                <Path.RenderTransform>
                                    <ScaleTransform x:Name="transIcon"  ScaleX="1" ScaleY="1"/>
                                </Path.RenderTransform>
                            </Path>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" Value="true"></Condition>
                                        <Condition Binding="{Binding Path=(controls:IconAttach.AllowsAnimation),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" Value="true"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="ScaleX" To="1.2" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="ScaleY" To="1.2" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=(controls:IconAttach.Kind),RelativeSource={RelativeSource Mode=Self},Converter={StaticResource NullableToBoolConverter}}" Value="false">
                <Setter Property="controls:ControlAttach.IconContent">
                    <Setter.Value>
                        <ControlTemplate TargetType="Control">
                            <controls:PathIcon x:Name="icon"
                                  Width="{Binding Path=(controls:IconAttach.Width),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" 
                                  Height="{Binding Path=(controls:IconAttach.Height),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}"
                                  Foreground="{Binding Path=(TextElement.Foreground),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                  SnapsToDevicePixels="True" 
                                  RenderTransformOrigin="0.5,0.5"
                                  Kind="{Binding Path=(controls:IconAttach.Kind),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" >
                                <controls:PathIcon.RenderTransform>
                                    <ScaleTransform x:Name="transIcon"  ScaleX="1" ScaleY="1"/>
                                </controls:PathIcon.RenderTransform>
                            </controls:PathIcon>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" Value="true"></Condition>
                                        <Condition Binding="{Binding Path=(controls:IconAttach.AllowsAnimation),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" Value="true"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="ScaleX" To="1.2" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="ScaleY" To="1.2" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=(controls:IconAttach.Icon),RelativeSource={RelativeSource Mode=Self},Converter={StaticResource NullableToBoolConverter}}" Value="false">
                <Setter Property="controls:ControlAttach.IconContent">
                    <Setter.Value>
                        <ControlTemplate TargetType="Control">
                            <controls:Icon x:Name="icon"
                                  Width="{Binding Path=(controls:IconAttach.Width),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" 
                                  Height="{Binding Path=(controls:IconAttach.Height),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" 
                                  FontSize="{Binding Path=(controls:IconAttach.Width),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" 
                                  Foreground="{Binding Path=(TextElement.Foreground),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                  SnapsToDevicePixels="True" 
                                  RenderTransformOrigin="0.5,0.5"
                                  Kind="{Binding Path=(controls:IconAttach.Icon),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" >
                                <controls:Icon.RenderTransform>
                                    <ScaleTransform x:Name="transIcon"  ScaleX="1" ScaleY="1"/>
                                </controls:Icon.RenderTransform>
                            </controls:Icon>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" Value="true"></Condition>
                                        <Condition Binding="{Binding Path=(controls:IconAttach.AllowsAnimation),RelativeSource={RelativeSource AncestorType=controls:IconTextBlock}}" Value="true"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="ScaleX" To="1.2" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="ScaleY" To="1.2" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignToolForeground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignToolForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:IconTextBlock}" BasedOn="{StaticResource AIStudio.Styles.IconTextBlock}"/>
</ResourceDictionary>