Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Block/RainbowText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls">

    <controls:TimeSpanIncreaser x:Key="TimeSpanIncreaser" Step="0:0:0.2" />    
    
    <controls:RepeatCollection x:Key="RepeatCollection">
        <SolidColorBrush>#4a0e68</SolidColorBrush>
        <SolidColorBrush>#b62223</SolidColorBrush>
        <SolidColorBrush>#fdd70c</SolidColorBrush>
        <SolidColorBrush>#f16704</SolidColorBrush>
        <SolidColorBrush>#69982d</SolidColorBrush>
        <SolidColorBrush>#0075a5</SolidColorBrush>
        <SolidColorBrush>#0b0045</SolidColorBrush>
    </controls:RepeatCollection>   

    <Style x:Key="AIStudio.Styles.RainbowText" TargetType="{x:Type controls:RainbowText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ItemsControl ItemsSource="{TemplateBinding Content}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Next, Source={StaticResource RepeatCollection}}" Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="AIStudio.Styles.RainbowText.Animation" TargetType="{x:Type controls:RainbowText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ItemsControl ItemsSource="{TemplateBinding Content}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="TextElement"
                                                   Foreground="{Binding Next, Source={StaticResource RepeatCollection}}"
                                                   RenderTransformOrigin=".5,.5"
                                                   Text="{Binding}">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="-10" />
                                    </TextBlock.RenderTransform>
                                            <FrameworkElement.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation BeginTime="{Binding Next, Source={StaticResource TimeSpanIncreaser}}"
                                                                             Storyboard.TargetName="TextElement"
                                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                                             To="0"
                                                                             Duration="0:0:0.7">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BounceEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </FrameworkElement.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.RainbowText.Switch" TargetType="{x:Type controls:RainbowText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ItemsControl ItemsSource="{TemplateBinding Content}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="TextElement"
                                                   RenderTransformOrigin=".5,.5"
                                                   Text="{Binding}">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </TextBlock.LayoutTransform>
                                            <FrameworkElement.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard BeginTime="{Binding Next, Source={StaticResource TimeSpanIncreaser}}" RepeatBehavior="Forever">
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextElement"
                                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                           Duration="0:0:4">
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="-1" />
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="-1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </FrameworkElement.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.RainbowText.TextShimmer" TargetType="{x:Type controls:RainbowText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <TextBlock
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderTransformOrigin="0.5,0.5"
                           Text="{TemplateBinding Content}">
                        <TextBlock.OpacityMask>
                            <RadialGradientBrush x:Name="Brush" Center=".5,.5" GradientOrigin=".5,.5" RadiusX=".2" RadiusY="2">          
                                <GradientStop Color="Black" />
                                <GradientStop Offset=".5" Color="#6000" />
                                <GradientStop Offset="1" Color="#2000" />
                            </RadialGradientBrush>
                        </TextBlock.OpacityMask>
                        <FrameworkElement.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <PointAnimation RepeatBehavior="Forever"
                                                            Storyboard.TargetName="Brush"
                                                            Storyboard.TargetProperty="Center"
                                                            From="-3,.5"
                                                            To="4,.5"
                                                            Duration="0:0:3.3" />
                                        <PointAnimation RepeatBehavior="Forever"
                                                            Storyboard.TargetName="Brush"
                                                            Storyboard.TargetProperty="GradientOrigin"
                                                            From="-3,.5"
                                                            To="4,.5"
                                                            Duration="0:0:3.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </FrameworkElement.Triggers>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.Button.Rainbow" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                                Padding="{TemplateBinding Padding}"
                                Background="Transparent"
                                SnapsToDevicePixels="true">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="textBlock"
                                                             Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.RelativeTransform).(RotateTransform.Angle)"
                                                             To="0"
                                                             Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="textBlock"
                                                             Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.RelativeTransform).(RotateTransform.Angle)"
                                                             To="90"
                                                             Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard SpeedRatio="3">
                                        <DoubleAnimation Storyboard.TargetName="textBlock"
                                                             Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.RelativeTransform).(RotateTransform.Angle)"
                                                             To="90"
                                                             Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="G2"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="0" />
                                        <DoubleAnimation Storyboard.TargetName="G3"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="0" />
                                        <DoubleAnimation Storyboard.TargetName="G4"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="0" />
                                        <DoubleAnimation Storyboard.TargetName="G5"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="0" />
                                        <DoubleAnimation Storyboard.TargetName="G6"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="0" />
                                        <DoubleAnimation Storyboard.TargetName="G7"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="0" />
                                        <DoubleAnimation Storyboard.TargetName="G8"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="1" />
                                        <DoubleAnimation Storyboard.TargetName="G9"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="1" />
                                        <DoubleAnimation Storyboard.TargetName="G10"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="1" />
                                        <DoubleAnimation Storyboard.TargetName="G11"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="1" />
                                        <DoubleAnimation Storyboard.TargetName="G12"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="1" />
                                        <DoubleAnimation Storyboard.TargetName="G13"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}">
                            <TextBlock.Foreground>
                                <LinearGradientBrush x:Name="RainbowBrush" StartPoint="0,0.5" EndPoint="1,.5">
                                    <LinearGradientBrush.RelativeTransform>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop x:Name="G1" Offset="0" Color="#65b849" />
                                    <GradientStop x:Name="G2" Offset=".166" Color="#65b849" />
                                    <GradientStop x:Name="G3" Offset=".166" Color="#f7b423" />
                                    <GradientStop x:Name="G4" Offset=".3333" Color="#f7b423" />
                                    <GradientStop x:Name="G5" Offset="0.3333" Color="#f58122" />
                                    <GradientStop x:Name="G6" Offset="0.5" Color="#f58122" />
                                    <GradientStop x:Name="G7" Offset="0.5" Color=" #f8f8f8" />
                                    <GradientStop x:Name="G8" Offset="0.5" Color=" #f8f8f8" />
                                    <GradientStop x:Name="G9" Offset="0.50" Color="#de3a3c" />
                                    <GradientStop x:Name="G10" Offset="0.666" Color="#de3a3c" />
                                    <GradientStop x:Name="G11" Offset="0.666" Color="#943f96" />
                                    <GradientStop x:Name="G12" Offset="0.8633" Color="#943f96" />
                                    <GradientStop x:Name="G13" Offset="0.8633" Color="#009fd9" />
                                    <GradientStop x:Name="G14" Offset="01" Color="#009fd9" />

                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                    </Border>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AIStudio.Styles.Button.Rainbow.Glow" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Padding="{TemplateBinding Padding}"
                                Background="Transparent"
                                SnapsToDevicePixels="true">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointAnimation Storyboard.TargetName="RainbowBrush"
                                                            Storyboard.TargetProperty="StartPoint"
                                                            To="0,0.5"
                                                            Duration="0:0:0.5">
                                            <PointAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                        <PointAnimation Storyboard.TargetName="RainbowBrush"
                                                            Storyboard.TargetProperty="EndPoint"
                                                            To="1,0.5"
                                                            Duration="0:0:0.5">
                                            <PointAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <PointAnimation Storyboard.TargetName="RainbowBrush"
                                                            Storyboard.TargetProperty="StartPoint"
                                                            To="0.5,0"
                                                            Duration="0:0:0.5">
                                            <PointAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                        <PointAnimation Storyboard.TargetName="RainbowBrush"
                                                            Storyboard.TargetProperty="EndPoint"
                                                            To=".5,1"
                                                            Duration="0:0:0.5">
                                            <PointAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard SpeedRatio="3">
                                        <PointAnimation Storyboard.TargetName="RainbowBrush"
                                                            Storyboard.TargetProperty="StartPoint"
                                                            To="0.5,0" />
                                        <PointAnimation Storyboard.TargetName="RainbowBrush"
                                                            Storyboard.TargetProperty="EndPoint"
                                                            To=".5,1" />
                                        <DoubleAnimation Storyboard.TargetName="G2"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="0" />
                                        <DoubleAnimation Storyboard.TargetName="G3"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="0" />
                                        <DoubleAnimation Storyboard.TargetName="G4"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="0" />

                                        <DoubleAnimation Storyboard.TargetName="G5"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="0" />
                                        <DoubleAnimation Storyboard.TargetName="G6"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="0" />
                                        <DoubleAnimation Storyboard.TargetName="G7"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="0" />

                                        <DoubleAnimation Storyboard.TargetName="G8"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="1" />
                                        <DoubleAnimation Storyboard.TargetName="G9"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="1" />
                                        <DoubleAnimation Storyboard.TargetName="G10"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="1" />
                                        <DoubleAnimation Storyboard.TargetName="G11"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="1" />
                                        <DoubleAnimation Storyboard.TargetName="G12"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="1" />
                                        <DoubleAnimation Storyboard.TargetName="G13"
                                                             Storyboard.TargetProperty="Offset"
                                                             To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <TextBlock Foreground="{Binding ElementName=textBlock, Path=Foreground}" Text="{TemplateBinding Content}">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="40" RenderingBias="Quality" />
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush x:Name="RainbowBrush" StartPoint="0,0.5" EndPoint="1,.5">
                                        <GradientStop x:Name="G1" Offset="0" Color="#65b849" />
                                        <GradientStop x:Name="G2" Offset=".166" Color="#65b849" />
                                        <GradientStop x:Name="G3" Offset=".166" Color="#f7b423" />
                                        <GradientStop x:Name="G4" Offset=".3333" Color="#f7b423" />
                                        <GradientStop x:Name="G5" Offset="0.3333" Color="#f58122" />
                                        <GradientStop x:Name="G6" Offset="0.5" Color="#f58122" />
                                        <GradientStop x:Name="G7" Offset="0.5" Color=" #f8f8f8" />
                                        <GradientStop x:Name="G8" Offset="0.5" Color=" #f8f8f8" />
                                        <GradientStop x:Name="G9" Offset="0.50" Color="#de3a3c" />
                                        <GradientStop x:Name="G10" Offset="0.666" Color="#de3a3c" />
                                        <GradientStop x:Name="G11" Offset="0.666" Color="#943f96" />
                                        <GradientStop x:Name="G12" Offset="0.8633" Color="#943f96" />
                                        <GradientStop x:Name="G13" Offset="0.8633" Color="#009fd9" />
                                        <GradientStop x:Name="G14" Offset="01" Color="#009fd9" />

                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  

    <Style BasedOn="{StaticResource AIStudio.Styles.RainbowText}" TargetType="{x:Type controls:RainbowText}"/>
</ResourceDictionary>