AIStudio.Wpf.Controls.App/MainWindow.xaml

<ac:WindowBase x:Class="AIStudio.Wpf.Controls.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIStudio.Wpf.Controls.App.Views"
        xmlns:controlsDemo="clr-namespace:AIStudio.Wpf.Controls.Demo;assembly=AIStudio.Wpf.Controls.Demo"   
        xmlns:mdiContainerDemo="clr-namespace:AIStudio.Wpf.MDIContainer.Demo;assembly=AIStudio.Wpf.MDIContainer.Demo" 
        xmlns:panelsDemo="clr-namespace:AIStudio.Wpf.Panels.Demo;assembly=AIStudio.Wpf.Panels.Demo"
        xmlns:gridControlDemo="clr-namespace:AIStudio.Wpf.GridControls.Demo;assembly=AIStudio.Wpf.GridControls.Demo"
        xmlns:wall3dDemo="clr-namespace:AIStudio.Wpf.Wall3D.Demo;assembly=AIStudio.Wpf.Wall3D.Demo"
        xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
        mc:Ignorable="d"
        Title="AIStudio.Wpf" Height="450" Width="800"
        Identifier="RootWindow"
        Icon="A.ico" 
        Style="{DynamicResource AIStudio.Styles.WindowBase}">
    <Grid>
        <ac:WindowBaseTitleBar>
            <ac:WindowBaseTitleBar.LeftWindowCommands>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="." VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    <ComboBox x:Name="comboBox" 
                              SelectedIndex="0" 
                              Background="Transparent" 
                              Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                              Style="{DynamicResource AIStudio.Styles.ComboBox.Underline}" 
                              Padding="0">
                        <ComboBoxItem Content="Controls"/>
                        <ComboBoxItem Content="Panels"/>
                        <ComboBoxItem Content="MDIContainer"/>
                        <ComboBoxItem Content="GridControl"/>
                        <ComboBoxItem Content="Screenshot"/>
                        <ComboBoxItem Content="Wall3D"/>
                    </ComboBox>                   
                </StackPanel>
            </ac:WindowBaseTitleBar.LeftWindowCommands>
        </ac:WindowBaseTitleBar>
        <Control x:Name="control">
            <Control.Style>
                <Style TargetType="Control">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=comboBox, Mode=OneWay}" Value="Controls">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Control">
                                        <controlsDemo:MainView/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text,ElementName=comboBox, Mode=OneWay}" Value="Panels">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Control">
                                        <panelsDemo:MainView/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text,ElementName=comboBox, Mode=OneWay}" Value="MDIContainer">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Control">
                                        <mdiContainerDemo:MainView/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text,ElementName=comboBox, Mode=OneWay}" Value="GridControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Control">
                                        <gridControlDemo:MainView/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text,ElementName=comboBox, Mode=OneWay}" Value="Screenshot">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Control">
                                        <local:ScreenshotView/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text,ElementName=comboBox, Mode=OneWay}" Value="Wall3D">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Control">
                                        <wall3dDemo:MainView/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>

    </Grid>
</ac:WindowBase>
