Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/Avatar/Avatar.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls ="clr-namespace:AIStudio.Wpf.Controls">

    <Style x:Key="AIStudio.Styles.Avatar" TargetType="{x:Type controls:Avatar}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Avatar}">
                    <Border CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" x:Name="border">
                        <Border.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Grid Width="{TemplateBinding Width}" Background="{TemplateBinding Background}"
                                       Height="{TemplateBinding Height}">
                                        <ContentControl
                                            Foreground="{TemplateBinding Foreground}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Content="{TemplateBinding Content}">
                                        </ContentControl>
                                        <Image x:Name="PART_Content" 
                                            Stretch="{TemplateBinding Stretch}"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}" 
                                            Source="{TemplateBinding Src}">
                                        </Image>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>   
                        <Trigger Property="Size" Value="Small">
                            <Setter Property="Height" Value="{DynamicResource AIStudio.Avatar.Size.Small}"></Setter>
                            <Setter Property="Width" Value="{DynamicResource AIStudio.Avatar.Size.Small}"></Setter>
                        </Trigger>
                        <Trigger Property="Size" Value="Medium">
                            <Setter Property="Height" Value="{DynamicResource AIStudio.Avatar.Size.Medium}"></Setter>
                            <Setter Property="Width" Value="{DynamicResource AIStudio.Avatar.Size.Medium}"></Setter>
                        </Trigger>
                        <Trigger Property="Size" Value="Large">
                            <Setter Property="Height" Value="{DynamicResource AIStudio.Avatar.Size.Large}"></Setter>
                            <Setter Property="Width" Value="{DynamicResource AIStudio.Avatar.Size.Large}"></Setter>
                        </Trigger>
                        <Trigger Property="Size" Value="ExtraLarge">
                            <Setter Property="Height" Value="{DynamicResource AIStudio.Avatar.Size.ExtraLarge}"></Setter>
                            <Setter Property="Width" Value="{DynamicResource AIStudio.Avatar.Size.ExtraLarge}"></Setter>
                        </Trigger>

                        <Trigger Property="Shape" Value="Circle">
                            <Setter Property="Clip" TargetName="border">
                                <Setter.Value>
                                    <EllipseGeometry 
                                        controls:ClipAssists.Size="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border}}">
                                    </EllipseGeometry>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Accent">
                <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}"/>
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignToolForeground}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:Avatar}" BasedOn="{StaticResource AIStudio.Styles.Avatar}"/>
</ResourceDictionary>