Demos/AIStudio.Wpf.DragablzControls.Demo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:v="clr-namespace:AIStudio.Wpf.DragablzControls.Demo.Views"
                    xmlns:vm="clr-namespace:AIStudio.Wpf.DragablzControls.Demo.ViewModels"
                    xmlns:m="clr-namespace:AIStudio.Wpf.DragablzControls.Demo.Models"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>       
        <!-- Dragablz Material Design -->
        <!--<ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml"/>-->
        <!--<ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MaterialDesign.xaml"/>-->
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.DragablzControls.Demo;component/Themes/MaterialDesign.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
        <ContentControl Content="{Binding Content}" Margin="3" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:CustomHeaderViewModel}">
        <v:CustomHeader />
    </DataTemplate>
 
    <dragablz:DragablzIcon Width="24" Height="24" Margin="0 -8 0 0"
                                   x:Key="WindowIcon" x:Shared="False"
                                   ToolTip="Added via the HeaderPrefixContent property"/>

    <system:String x:Key="HeaderedItemPartition">HeaderedItemPartition</system:String>


    <!-- Dragablz Material Design -->  
    <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="AIStudio.Wpf.TabablzControl" BasedOn="{StaticResource AIStudio.Styles.TabablzControl}">
        <Setter Property="NewItemFactory" Value="{x:Static m:HeaderedItemViewModelFactory.Factory}" />
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
        <Setter Property="ShowDefaultAddButton" Value="True" />
        <Setter Property="ShowDefaultCloseButton" Value="True" />
        <Setter Property="AdjacentHeaderItemOffset" Value="0" />
        <Setter Property="HeaderMemberPath" Value="Header" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dockablz:Layout.IsTopLeftItem)}" Value="True">
                <Setter Property="HeaderPrefixContent" Value="{StaticResource WindowIcon}" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>