Demos/AIStudio.Wpf.Controls.Demo/MainView.xaml

<UserControl x:Class="AIStudio.Wpf.Controls.Demo.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:helper="clr-namespace:AIStudio.Wpf.Controls.Demo.Helpers"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:AIStudio.Wpf.Controls.Demo.ViewModels"             
             x:Name="mainView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="MainIconStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Height="Auto" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--  PackIconMaterial - Menu  -->
                            <Border  
                                Width="{Binding Path=HamburgerWidth, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}"
                                Height="{Binding Path=HamburgerHeight, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}"
                                Padding="{Binding Path=HamburgerMargin, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}">
                                <Path                                
                                    Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                    Stretch="Uniform"
                                    Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                    SnapsToDevicePixels="False"
                                    UseLayoutRounding="False" />
                            </Border>
                            <TextBlock Text="Welcome To AIStudio" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> 
    </UserControl.Resources>
    <Grid>
        <ac:WindowBaseTitleBar>
            <ac:WindowBaseTitleBar.RightWindowCommands>
                <DockPanel>
                    <Button DockPanel.Dock="Right" ac:IconAttach.Kind="Skin"   
                            MinWidth="45" 
                            BorderThickness="1,0,0,0" 
                            Command="{Binding ShowCommand}"
                            CommandParameter="Theme"
                            Style="{DynamicResource AIStudio.Styles.Button.Window}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    
                    <Button Content="Window" 
                            Padding="2,0"
                            Command="{Binding ShowCommand}"
                            CommandParameter="Window"
                            Style="{DynamicResource AIStudio.Styles.Button.Window}" 
                            Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    <Button Content="Flyout" 
                            Padding="2,0"
                            Command="{Binding ShowCommand}"
                            CommandParameter="Flyout"
                            Style="{DynamicResource AIStudio.Styles.Button.Window}" 
                            Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    <Button Content="Snack" 
                            Padding="2,0"
                            Command="{Binding ShowCommand}"
                            CommandParameter="Snackbar"
                            Style="{DynamicResource AIStudio.Styles.Button.Window}" 
                            Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    <Button Content="Dialog" 
                            Padding="2,0"
                            Command="{Binding ShowCommand}"
                            CommandParameter="Dialog"
                            Style="{DynamicResource AIStudio.Styles.Button.Window}" 
                            Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    <Button Content="Wait" 
                            Padding="2,0"
                            Command="{Binding ShowCommand}"
                            CommandParameter="WaitingBox"
                            Style="{DynamicResource AIStudio.Styles.Button.Window}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    <Button Content="WaitCl" 
                            Padding="2,0"
                            Command="{Binding ShowCommand}"
                            CommandParameter="WaitingBoxWithCancel"
                            Style="{DynamicResource AIStudio.Styles.Button.Window}" 
                            Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    <Button Content="Notice" 
                            Padding="2,0"
                            Command="{Binding ShowCommand}"
                            CommandParameter="Notice"
                            Style="{DynamicResource AIStudio.Styles.Button.Window}"  
                            Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    <Button Content="Msg" 
                            Padding="2,0"
                            Command="{Binding ShowCommand}"
                            CommandParameter="MessageBox"
                            Style="{DynamicResource AIStudio.Styles.Button.Window}" 
                            Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                    <Button
                            Content="Popup" 
                            Padding="2,0"
                            Command="{Binding ShowCommand}"  
                            CommandParameter="Popup"
                            Style="{DynamicResource AIStudio.Styles.Button.Window}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" />

                    <!--<Menu VerticalAlignment="Center" Style="{DynamicResource AIStudio.Styles.Menu}">
                        <MenuItem Header="窗口">                           
                            <MenuItem Header="任务栏显示"
                                IsCheckable="True"
                                IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ac:WindowBase}}, Path=ShowInTaskbar}" />
                            <MenuItem Header="总在最前"
                                IsCheckable="True"
                                IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ac:WindowBase}}, Path=Topmost}" />
                            <MenuItem Header="最大化全屏"
                                IsCheckable="True"
                                IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ac:WindowBase}}, Path=ToggleFullScreen}" />
                        </MenuItem>
                    </Menu>-->

                </DockPanel>
            </ac:WindowBaseTitleBar.RightWindowCommands>
        </ac:WindowBaseTitleBar>       
       
        <ac:HamburgerTreeMenu x:Name="HamburgerMenuControl"
                                ItemsSource="{Binding DemoInfoList}"
                                SelectedItem="{Binding SelectedDemoInfo}">          

            <ac:HamburgerTreeMenu.HamburgerMenuTemplate>
                <DataTemplate>
                    <ContentControl Style="{StaticResource MainIconStyle}" />
                </DataTemplate>
            </ac:HamburgerTreeMenu.HamburgerMenuTemplate>

            <!--  Content  -->
            <ac:HamburgerTreeMenu.ContentTemplate>
                <DataTemplate>
                    <Grid DataContext="{Binding ElementName=mainView,Path=DataContext}">
                        <ac:TabControlEx Margin="-1,0,0,0" Padding="10" ShowCloseButton="True" IsDraggable="True" ItemsSource="{Binding DemoViewModel}" SelectedItem="{Binding SelectedDemoViewModel}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ac:PathIcon Kind="{Binding Icon}" ac:IconAttach.Width="{Binding ElementName=txt,Path=FontSize}" ac:IconAttach.Height="{Binding ElementName=txt,Path=FontSize}" Foreground="{Binding ElementName=txt,Path=Foreground}" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="txt" Margin="2,0,0,0" Text="{Binding Title}" VerticalAlignment="Center"/>
                                    </StackPanel>                                   
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding SubContent}"/>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </ac:TabControlEx>
                    </Grid>
                </DataTemplate>
            </ac:HamburgerTreeMenu.ContentTemplate>
        </ac:HamburgerTreeMenu>
    </Grid>
</UserControl>
