Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/OptionsPanel/OptionsPanel.MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/Geometries.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Styles/MaterialDesign/ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    <converter:ShadowConverter x:Key="ShadowConverter"/>
    
    <!-- *********************************  OptionsPanelToggleButton Style  ********************************* -->
    <Style x:Key="OptionsPanelToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
        <Setter Property="Padding" Value="3" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OptionsPanelMaximizeIcon" d:IsOptimized="True" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OptionsPanelMinimizeIcon" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OptionsPanelMaximizeIcon" d:IsOptimized="True" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OptionsPanelMinimizeIcon" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OptionsPanelMaximizeIcon" d:IsOptimized="True" />
                                        <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OptionsPanelMinimizeIcon" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OptionsPanelMaximizeIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OptionsPanelMinimizeIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="OptionsPanelMinimizeIcon" Width="30" Height="30" VerticalAlignment="Center" Margin="3,0,6,0" Visibility="Collapsed" Opacity="0.7">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <Rectangle Fill="{TemplateBinding Foreground}" Width="10" Height="1" UseLayoutRounding="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="OptionsPanelMaximizeIcon" VerticalAlignment="Center" Height="30" Width="30" Margin="3,0,6,0" Opacity="0.7">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <Path Height="9" Width="9" UseLayoutRounding="False" Data="M4,0 L5,0 5,4 9,4 9,5 5,5 5,9 4,9 4,5 0,5 0,4 4,4 z" Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- *********************************  OptionsPanel Style  ********************************* -->
    <Style x:Key="AIStudio.Styles.OptionsPanel" TargetType="controls:OptionsPanel">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="controls:ControlAttach.Padding" Value="{DynamicResource DefaultControlPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:OptionsPanel">
                    <Grid>
                        <!--<AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(controls:ControlAttach.CacheMode)}">-->
                            <Border x:Name="border" 
                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}" 
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(controls:ControlAttach.CornerRadius)}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ShadowAttach.DropShadowEffect),Converter={StaticResource ShadowConverter}}"/>
                        <!--</AdornerDecorator>-->
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="{DynamicResource DefaultControlHeight}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>                         
                            
                            <!-- Header -->
                            <Border x:Name="PART_HeaderPanel"
                                    Background="{TemplateBinding controls:ControlAttach.Background}"
                                    Padding="{TemplateBinding controls:ControlAttach.Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlock" Text="{TemplateBinding HeaderText}" Margin="10,0,52,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{TemplateBinding controls:ControlAttach.Foreground}"/>
                                  
                                    <ToggleButton Grid.Column="1" x:Name="contentToggleButton"
                                              BorderThickness="0"
                                              Padding="5"
                                              Style="{DynamicResource AIStudio.Styles.ToggleButton.Icon}" 
                                              controls:IconAttach.GeometrySelected="{StaticResource SubGeometry}" 
                                              controls:IconAttach.Geometry="{StaticResource AddGeometry}" 
                                              Background="Transparent"                                                
                                              Foreground="{TemplateBinding controls:ControlAttach.Foreground}"
                                              controls:ControlAttach.Background="{TemplateBinding controls:ControlAttach.Foreground}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:OptionsPanel}}"
                                              Visibility="{Binding Path=IsExpandable, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource AncestorType=controls:OptionsPanel}}"
                                              ClickMode="Press"
                                              VerticalAlignment="Center"
                                              UseLayoutRounding="True"/>
                                </Grid>                               
                            </Border>
                           
                            <!-- ContentPresenter -->
                            <ScrollViewer 
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                x:Name="PART_ContentViewer" 
                                Grid.Row="1"                             
                                BorderThickness="0"
                                Visibility="{Binding IsExpanded, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource AncestorType=controls:OptionsPanel}}">
                                <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="controls:ControlAttach.Status" Value="Light">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource PrimaryHueLightBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Mid">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource PrimaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Dark">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Secondary">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource SecondaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Success">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MaterialDesignBackground}" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Info">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MaterialDesignBackground}" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource InfoBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Warning">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MaterialDesignBackground}" />  
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Danger">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MaterialDesignBackground}" />  
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource DangerBrush}" />
            </Trigger>
            <Trigger Property="controls:ControlAttach.Status" Value="Plain">
                <Setter Property="controls:ControlAttach.Foreground" Value="{DynamicResource MaterialDesignToolForeground}" />
                <Setter Property="controls:ControlAttach.Background" Value="{DynamicResource MaterialDesignToolBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource AIStudio.Styles.OptionsPanel}" TargetType="{x:Type controls:OptionsPanel}"/>
</ResourceDictionary>