Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/Controls/LazyLoaded/LazyLoadedControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Controls.Converter">

    <converter:BoolToInvisibleConverter x:Key="BoolToInvisibleConverter"/>
    
    <Style x:Key="LazyLoadedControlStyle" TargetType="{x:Type controls:LazyLoadedControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LazyLoadedControl}">
                    <Grid>
                        <ContentPresenter Panel.ZIndex="0" />
                        <Grid x:Name="animationGrid"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="2"
                            Visibility="{Binding Path=LazyLoaded, Converter={StaticResource BoolToInvisibleConverter}}">
                            <Grid Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="0"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            Opacity="0.2" />
                            <Border Panel.ZIndex="1" HorizontalAlignment="Center" CornerRadius="5" Height="30">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"></DropShadowEffect>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal">
                                    <controls:Loading Width="28" Height="28" Foreground="{DynamicResource MahApps.Brushes.Text}" Margin="5,0" VerticalAlignment="Center"></controls:Loading>
                                    <TextBlock Name="tbPrompt" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{Binding WaitInfo}"></TextBlock>                                   
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:LazyLoadedControl}" BasedOn="{StaticResource LazyLoadedControlStyle}"/>
</ResourceDictionary>